<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Chapter2/addTest.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Chapter2/addTest.c File Reference</h1>Driver for timing a variety of add implementations. Four separate add implementations are provided and they are all executed to compare their performance. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#a8a7aa054d70f53832d3756a979716ec">add</a> (int *n1, int *n2, int *sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation 1.  <a href="#a8a7aa054d70f53832d3756a979716ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#5427e84aba443de95e43de1bfe24bf93">add2</a> (int *n1, int *n2, int *sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation 2.  <a href="#5427e84aba443de95e43de1bfe24bf93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#fb9cb9b59004aefd382c2ba472bb241c">alt</a> (int *n1, int *n2, int *sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation 3.  <a href="#fb9cb9b59004aefd382c2ba472bb241c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#626d4dd0dbcabc86a8bbaf2fb42d2ab7">last</a> (int *n1, int *n2, int *sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation 4.  <a href="#626d4dd0dbcabc86a8bbaf2fb42d2ab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#05ff2e755769d9625374550dc72bda18">randomNumber</a> (int *<a class="el" href="bucketLinkedListSortPtr_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate random number of size n directly into num.  <a href="#05ff2e755769d9625374550dc72bda18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#7099e739152ced37187cdae4d4ba70e2">generateTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate full table.  <a href="#7099e739152ced37187cdae4d4ba70e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#24e6ce6d053864cf5fb7af941457bb0e">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch program by generating table.  <a href="#24e6ce6d053864cf5fb7af941457bb0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#b7bfce2e3f8922958544126055f0a1d7">output</a> (int *n1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Useful debugging function.  <a href="#b7bfce2e3f8922958544126055f0a1d7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time before process starts.  <a href="#7ed2a52058727c92e31bbb48ff02d3c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time after process completes.  <a href="#07d52152c23119ef1f6e53f8cbffcaf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="addTest_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of problem.  <a href="#c7e966a485497b9f738f858858bf0a4a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver for timing a variety of add implementations. Four separate add implementations are provided and they are all executed to compare their performance. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8a7aa054d70f53832d3756a979716ec"></a><!-- doxytag: member="addTest.c::add" ref="a8a7aa054d70f53832d3756a979716ec" args="(int *n1, int *n2, int *sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation 1. 
<p>

</div>
</div><p>
<a class="anchor" name="5427e84aba443de95e43de1bfe24bf93"></a><!-- doxytag: member="addTest.c::add2" ref="5427e84aba443de95e43de1bfe24bf93" args="(int *n1, int *n2, int *sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add2           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation 2. 
<p>

</div>
</div><p>
<a class="anchor" name="fb9cb9b59004aefd382c2ba472bb241c"></a><!-- doxytag: member="addTest.c::alt" ref="fb9cb9b59004aefd382c2ba472bb241c" args="(int *n1, int *n2, int *sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alt           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation 3. 
<p>

</div>
</div><p>
<a class="anchor" name="7099e739152ced37187cdae4d4ba70e2"></a><!-- doxytag: member="addTest.c::generateTable" ref="7099e739152ced37187cdae4d4ba70e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate full table. 
<p>

<p>
Timing as follows:<p>
gettimeofday(&amp;before, (struct timezone *) NULL); BEGIN OP HERE gettimeofday(&amp;after, (struct timezone *) NULL); END<p>
long usecs = diffTimer (&amp;before, &amp;after); SHOW RESULTS report (usecs); 
</div>
</div><p>
<a class="anchor" name="626d4dd0dbcabc86a8bbaf2fb42d2ab7"></a><!-- doxytag: member="addTest.c::last" ref="626d4dd0dbcabc86a8bbaf2fb42d2ab7" args="(int *n1, int *n2, int *sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void last           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation 4. 
<p>

</div>
</div><p>
<a class="anchor" name="24e6ce6d053864cf5fb7af941457bb0e"></a><!-- doxytag: member="addTest.c::main" ref="24e6ce6d053864cf5fb7af941457bb0e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch program by generating table. 
<p>

</div>
</div><p>
<a class="anchor" name="b7bfce2e3f8922958544126055f0a1d7"></a><!-- doxytag: member="addTest.c::output" ref="b7bfce2e3f8922958544126055f0a1d7" args="(int *n1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>n1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Useful debugging function. 
<p>

</div>
</div><p>
<a class="anchor" name="05ff2e755769d9625374550dc72bda18"></a><!-- doxytag: member="addTest.c::randomNumber" ref="05ff2e755769d9625374550dc72bda18" args="(int *num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randomNumber           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate random number of size n directly into num. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="07d52152c23119ef1f6e53f8cbffcaf3"></a><!-- doxytag: member="addTest.c::after" ref="07d52152c23119ef1f6e53f8cbffcaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="tsplib_8c.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time after process completes. 
<p>

</div>
</div><p>
<a class="anchor" name="7ed2a52058727c92e31bbb48ff02d3c8"></a><!-- doxytag: member="addTest.c::before" ref="7ed2a52058727c92e31bbb48ff02d3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="tsplib_8c.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time before process starts. 
<p>

</div>
</div><p>
<a class="anchor" name="c7e966a485497b9f738f858858bf0a4a"></a><!-- doxytag: member="addTest.c::n" ref="c7e966a485497b9f738f858858bf0a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of problem. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
