<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Addresses/alloc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Addresses/alloc.c File Reference</h1>Task to allocate fixed number of elements.Example to simply time the allocation of a fixed number of elements whose size is determined by the user. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alloc_8c.html#162dbcda34d8044f5d180cc27a50853a">prepareInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No preprocessing needed.  <a href="#162dbcda34d8044f5d180cc27a50853a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alloc_8c.html#b441914be32d533b521f66642eb2e1e9">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#b441914be32d533b521f66642eb2e1e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alloc_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No postprocessing needed.  <a href="#98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alloc_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alloc_8c.html#84017b438e2daeb4d5b60a226b30a66b">numT</a> = 1048576</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of instances that were allocated.  <a href="#84017b438e2daeb4d5b60a226b30a66b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alloc_8c.html#95ad6ecce9b8a2cabd96927b02d54e73">addr</a> [1048576]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The table of allocated memory.  <a href="#95ad6ecce9b8a2cabd96927b02d54e73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="alloc_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In this context, this becomes the SIZE of the allocated space, as directed by the -n command line argument.  <a href="#6e916700825d9913a8798cdee4be545d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to allocate fixed number of elements.Example to simply time the allocation of a fixed number of elements whose size is determined by the user. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b441914be32d533b521f66642eb2e1e9"></a><!-- doxytag: member="alloc.c::execute" ref="b441914be32d533b521f66642eb2e1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>

</div>
</div><p>
<a class="anchor" name="98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><!-- doxytag: member="alloc.c::postInputProcessing" ref="98b5e21efe9c944a23b9c4b7b8a3cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No postprocessing needed. 
<p>

</div>
</div><p>
<a class="anchor" name="162dbcda34d8044f5d180cc27a50853a"></a><!-- doxytag: member="alloc.c::prepareInput" ref="162dbcda34d8044f5d180cc27a50853a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No preprocessing needed. 
<p>

</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="alloc.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="95ad6ecce9b8a2cabd96927b02d54e73"></a><!-- doxytag: member="alloc.c::addr" ref="95ad6ecce9b8a2cabd96927b02d54e73" args="[1048576]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="up_8c.html#1b63561b3deb1e8e31242b47857117c4">addr</a>[1048576]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The table of allocated memory. 
<p>

</div>
</div><p>
<a class="anchor" name="6e916700825d9913a8798cdee4be545d"></a><!-- doxytag: member="alloc.c::numElements" ref="6e916700825d9913a8798cdee4be545d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="timing_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In this context, this becomes the SIZE of the allocated space, as directed by the -n command line argument. 
<p>
<b>Note: This behavior is unusual. You have been warned. </b> 
</div>
</div><p>
<a class="anchor" name="84017b438e2daeb4d5b60a226b30a66b"></a><!-- doxytag: member="alloc.c::numT" ref="84017b438e2daeb4d5b60a226b30a66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="up_8c.html#84017b438e2daeb4d5b60a226b30a66b">numT</a> = 1048576          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of instances that were allocated. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
