<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/AllPairsShortestPath/test1.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/AllPairsShortestPath/test1.cxx File Reference</h1>Test Case for Floyd-Warshall<p>
A test case. <a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;cassert&gt;</code><br>
<code>#include &quot;<a class="el" href="allPairsShortest_8h-source.html">allPairsShortest.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AllPairsShortestPath_2test1_8cxx.html#69a1fa463cdf8819a7200b042dcfc19f">assertPath</a> (int s, int t, vector&lt; vector&lt; int &gt; &gt; const &amp;pred, int expect[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper method for asserting a path from expected values.  <a href="#69a1fa463cdf8819a7200b042dcfc19f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AllPairsShortestPath_2test1_8cxx.html#446c6b9a1a4dbab517fbb760870458a3">main</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test case from Cormen, 2nd edition, p.  <a href="#446c6b9a1a4dbab517fbb760870458a3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Test Case for Floyd-Warshall<p>
A test case. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="69a1fa463cdf8819a7200b042dcfc19f"></a><!-- doxytag: member="test1.cxx::assertPath" ref="69a1fa463cdf8819a7200b042dcfc19f" args="(int s, int t, vector&lt; vector&lt; int &gt; &gt; const &amp;pred, int expect[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertPath           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>expect</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper method for asserting a path from expected values. 
<p>

</div>
</div><p>
<a class="anchor" name="446c6b9a1a4dbab517fbb760870458a3"></a><!-- doxytag: member="test1.cxx::main" ref="446c6b9a1a4dbab517fbb760870458a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test case from Cormen, 2nd edition, p. 
<p>
626 
</div>
</div><p>
Algorithm Development Kit 1.0
