<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/AllPairsShortestPath/allPairsShortest.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/AllPairsShortestPath/allPairsShortest.h</h1><a href="allPairsShortest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _ALL_PAIRS_SHORTEST_PATH_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _ALL_PAIRS_SHORTEST_PATH_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="Graph_8h.html">Graph.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="allPairsShortest_8cxx.html#15214531570ca41dfb2c44cb45fdbd76">allPairsShortest</a>(<a class="code" href="classGraph.html">Graph</a> <span class="keyword">const</span> &amp;graph,
<a name="l00024"></a>00024                       vector&lt; vector&lt;int&gt; &gt; &amp;<a class="code" href="tsplib_8c.html#79721bb661d488254c377dcfb6affcca">dist</a>,
<a name="l00025"></a>00025                       vector&lt; vector&lt;int&gt; &gt; &amp;pred);
<a name="l00026"></a>00026 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="allPairsShortest_8cxx.html#c1f240bb41c38e1511389613d7eb5057">constructShortestPath</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t, 
<a name="l00035"></a>00035                            vector&lt; vector&lt;int&gt; &gt; <span class="keyword">const</span> &amp;pred,
<a name="l00036"></a>00036                            list&lt;int&gt; &amp;path);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* _ALL_PAIRS_SHORTEST_PATH_ */</span>
</pre></div>Algorithm Development Kit 1.0
