<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/AllPairsShortestPath/allPairsShortest.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/AllPairsShortestPath/allPairsShortest.cxx File Reference</h1>Floyd-Warshall implementation<p>
Contains the Floyd-Warshall implementation which solves the All Pairs Shortest Path problem. <a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="Graph_8h-source.html">Graph.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="allPairsShortest_8cxx.html#1f5e7536ee3150543e151abeb4089938">debug</a> (vector&lt; vector&lt; int &gt; &gt; &amp;dist, vector&lt; vector&lt; int &gt; &gt; &amp;pred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Useful debugging method to show dist,pred values.  <a href="#1f5e7536ee3150543e151abeb4089938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="allPairsShortest_8cxx.html#15214531570ca41dfb2c44cb45fdbd76">allPairsShortest</a> (<a class="el" href="classGraph.html">Graph</a> const &amp;graph, vector&lt; vector&lt; int &gt; &gt; &amp;dist, vector&lt; vector&lt; int &gt; &gt; &amp;pred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interface to all-pairs shortest path  <a href="#15214531570ca41dfb2c44cb45fdbd76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="allPairsShortest_8cxx.html#c1f240bb41c38e1511389613d7eb5057">constructShortestPath</a> (int s, int t, vector&lt; vector&lt; int &gt; &gt; const &amp;pred, list&lt; int &gt; &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interface to compute shortest path between &lt;s,t&gt;.  <a href="#c1f240bb41c38e1511389613d7eb5057"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Floyd-Warshall implementation<p>
Contains the Floyd-Warshall implementation which solves the All Pairs Shortest Path problem. 
<p>
Operates over<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="15214531570ca41dfb2c44cb45fdbd76"></a><!-- doxytag: member="allPairsShortest.cxx::allPairsShortest" ref="15214531570ca41dfb2c44cb45fdbd76" args="(Graph const &amp;graph, vector&lt; vector&lt; int &gt; &gt; &amp;dist, vector&lt; vector&lt; int &gt; &gt; &amp;pred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allPairsShortest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
interface to all-pairs shortest path 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>contains the graph instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>output dist[][] array for shortest distance from each vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pred</em>&nbsp;</td><td>output pred[][] array to be able to recompute shortest paths </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1f240bb41c38e1511389613d7eb5057"></a><!-- doxytag: member="allPairsShortest.cxx::constructShortestPath" ref="c1f240bb41c38e1511389613d7eb5057" args="(int s, int t, vector&lt; vector&lt; int &gt; &gt; const &amp;pred, list&lt; int &gt; &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constructShortestPath           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
interface to compute shortest path between &lt;s,t&gt;. 
<p>
Note that s and t must be valid integer vertex identifiers. If no path is found between s and t, then an empty path is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>desired source vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>desired target vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pred</em>&nbsp;</td><td>output pred[][] array computed by allPairsShortest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>list which contains the path, should it exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f5e7536ee3150543e151abeb4089938"></a><!-- doxytag: member="allPairsShortest.cxx::debug" ref="1f5e7536ee3150543e151abeb4089938" args="(vector&lt; vector&lt; int &gt; &gt; &amp;dist, vector&lt; vector&lt; int &gt; &gt; &amp;pred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Useful debugging method to show dist,pred values. 
<p>
Also used to generate useful figures for the execution of the algorithm. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>output dist[][] array for shortest distance from each vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pred</em>&nbsp;</td><td>output pred[][] array to be able to recompute shortest paths </td></tr>
  </table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
