<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Algorithms_in_a_Nutshell Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAdditionExample.html">AdditionExample</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structb.html">b</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBinaryHeap.html">BinaryHeap</a></td><td class="indexvalue">A <a class="el" href="classBinaryHeap.html">BinaryHeap</a> is to be used as a priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBUCKET.html">BUCKET</a></td><td class="indexvalue">Maintain count of entries in each bucket and array of entries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classComparison.html">Comparison</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdf.html">df</a></td><td class="indexvalue">Core data structure to store all formatting information for the individual vertices for the graph being constructed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdgeLabel.html">EdgeLabel</a></td><td class="indexvalue">Helper class for labeling edges </td></tr>
  <tr><td class="indexkey"><a class="el" href="structel.html">el</a></td><td class="indexvalue">An EDGELIST is a linked list of (src,tgt) pairs where the src is a string associated with a file entry and tgt is a string associated with another file entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structelt.html">elt</a></td><td class="indexvalue">Element stored within the Binary Heap </td></tr>
  <tr><td class="indexkey"><a class="el" href="structentry.html">entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraph.html">Graph</a></td><td class="indexvalue"><a class="el" href="classGraph.html">Graph</a> superclass to define common interface for <a class="el" href="classGraph.html">Graph</a> objects and provide ability to load up from a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraphList.html">GraphList</a></td><td class="indexvalue">Representation of a graph using adjacency lists </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNewton.html">Newton</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structnl.html">nl</a></td><td class="indexvalue">A NODELIST is a linked list of (node, id) pairs where the node is a string associated with the node, and is an integer identifier </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnode.html">node</a></td><td class="indexvalue">Standard Binary tree data structure to use </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSearch.html">Search</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSearchNull.html">SearchNull</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structstack__node.html">stack_node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structstrElement.html">strElement</a></td><td class="indexvalue">Structure of each individual element is a fixed block of characters </td></tr>
</table>
Algorithm Development Kit 1.0
