<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/PointerBased/baseQsort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/PointerBased/baseQsort.c File Reference</h1>Quicksort implementation<p>
Complete Quicksort implementation optimized to switch to Insertion Sort when problem sizes are less than or equal to minSize in length. <a href="#_details">More...</a>
<p>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseQsort_8c.html#35cd63ce796f18e1a2a8499a80afa532">selectPivotIndex</a> (void **vals, int left, int right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code to select a pivot index around which to partition ar[left, right].  <a href="#35cd63ce796f18e1a2a8499a80afa532"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseQsort_8c.html#7411f727fc2652a83fd9247a60b4df9a">partition</a> (void **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const void *, const void *), int left, int right, int pivotIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Partition ar[left, right] around the value stored in ar[idx].  <a href="#7411f727fc2652a83fd9247a60b4df9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseQsort_8c.html#49639ee949a49764a3544e786f0f024e">insertion</a> (void **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const void *, const void *), int low, int high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">proper insertion sort, optimized  <a href="#49639ee949a49764a3544e786f0f024e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseQsort_8c.html#43e12551d4b45e0a4a3a2056898e72f1">selectionSort</a> (void **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const void *, const void *), int low, int high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement SelectionSort if one wants to see timing difference if this is used instead of Insertion Sort.  <a href="#43e12551d4b45e0a4a3a2056898e72f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseQsort_8c.html#366514961ef28c2bb4beb1eed772d19c">do_qsort</a> (void **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const void *, const void *), int left, int right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort array ar[left,right] using Quicksort method.  <a href="#366514961ef28c2bb4beb1eed772d19c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseQsort_8c.html#cc5c6553f3d14a8562c1e14505b9b809">sortPointers</a> (void **vals, int total_elems, int(*cmp)(const void *, const void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort by using Quicksort.  <a href="#cc5c6553f3d14a8562c1e14505b9b809"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="baseQsort_8c.html#777d97f37323fd7602d443640c697df0">minSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Problem size below which to use insertion sort.  <a href="#777d97f37323fd7602d443640c697df0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Quicksort implementation<p>
Complete Quicksort implementation optimized to switch to Insertion Sort when problem sizes are less than or equal to minSize in length. 
<p>
For pure QuickSort, set minSize to 0.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="366514961ef28c2bb4beb1eed772d19c"></a><!-- doxytag: member="baseQsort.c::do_qsort" ref="366514961ef28c2bb4beb1eed772d19c" args="(void **ar, int(*cmp)(const void *, const void *), int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_qsort           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort array ar[left,right] using Quicksort method. 
<p>
The comparison function, cmp, is needed to properly compare elements. 
</div>
</div><p>
<a class="anchor" name="49639ee949a49764a3544e786f0f024e"></a><!-- doxytag: member="baseQsort.c::insertion" ref="49639ee949a49764a3544e786f0f024e" args="(void **ar, int(*cmp)(const void *, const void *), int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertion           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
proper insertion sort, optimized 
<p>

</div>
</div><p>
<a class="anchor" name="7411f727fc2652a83fd9247a60b4df9a"></a><!-- doxytag: member="baseQsort.c::partition" ref="7411f727fc2652a83fd9247a60b4df9a" args="(void **ar, int(*cmp)(const void *, const void *), int left, int right, int pivotIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partition           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pivotIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Partition ar[left, right] around the value stored in ar[idx]. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>array of elements to be sorted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>comparison function to order elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>lower bound index position (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>upper bound index position (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pivotIndex</em>&nbsp;</td><td>index around which the partition is being made. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>location of the pivot index properly positioned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="43e12551d4b45e0a4a3a2056898e72f1"></a><!-- doxytag: member="baseQsort.c::selectionSort" ref="43e12551d4b45e0a4a3a2056898e72f1" args="(void **ar, int(*cmp)(const void *, const void *), int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectionSort           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implement SelectionSort if one wants to see timing difference if this is used instead of Insertion Sort. 
<p>

</div>
</div><p>
<a class="anchor" name="35cd63ce796f18e1a2a8499a80afa532"></a><!-- doxytag: member="baseQsort.c::selectPivotIndex" ref="35cd63ce796f18e1a2a8499a80afa532" args="(void **vals, int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectPivotIndex           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Code to select a pivot index around which to partition ar[left, right]. 
<p>
Select a random index from [left,right].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>the array of elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>the left end of the subarray range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>the right end of the subarray range </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>int in the range [left, right] to use in partition. </dd></dl>

<p>
This really needs to have the comparison method passed in! But I don't want to change the interface, so this will suffice in the short term since all we have are strings in the example. 
</div>
</div><p>
<a class="anchor" name="cc5c6553f3d14a8562c1e14505b9b809"></a><!-- doxytag: member="baseQsort.c::sortPointers" ref="cc5c6553f3d14a8562c1e14505b9b809" args="(void **vals, int total_elems, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortPointers           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>total_elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort by using Quicksort. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="777d97f37323fd7602d443640c697df0"></a><!-- doxytag: member="baseQsort.c::minSize" ref="777d97f37323fd7602d443640c697df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="revisedPartition__baseQsort_8c.html#777d97f37323fd7602d443640c697df0">minSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Problem size below which to use insertion sort. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
