<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Timing/benchmark.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Timing/benchmark.c File Reference</h1>Task to sleep for fixed length of time<p>
Simple example to show accuracy of timing code when the task at hand does nothing more than sleep for a fixed length of time. <a href="#_details">More...</a>
<p>
<code>#include &lt;time.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#7d85b9941b6d22c350b624a071621c1c">select</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provided method by the operating system.  <a href="#7d85b9941b6d22c350b624a071621c1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#5ba8da1a0af0c031f845fcf065964699">nap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sleep for a fixed length of delay time.  <a href="#5ba8da1a0af0c031f845fcf065964699"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#162dbcda34d8044f5d180cc27a50853a">prepareInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare the input by building structure to sleep for designated time.  <a href="#162dbcda34d8044f5d180cc27a50853a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#b441914be32d533b521f66642eb2e1e9">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#b441914be32d533b521f66642eb2e1e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nothing special.  <a href="#98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;long&nbsp;&nbsp;&nbsp;<a class="el" href="benchmark_8c.html#21eb0a1fb5a33c5d7edfcf8a74c8a743">tv_sec</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;long&nbsp;&nbsp;&nbsp;<a class="el" href="benchmark_8c.html#002fcf971d63b34f3616c400edec7bb8">tv_usec</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#826f20b68024f1def26b34d93138045a">delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent of the 'timeval' structure.  <a href="#826f20b68024f1def26b34d93138045a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of time is based on the externally provided numElements.  <a href="#6e916700825d9913a8798cdee4be545d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to sleep for fixed length of time<p>
Simple example to show accuracy of timing code when the task at hand does nothing more than sleep for a fixed length of time. 
<p>
<a href="http://www.faqs.org/faqs/unix-faq/faq/part4/section-6.html">http://www.faqs.org/faqs/unix-faq/faq/part4/section-6.html</a><p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b441914be32d533b521f66642eb2e1e9"></a><!-- doxytag: member="benchmark.c::execute" ref="b441914be32d533b521f66642eb2e1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>
.numElements 
<p>
output sum to be sure is correct. 
</div>
</div><p>
<a class="anchor" name="5ba8da1a0af0c031f845fcf065964699"></a><!-- doxytag: member="benchmark.c::nap" ref="5ba8da1a0af0c031f845fcf065964699" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sleep for a fixed length of delay time. 
<p>

</div>
</div><p>
<a class="anchor" name="98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><!-- doxytag: member="benchmark.c::postInputProcessing" ref="98b5e21efe9c944a23b9c4b7b8a3cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Nothing special. 
<p>

</div>
</div><p>
<a class="anchor" name="162dbcda34d8044f5d180cc27a50853a"></a><!-- doxytag: member="benchmark.c::prepareInput" ref="162dbcda34d8044f5d180cc27a50853a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepare the input by building structure to sleep for designated time. 
<p>

</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="benchmark.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<a class="anchor" name="7d85b9941b6d22c350b624a071621c1c"></a><!-- doxytag: member="benchmark.c::select" ref="7d85b9941b6d22c350b624a071621c1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int select           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provided method by the operating system. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="826f20b68024f1def26b34d93138045a"></a><!-- doxytag: member="benchmark.c::delay" ref="826f20b68024f1def26b34d93138045a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }     <a class="el" href="benchmark_8c.html#826f20b68024f1def26b34d93138045a">delay</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent of the 'timeval' structure. 
<p>

</div>
</div><p>
<a class="anchor" name="6e916700825d9913a8798cdee4be545d"></a><!-- doxytag: member="benchmark.c::numElements" ref="6e916700825d9913a8798cdee4be545d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="timing_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of time is based on the externally provided numElements. 
<p>
<b>Note: This behavior is unusual. You have been warned. </b> 
</div>
</div><p>
<a class="anchor" name="21eb0a1fb5a33c5d7edfcf8a74c8a743"></a><!-- doxytag: member="benchmark.c::tv_sec" ref="21eb0a1fb5a33c5d7edfcf8a74c8a743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="benchmark_8c.html#21eb0a1fb5a33c5d7edfcf8a74c8a743">tv_sec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="002fcf971d63b34f3616c400edec7bb8"></a><!-- doxytag: member="benchmark.c::tv_usec" ref="002fcf971d63b34f3616c400edec7bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="benchmark_8c.html#002fcf971d63b34f3616c400edec7bb8">tv_usec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
Algorithm Development Kit 1.0
