<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/BreadthFirstSearch/bfs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/BreadthFirstSearch/bfs.h</h1><a href="bfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _BFS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _BFS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="Graph_8h.html">Graph.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="bfs_8cxx.html#fbc88e7d3ecf6738cd4cb0fdc7a9cacd">bfs_search</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;graph, <span class="keywordtype">int</span> s,             <span class="comment">/* in */</span>
<a name="l00026"></a>00026                  vector&lt;int&gt; &amp;<a class="code" href="tsplib_8c.html#79721bb661d488254c377dcfb6affcca">dist</a>, vector&lt;int&gt; &amp;pred); <span class="comment">/* out */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif  </span><span class="comment">/* _BFS_H_ */</span>
</pre></div>Algorithm Development Kit 1.0
