<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/BreadthFirstSearch/bfs.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/BreadthFirstSearch/bfs.cxx File Reference</h1>Contains the Breadth-First <a class="el" href="classSearch.html">Search</a> implementation<p>
Implementation of Breadth First <a class="el" href="classSearch.html">Search</a> algorithm over a graph. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="bfs_8h-source.html">bfs.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfs_8cxx.html#fbc88e7d3ecf6738cd4cb0fdc7a9cacd">bfs_search</a> (<a class="el" href="classGraph.html">Graph</a> const &amp;graph, int s, vector&lt; int &gt; &amp;dist, vector&lt; int &gt; &amp;pred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given (directed or undirected) graph, perform a breadth first search starting from the provided source vertex, and compute the BFS distance and predecessor vertex for all vertices in the graph.  <a href="#fbc88e7d3ecf6738cd4cb0fdc7a9cacd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the Breadth-First <a class="el" href="classSearch.html">Search</a> implementation<p>
Implementation of Breadth First <a class="el" href="classSearch.html">Search</a> algorithm over a graph. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fbc88e7d3ecf6738cd4cb0fdc7a9cacd"></a><!-- doxytag: member="bfs.cxx::bfs_search" ref="fbc88e7d3ecf6738cd4cb0fdc7a9cacd" args="(Graph const &amp;graph, int s, vector&lt; int &gt; &amp;dist, vector&lt; int &gt; &amp;pred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bfs_search           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given (directed or undirected) graph, perform a breadth first search starting from the provided source vertex, and compute the BFS distance and predecessor vertex for all vertices in the graph. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>the graph to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the initial vertex (0 &lt;= s &lt; n) from which to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>the computed dist[] array for each vertex from s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pred</em>&nbsp;</td><td>the computed pred[] array to be able to recover path. </td></tr>
  </table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
