<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/BinaryHeap/BinaryHeap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/BinaryHeap/BinaryHeap.h File Reference</h1>Defines the <a class="el" href="classBinaryHeap.html">BinaryHeap</a> concept<p>
A <a class="el" href="classBinaryHeap.html">BinaryHeap</a> is a core data structure that represents a heap within a fixed array of size n elements. <a href="#_details">More...</a>
<p>

<p>
<a href="BinaryHeap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelt.html">elt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element stored within the Binary Heap.  <a href="structelt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html">BinaryHeap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classBinaryHeap.html">BinaryHeap</a> is to be used as a priority queue.  <a href="classBinaryHeap.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinaryHeap_8h.html#8b259b3520768f6afb28bc5a3f5570de">INC_INSERT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinaryHeap_8h.html#6513300685e8bee9b777f812f72ef0ad">INC_SMALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinaryHeap_8h.html#94b75f84cf120bacf3afa0fd0d4e3879">INC_COMP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinaryHeap_8h.html#7e2ba0039802e84204e200f564f97a9c">INC_SWAP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinaryHeap_8h.html#72a8309cc97e4704743276b244d8fd29">INC_DECREASE</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structelt.html">elt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinaryHeap_8h.html#f9bcd32c17b034c799e0a718a0e2bfd3">ELEMENT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element stored within the Binary Heap.  <a href="#f9bcd32c17b034c799e0a718a0e2bfd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structelt.html">elt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinaryHeap_8h.html#c96c5c8e33c4a524241eb132ab9648b0">ELEMENT_PTR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element stored within the Binary Heap.  <a href="#c96c5c8e33c4a524241eb132ab9648b0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the <a class="el" href="classBinaryHeap.html">BinaryHeap</a> concept<p>
A <a class="el" href="classBinaryHeap.html">BinaryHeap</a> is a core data structure that represents a heap within a fixed array of size n elements. 
<p>
In this implementation, the elements are all integers.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="94b75f84cf120bacf3afa0fd0d4e3879"></a><!-- doxytag: member="BinaryHeap.h::INC_COMP" ref="94b75f84cf120bacf3afa0fd0d4e3879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC_COMP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72a8309cc97e4704743276b244d8fd29"></a><!-- doxytag: member="BinaryHeap.h::INC_DECREASE" ref="72a8309cc97e4704743276b244d8fd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC_DECREASE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b259b3520768f6afb28bc5a3f5570de"></a><!-- doxytag: member="BinaryHeap.h::INC_INSERT" ref="8b259b3520768f6afb28bc5a3f5570de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC_INSERT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6513300685e8bee9b777f812f72ef0ad"></a><!-- doxytag: member="BinaryHeap.h::INC_SMALL" ref="6513300685e8bee9b777f812f72ef0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC_SMALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e2ba0039802e84204e200f564f97a9c"></a><!-- doxytag: member="BinaryHeap.h::INC_SWAP" ref="7e2ba0039802e84204e200f564f97a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INC_SWAP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f9bcd32c17b034c799e0a718a0e2bfd3"></a><!-- doxytag: member="BinaryHeap.h::ELEMENT" ref="f9bcd32c17b034c799e0a718a0e2bfd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structelt.html">elt</a>  <a class="el" href="structelt.html">ELEMENT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Element stored within the Binary Heap. 
<p>

</div>
</div><p>
<a class="anchor" name="c96c5c8e33c4a524241eb132ab9648b0"></a><!-- doxytag: member="BinaryHeap.h::ELEMENT_PTR" ref="c96c5c8e33c4a524241eb132ab9648b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structelt.html">elt</a> * <a class="el" href="structelt.html">ELEMENT_PTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Element stored within the Binary Heap. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
