<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Search/binarySearchFileInteger.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Search/binarySearchFileInteger.c File Reference</h1>Task to perform number of binary search operations on a disk file with integers. Receive integers one by one (must be in sorted order!) to be written to disk where a file "input.dat" is first created and then it is used as the source for a disk-based binary search of integers. <a href="#_details">More...</a>
<p>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#84558d700e69df120abef5ffbd832df9">construct</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to construct the initial search structure to contain 'sz' elements.  <a href="#84558d700e69df120abef5ffbd832df9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#e2b56f2fc4131d8f768e2f5aa9bcb316">insert</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to insert an integer element into the search structure.  <a href="#e2b56f2fc4131d8f768e2f5aa9bcb316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#afe1f331ae62169aa2483765ad8ac0ce">search</a> (int target, int(*cmp)(const int, const int))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to search for an integer element in the search structure.  <a href="#afe1f331ae62169aa2483765ad8ac0ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#7f207f967915b7a43706df59b736082f">idx</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current integer to be added to the generated input file.  <a href="#7f207f967915b7a43706df59b736082f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of elements to be generated/found in the input file.  <a href="#150708a4e82b6465a63ad32e9cd774e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#6b4f921159a8ce808c47d33919703fba">reported</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record whether the input file has been created or not.  <a href="#6b4f921159a8ce808c47d33919703fba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handle to the file being generated/read.  <a href="#1bc4e88c7ec5e86d2a233049cfdbd104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchFileInteger_8c.html#0bc24d472b0b6c730fb4861ec2d01ee8">input</a> = &quot;input.dat&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Location of file that is created during 'construction' phase and which is loaded during the 'search' phase.  <a href="#0bc24d472b0b6c730fb4861ec2d01ee8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to perform number of binary search operations on a disk file with integers. Receive integers one by one (must be in sorted order!) to be written to disk where a file "input.dat" is first created and then it is used as the source for a disk-based binary search of integers. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="84558d700e69df120abef5ffbd832df9"></a><!-- doxytag: member="binarySearchFileInteger.c::construct" ref="84558d700e69df120abef5ffbd832df9" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void construct           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to construct the initial search structure to contain 'sz' elements. 
<p>
Creates a file on disk into which binary integer values are to be written. 
</div>
</div><p>
<a class="anchor" name="e2b56f2fc4131d8f768e2f5aa9bcb316"></a><!-- doxytag: member="binarySearchFileInteger.c::insert" ref="e2b56f2fc4131d8f768e2f5aa9bcb316" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to insert an integer element into the search structure. 
<p>
In our case, we are receiving the values ALREADY IN SORTED ORDER in which case we simply write into the FileHandle associated with the generated file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to be inserted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="afe1f331ae62169aa2483765ad8ac0ce"></a><!-- doxytag: member="binarySearchFileInteger.c::search" ref="afe1f331ae62169aa2483765ad8ac0ce" args="(int target, int(*cmp)(const int, const int))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const int, const int)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to search for an integer element in the search structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>the desired target </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>the comparison function between two string elements. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1bc4e88c7ec5e86d2a233049cfdbd104"></a><!-- doxytag: member="binarySearchFileInteger.c::fp" ref="1bc4e88c7ec5e86d2a233049cfdbd104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
handle to the file being generated/read. 
<p>

</div>
</div><p>
<a class="anchor" name="7f207f967915b7a43706df59b736082f"></a><!-- doxytag: member="binarySearchFileInteger.c::idx" ref="7f207f967915b7a43706df59b736082f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="binarySearchInteger_8c.html#7f207f967915b7a43706df59b736082f">idx</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current integer to be added to the generated input file. 
<p>

</div>
</div><p>
<a class="anchor" name="0bc24d472b0b6c730fb4861ec2d01ee8"></a><!-- doxytag: member="binarySearchFileInteger.c::input" ref="0bc24d472b0b6c730fb4861ec2d01ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="binarySearchFileInteger_8c.html#0bc24d472b0b6c730fb4861ec2d01ee8">input</a> = &quot;input.dat&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Location of file that is created during 'construction' phase and which is loaded during the 'search' phase. 
<p>

</div>
</div><p>
<a class="anchor" name="150708a4e82b6465a63ad32e9cd774e7"></a><!-- doxytag: member="binarySearchFileInteger.c::num" ref="150708a4e82b6465a63ad32e9cd774e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bucketLinkedListSortPtr_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of elements to be generated/found in the input file. 
<p>

</div>
</div><p>
<a class="anchor" name="6b4f921159a8ce808c47d33919703fba"></a><!-- doxytag: member="binarySearchFileInteger.c::reported" ref="6b4f921159a8ce808c47d33919703fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="binarySearchFileInteger_8c.html#6b4f921159a8ce808c47d33919703fba">reported</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record whether the input file has been created or not. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
