<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/BinaryHeap/BinaryHeap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/BinaryHeap/BinaryHeap.h</h1><a href="BinaryHeap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _BHEAP_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _BHEAP_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef REPORT</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">  #define INC_SMALL _numSmallest++</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">  #define INC_COMP  _numComparisons++</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">  #define INC_SWAP  _numSwaps++</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">  #define INC_INSERT  _numInsert++</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">  #define INC_DECREASE  _numDecrease++</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a><a class="code" href="BinaryHeap_8h.html#8b259b3520768f6afb28bc5a3f5570de">00027</a> <span class="preprocessor"></span><span class="preprocessor">  #define INC_INSERT  </span>
<a name="l00028"></a><a class="code" href="BinaryHeap_8h.html#6513300685e8bee9b777f812f72ef0ad">00028</a> <span class="preprocessor"></span><span class="preprocessor">  #define INC_SMALL</span>
<a name="l00029"></a><a class="code" href="BinaryHeap_8h.html#94b75f84cf120bacf3afa0fd0d4e3879">00029</a> <span class="preprocessor"></span><span class="preprocessor">  #define INC_COMP</span>
<a name="l00030"></a><a class="code" href="BinaryHeap_8h.html#7e2ba0039802e84204e200f564f97a9c">00030</a> <span class="preprocessor"></span><span class="preprocessor">  #define INC_SWAP</span>
<a name="l00031"></a><a class="code" href="BinaryHeap_8h.html#72a8309cc97e4704743276b244d8fd29">00031</a> <span class="preprocessor"></span><span class="preprocessor">  #define INC_DECREASE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* REPORT */</span>
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="structelt.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structelt.html">elt</a> {
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="structelt.html#3de950a3f548daf423c69aa860192604">00040</a>   <span class="keywordtype">int</span>     <a class="code" href="structelt.html#3de950a3f548daf423c69aa860192604">id</a>;            
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="structelt.html#ac0a36699c67f8a3a6cb1a76bfb5220e">00043</a>   <span class="keywordtype">int</span>     <a class="code" href="structelt.html#ac0a36699c67f8a3a6cb1a76bfb5220e">priority</a>;
<a name="l00044"></a>00044 } <a class="code" href="structelt.html">ELEMENT</a>, *<a class="code" href="structelt.html">ELEMENT_PTR</a>;
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classBinaryHeap.html">00049</a> <span class="keyword">class </span><a class="code" href="classBinaryHeap.html">BinaryHeap</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="keyword">public</span>:
<a name="l00052"></a>00052   <a class="code" href="classBinaryHeap.html#b75977512e472123bb4797d10e474f73">BinaryHeap</a> (<span class="keywordtype">int</span>);
<a name="l00053"></a>00053   <a class="code" href="classBinaryHeap.html#32ddd7a1571842b8ac74596a793be3c1">~BinaryHeap</a> ();
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classBinaryHeap.html#3ed5b4b59e378134346df64201059a5e">00055</a>   <span class="keywordtype">bool</span> <a class="code" href="classBinaryHeap.html#3ed5b4b59e378134346df64201059a5e">isEmpty</a>() { <span class="keywordflow">return</span> (<a class="code" href="classBinaryHeap.html#c7b546d604a1d738655935e4b895f37e">_n</a> == 0); }
<a name="l00056"></a>00056   <span class="keywordtype">int</span> <a class="code" href="classBinaryHeap.html#620e1d53d54859a7c59948836138c3fa">smallest</a>();
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#b00f1b230bbfc0a65858ff4fde2777c7">insert</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>); 
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#bcf1bd80025028c534bf258ee078a9c9">decreaseKey</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="keyword">private</span>:
<a name="l00061"></a><a class="code" href="classBinaryHeap.html#c7b546d604a1d738655935e4b895f37e">00061</a>   <span class="keywordtype">int</span>          <a class="code" href="classBinaryHeap.html#c7b546d604a1d738655935e4b895f37e">_n</a>;           <span class="comment">// number of elements in binary heap</span>
<a name="l00062"></a><a class="code" href="classBinaryHeap.html#a5b27a0975660e5ed003461b6ee2e7b1">00062</a>   <a class="code" href="BinaryHeap_8h.html#c96c5c8e33c4a524241eb132ab9648b0">ELEMENT_PTR</a>  <a class="code" href="classBinaryHeap.html#a5b27a0975660e5ed003461b6ee2e7b1">_elements</a>;    <span class="comment">// values in the heap</span>
<a name="l00063"></a><a class="code" href="classBinaryHeap.html#be30e145d33a17aa9a545e74c1d18dee">00063</a>   <span class="keywordtype">int</span>          *<a class="code" href="classBinaryHeap.html#be30e145d33a17aa9a545e74c1d18dee">_pos</a>;        <span class="comment">// pos[i] is index into elements for ith value    </span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classBinaryHeap.html#18c64eed512636212e4c4fca6ff32a06">00065</a>   <span class="keywordtype">long</span>         <a class="code" href="classBinaryHeap.html#18c64eed512636212e4c4fca6ff32a06">_numComparisons</a>;
<a name="l00066"></a><a class="code" href="classBinaryHeap.html#debf16d353550f9bc2fb32542500b36b">00066</a>   <span class="keywordtype">long</span>         <a class="code" href="classBinaryHeap.html#debf16d353550f9bc2fb32542500b36b">_numInsert</a>;
<a name="l00067"></a><a class="code" href="classBinaryHeap.html#fdedd337b8afdef30361dfbc83fb60c0">00067</a>   <span class="keywordtype">long</span>         <a class="code" href="classBinaryHeap.html#fdedd337b8afdef30361dfbc83fb60c0">_numSwaps</a>;
<a name="l00068"></a><a class="code" href="classBinaryHeap.html#972b3247d0c9b32dc55427ef0eda1e6c">00068</a>   <span class="keywordtype">long</span>         <a class="code" href="classBinaryHeap.html#972b3247d0c9b32dc55427ef0eda1e6c">_numSmallest</a>;
<a name="l00069"></a><a class="code" href="classBinaryHeap.html#e1f3995012e6f4376a413f61ab0bfff8">00069</a>   <span class="keywordtype">long</span>         <a class="code" href="classBinaryHeap.html#e1f3995012e6f4376a413f61ab0bfff8">_numDecrease</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* _BHEAP_H_ */</span>
</pre></div>Algorithm Development Kit 1.0
