<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Search/binarySearchTreeInteger.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Search/binarySearchTreeInteger.c File Reference</h1>Task to perform number of binary search operations on a non-balanced binary tree<p>
Receive integers one by one (in sorted order) and create a binary tree which means the tree heavily leans to the right and ultimately forms a linked list. <a href="#_details">More...</a>
<p>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Binary tree data structure to use.  <a href="structnode.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structnode.html">node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchTreeInteger_8c.html#538929c29867a427199292f06e3af668">NODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchTreeInteger_8c.html#d8eab0be9ca5d16955a0d498016f1562">NODE_PTR</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchTreeInteger_8c.html#84558d700e69df120abef5ffbd832df9">construct</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to construct the initial search structure to contain 'sz' elements.  <a href="#84558d700e69df120abef5ffbd832df9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchTreeInteger_8c.html#9ccb652b74307a1e39c65dccea68a8c4">insertNode</a> (<a class="el" href="structnode.html">NODE_PTR</a> <a class="el" href="structnode.html">node</a>, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper method to populate tree with actual nodes.  <a href="#9ccb652b74307a1e39c65dccea68a8c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchTreeInteger_8c.html#3abedb73e2a8816dd232845e0fdd4518">insert</a> (int s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to insert an integer element into the search structure.  <a href="#3abedb73e2a8816dd232845e0fdd4518"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchTreeInteger_8c.html#afe1f331ae62169aa2483765ad8ac0ce">search</a> (int target, int(*cmp)(const int, const int))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to search for an integer element in the search structure.  <a href="#afe1f331ae62169aa2483765ad8ac0ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structnode.html">NODE_PTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearchTreeInteger_8c.html#cc80dfe19f9b270f656622f88c419c82">root</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Root of the binary search tree.  <a href="#cc80dfe19f9b270f656622f88c419c82"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to perform number of binary search operations on a non-balanced binary tree<p>
Receive integers one by one (in sorted order) and create a binary tree which means the tree heavily leans to the right and ultimately forms a linked list. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="538929c29867a427199292f06e3af668"></a><!-- doxytag: member="binarySearchTreeInteger.c::NODE" ref="538929c29867a427199292f06e3af668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a>  <a class="el" href="structnode.html">NODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8eab0be9ca5d16955a0d498016f1562"></a><!-- doxytag: member="binarySearchTreeInteger.c::NODE_PTR" ref="d8eab0be9ca5d16955a0d498016f1562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a> * <a class="el" href="structnode.html">NODE_PTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="84558d700e69df120abef5ffbd832df9"></a><!-- doxytag: member="binarySearchTreeInteger.c::construct" ref="84558d700e69df120abef5ffbd832df9" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void construct           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to construct the initial search structure to contain 'sz' elements. 
<p>
No work done since binary tree is constructed on the fly via <a class="el" href="searchOrdered_8c.html#317cf585a1c11b8417051aad4da7e029">insert(char *)</a> method invocations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the total number of elements to be inserted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3abedb73e2a8816dd232845e0fdd4518"></a><!-- doxytag: member="binarySearchTreeInteger.c::insert" ref="3abedb73e2a8816dd232845e0fdd4518" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to insert an integer element into the search structure. 
<p>
In our case, we insert the elements into a non-balancing tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Value to be inserted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ccb652b74307a1e39c65dccea68a8c4"></a><!-- doxytag: member="binarySearchTreeInteger.c::insertNode" ref="9ccb652b74307a1e39c65dccea68a8c4" args="(NODE_PTR node, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void insertNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">NODE_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper method to populate tree with actual nodes. 
<p>

</div>
</div><p>
<a class="anchor" name="afe1f331ae62169aa2483765ad8ac0ce"></a><!-- doxytag: member="binarySearchTreeInteger.c::search" ref="afe1f331ae62169aa2483765ad8ac0ce" args="(int target, int(*cmp)(const int, const int))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const int, const int)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to search for an integer element in the search structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>the desired target </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>the comparison function between two string elements. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="cc80dfe19f9b270f656622f88c419c82"></a><!-- doxytag: member="binarySearchTreeInteger.c::root" ref="cc80dfe19f9b270f656622f88c419c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">NODE_PTR</a> <a class="el" href="binarySearchTreeInteger_8c.html#cc80dfe19f9b270f656622f88c419c82">root</a> = NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Root of the binary search tree. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
