<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Search/binarySearch.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Search/binarySearch.c File Reference</h1>Task to perform number of binary search operations over a binary tree. Load up a number of strings into a non-balancing binary tree and define the search task for locating desired elements from within the tree. <a href="#_details">More...</a>
<p>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Binary tree data structure to use.  <a href="structnode.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structnode.html">node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearch_8c.html#5261dc6da3e2bbe4b30416eecf515906">NODE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Binary tree data structure to use.  <a href="#5261dc6da3e2bbe4b30416eecf515906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structnode.html">node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearch_8c.html#d8eab0be9ca5d16955a0d498016f1562">NODE_PTR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Binary tree data structure to use.  <a href="#d8eab0be9ca5d16955a0d498016f1562"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearch_8c.html#84558d700e69df120abef5ffbd832df9">construct</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to construct the initial search structure to contain 'sz' elements.  <a href="#84558d700e69df120abef5ffbd832df9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearch_8c.html#529af56974f0b952e0189452db0e628a">insertNode</a> (<a class="el" href="structnode.html">NODE_PTR</a> <a class="el" href="structnode.html">node</a>, char *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper method to populate tree with actual nodes.  <a href="#529af56974f0b952e0189452db0e628a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearch_8c.html#317cf585a1c11b8417051aad4da7e029">insert</a> (char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to insert an integer element into the search structure.  <a href="#317cf585a1c11b8417051aad4da7e029"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearch_8c.html#c7ab2cf0ec60267edd46498dc3981825">search</a> (char *target, int(*cmp)(const void *, const void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSearch.html">Search</a> for the desired target within the search structure.  <a href="#c7ab2cf0ec60267edd46498dc3981825"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structnode.html">NODE_PTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="binarySearch_8c.html#cc80dfe19f9b270f656622f88c419c82">root</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head of binary tree.  <a href="#cc80dfe19f9b270f656622f88c419c82"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to perform number of binary search operations over a binary tree. Load up a number of strings into a non-balancing binary tree and define the search task for locating desired elements from within the tree. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5261dc6da3e2bbe4b30416eecf515906"></a><!-- doxytag: member="binarySearch.c::NODE" ref="5261dc6da3e2bbe4b30416eecf515906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">linkedListMoveToFront <a class="el" href="structnode.html">NODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Binary tree data structure to use. 
<p>

</div>
</div><p>
<a class="anchor" name="d8eab0be9ca5d16955a0d498016f1562"></a><!-- doxytag: member="binarySearch.c::NODE_PTR" ref="d8eab0be9ca5d16955a0d498016f1562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a> * <a class="el" href="structnode.html">NODE_PTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard Binary tree data structure to use. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="84558d700e69df120abef5ffbd832df9"></a><!-- doxytag: member="binarySearch.c::construct" ref="84558d700e69df120abef5ffbd832df9" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void construct           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to construct the initial search structure to contain 'sz' elements. 
<p>
No work done since binary tree is constructed on the fly via <a class="el" href="searchOrdered_8c.html#317cf585a1c11b8417051aad4da7e029">insert(char *)</a> method invocations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the total number of elements to be inserted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="317cf585a1c11b8417051aad4da7e029"></a><!-- doxytag: member="binarySearch.c::insert" ref="317cf585a1c11b8417051aad4da7e029" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to insert an integer element into the search structure. 
<p>
In our case, we insert the elements into a non-balancing tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Value to be inserted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="529af56974f0b952e0189452db0e628a"></a><!-- doxytag: member="binarySearch.c::insertNode" ref="529af56974f0b952e0189452db0e628a" args="(NODE_PTR node, char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void insertNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">NODE_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper method to populate tree with actual nodes. 
<p>

</div>
</div><p>
<a class="anchor" name="c7ab2cf0ec60267edd46498dc3981825"></a><!-- doxytag: member="binarySearch.c::search" ref="c7ab2cf0ec60267edd46498dc3981825" args="(char *target, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classSearch.html">Search</a> for the desired target within the search structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>the desired target </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>the comparison function between two string elements. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="cc80dfe19f9b270f656622f88c419c82"></a><!-- doxytag: member="binarySearch.c::root" ref="cc80dfe19f9b270f656622f88c419c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">NODE_PTR</a> <a class="el" href="binarySearchTreeInteger_8c.html#cc80dfe19f9b270f656622f88c419c82">root</a> = NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Head of binary tree. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
