<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/PointerBased/bucketLinkedListSortPtr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/PointerBased/bucketLinkedListSortPtr.h File Reference</h1>Define interface for accessing Bucket Sort<p>
To employ Bucket Sort you only need to (a) provide a meaningful hash () method to return an integer given an element; and (b) provide a method to compute the number of buckets to use. <a href="#_details">More...</a>
<p>

<p>
<a href="bucketLinkedListSortPtr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry.html">entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb.html">b</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structentry.html">entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketLinkedListSortPtr_8h.html#1885bdb6caff16265a3c127f2445ea52">ENTRY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linked list of elements in each bucket.  <a href="#1885bdb6caff16265a3c127f2445ea52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structb.html">b</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketLinkedListSortPtr_8h.html#04db1a1de61d6d8dca4f7a3e9ce1f5c5">BUCKET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maintain count of entries in each bucket and pointer to its first entry.  <a href="#04db1a1de61d6d8dca4f7a3e9ce1f5c5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketLinkedListSortPtr_8h.html#4ecbda133f61682e41376e37c7e977b3">hash</a> (void *<a class="el" href="structelt.html">elt</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the means by which elements are converted to bucket indices.  <a href="#4ecbda133f61682e41376e37c7e977b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketLinkedListSortPtr_8h.html#4cbc183a7c8b8eacf74cf65e0bec85de">numBuckets</a> (int <a class="el" href="timing_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of buckets to use given the number of elements.  <a href="#4cbc183a7c8b8eacf74cf65e0bec85de"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define interface for accessing Bucket Sort<p>
To employ Bucket Sort you only need to (a) provide a meaningful hash () method to return an integer given an element; and (b) provide a method to compute the number of buckets to use. 
<p>
This implementation stores the elements of the bucket in linked lists.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="04db1a1de61d6d8dca4f7a3e9ce1f5c5"></a><!-- doxytag: member="bucketLinkedListSortPtr.h::BUCKET" ref="04db1a1de61d6d8dca4f7a3e9ce1f5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bucketLinkedListSortPtr <a class="el" href="structBUCKET.html">BUCKET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maintain count of entries in each bucket and pointer to its first entry. 
<p>

</div>
</div><p>
<a class="anchor" name="1885bdb6caff16265a3c127f2445ea52"></a><!-- doxytag: member="bucketLinkedListSortPtr.h::ENTRY" ref="1885bdb6caff16265a3c127f2445ea52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bucketLinkedListSortPtr <a class="el" href="structentry.html">ENTRY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
linked list of elements in each bucket. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4ecbda133f61682e41376e37c7e977b3"></a><!-- doxytag: member="bucketLinkedListSortPtr.h::hash" ref="4ecbda133f61682e41376e37c7e977b3" args="(void *elt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>elt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the means by which elements are converted to bucket indices. 
<p>
Customized to properly encode elements in order within the buckets. 
</div>
</div><p>
<a class="anchor" name="4cbc183a7c8b8eacf74cf65e0bec85de"></a><!-- doxytag: member="bucketLinkedListSortPtr.h::numBuckets" ref="4cbc183a7c8b8eacf74cf65e0bec85de" args="(int numElements)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numBuckets           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numElements</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of buckets to use given the number of elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numElements</em>&nbsp;</td><td>number of elements in the collection to be sorted. </td></tr>
  </table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
