<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/PointerBased/bucketLinkedListSortPtr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/PointerBased/bucketLinkedListSortPtr.h</h1><a href="bucketLinkedListSortPtr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BUCKET_LINKED_LIST_SORT_PTR_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BUCKET_LINKED_LIST_SORT_PTR_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="structentry.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structentry.html">entry</a> {
<a name="l00023"></a><a class="code" href="structentry.html#2851b8277cf9b5eb476be516d4ef9f9e">00023</a>   <span class="keywordtype">void</span>          *<a class="code" href="structentry.html#2851b8277cf9b5eb476be516d4ef9f9e">element</a>;
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="structentry.html#415b4cf85f1f0c3417263ce54c69399f">00026</a>   <span class="keyword">struct </span><a class="code" href="structentry.html">entry</a>  *<a class="code" href="structentry.html#415b4cf85f1f0c3417263ce54c69399f">next</a>;
<a name="l00027"></a>00027 } <a class="code" href="structentry.html">ENTRY</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="structb.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structb.html">b</a> {
<a name="l00037"></a><a class="code" href="structb.html#2a5c43c1c90f000cae9fb0bda908aa49">00037</a>   <span class="keywordtype">int</span>        <a class="code" href="structb.html#2a5c43c1c90f000cae9fb0bda908aa49">size</a>; 
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="structb.html#3ea7093039555c45c4da54eef755e4d6">00040</a>   <a class="code" href="structentry.html">ENTRY</a>      *<a class="code" href="structb.html#3ea7093039555c45c4da54eef755e4d6">head</a>;
<a name="l00041"></a>00041 } <a class="code" href="structBUCKET.html">BUCKET</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="hash_8c.html#5ad5093ac5b7cee3125352ac4cf5d2ce">hash</a>(<span class="keywordtype">void</span> *<a class="code" href="structelt.html">elt</a>);
<a name="l00045"></a>00045 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="hash_8c.html#4cbc183a7c8b8eacf74cf65e0bec85de">numBuckets</a>(<span class="keywordtype">int</span> <a class="code" href="alloc_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif  </span><span class="comment">/* _BUCKET_LINKED_LIST_SORT_PTR_H_ */</span>
</pre></div>Algorithm Development Kit 1.0
