<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/PointerBased/bucketArraySortPtr.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/PointerBased/bucketArraySortPtr.c File Reference</h1>Define core driver for Bucket Sort, pending the proper <a class="el" href="hash_8c.html#5ad5093ac5b7cee3125352ac4cf5d2ce">hash()</a> and <a class="el" href="hash_8c.html#4cbc183a7c8b8eacf74cf65e0bec85de">numBuckets()</a> implementations, using arrays. To employ Bucket Sort you only need to (a) provide a meaningful hash () method to return an integer given an element; and (b) provide a method to compute the number of buckets to use. This code acts as the driver and relies on external code to provide the domain-specific coding. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="bucketArraySortPtr_8h-source.html">bucketArraySortPtr.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketArraySortPtr_8c.html#712684fa2fac69369c0659b40357e12c">insert</a> (<a class="el" href="structBUCKET.html">BUCKET</a> *bucket, void *<a class="el" href="structelt.html">elt</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert into bucket and extend as needed by doubling the size of the bucket array storage.  <a href="#712684fa2fac69369c0659b40357e12c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketArraySortPtr_8c.html#e16290bb583e9e4ae744fcbbd651e0da">insertionSortPointers</a> (void **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, int(*cmp)(const void *, const void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use Insertion Sort to sort the pointers in the bucket array.  <a href="#e16290bb583e9e4ae744fcbbd651e0da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketArraySortPtr_8c.html#d9a3b714de130a261e053efc93a6419d">extract</a> (<a class="el" href="structBUCKET.html">BUCKET</a> <a class="el" href="bucketLinkedListSortPtr_8c.html#4c6ff14c5033bdfa93a246c67859be8d">buckets</a>[], int(*cmp)(const void *, const void *), void **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One by one remove and overwrite ar with proper values.  <a href="#d9a3b714de130a261e053efc93a6419d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketArraySortPtr_8c.html#daf3ac9f57b5d745573c8bb1afb28cdd">sortPointers</a> (void **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, int(*cmp)(const void *, const void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoke BucketSort on the given array.  <a href="#daf3ac9f57b5d745573c8bb1afb28cdd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structBUCKET.html">BUCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketArraySortPtr_8c.html#4c6ff14c5033bdfa93a246c67859be8d">buckets</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocation of buckets and the number of buckets allocated.  <a href="#4c6ff14c5033bdfa93a246c67859be8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bucketArraySortPtr_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of buckets.  <a href="#150708a4e82b6465a63ad32e9cd774e7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define core driver for Bucket Sort, pending the proper <a class="el" href="hash_8c.html#5ad5093ac5b7cee3125352ac4cf5d2ce">hash()</a> and <a class="el" href="hash_8c.html#4cbc183a7c8b8eacf74cf65e0bec85de">numBuckets()</a> implementations, using arrays. To employ Bucket Sort you only need to (a) provide a meaningful hash () method to return an integer given an element; and (b) provide a method to compute the number of buckets to use. This code acts as the driver and relies on external code to provide the domain-specific coding. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d9a3b714de130a261e053efc93a6419d"></a><!-- doxytag: member="bucketArraySortPtr.c::extract" ref="d9a3b714de130a261e053efc93a6419d" args="(BUCKET buckets[], int(*cmp)(const void *, const void *), void **ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBUCKET.html">BUCKET</a>&nbsp;</td>
          <td class="paramname"> <em>buckets</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
One by one remove and overwrite ar with proper values. 
<p>

</div>
</div><p>
<a class="anchor" name="712684fa2fac69369c0659b40357e12c"></a><!-- doxytag: member="bucketArraySortPtr.c::insert" ref="712684fa2fac69369c0659b40357e12c" args="(BUCKET *bucket, void *elt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBUCKET.html">BUCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>elt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert into bucket and extend as needed by doubling the size of the bucket array storage. 
<p>

</div>
</div><p>
<a class="anchor" name="e16290bb583e9e4ae744fcbbd651e0da"></a><!-- doxytag: member="bucketArraySortPtr.c::insertionSortPointers" ref="e16290bb583e9e4ae744fcbbd651e0da" args="(void **ar, int n, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void insertionSortPointers           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use Insertion Sort to sort the pointers in the bucket array. 
<p>

</div>
</div><p>
<a class="anchor" name="daf3ac9f57b5d745573c8bb1afb28cdd"></a><!-- doxytag: member="bucketArraySortPtr.c::sortPointers" ref="daf3ac9f57b5d745573c8bb1afb28cdd" args="(void **ar, int n, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortPointers           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invoke BucketSort on the given array. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4c6ff14c5033bdfa93a246c67859be8d"></a><!-- doxytag: member="bucketArraySortPtr.c::buckets" ref="4c6ff14c5033bdfa93a246c67859be8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBUCKET.html">BUCKET</a>* <a class="el" href="bucketLinkedListSortPtr_8c.html#4c6ff14c5033bdfa93a246c67859be8d">buckets</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocation of buckets and the number of buckets allocated. 
<p>

</div>
</div><p>
<a class="anchor" name="150708a4e82b6465a63ad32e9cd774e7"></a><!-- doxytag: member="bucketArraySortPtr.c::num" ref="150708a4e82b6465a63ad32e9cd774e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bucketLinkedListSortPtr_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of buckets. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
