<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/PointerBased/bucketArraySortPtr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/PointerBased/bucketArraySortPtr.h</h1><a href="bucketArraySortPtr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BUCKET_ARRAY_SORT_PTR_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BUCKET_ARRAY_SORT_PTR_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="bucketArraySortPtr_8h.html#c139e9d2d6fafc162a5c3cd8f7c7c25b">00017</a> <span class="preprocessor">#define BUCKETSIZE 16</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="structBUCKET.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00025"></a><a class="code" href="structBUCKET.html#eadd2456ec9e9fe6278f18a39448113f">00025</a>   <span class="keywordtype">int</span>               count;
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="structBUCKET.html#c56bb531788fd17806b3012687419ac8">00028</a>   <span class="keywordtype">int</span>               size; 
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="structBUCKET.html#e30e7be24eac61d8a828b942a29b56fb">00031</a>   <span class="keywordtype">void</span>              **<a class="code" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>;
<a name="l00032"></a>00032 } <a class="code" href="structBUCKET.html">BUCKET</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="hash_8c.html#5ad5093ac5b7cee3125352ac4cf5d2ce">hash</a>(<span class="keywordtype">void</span> *<a class="code" href="structelt.html">elt</a>);
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="hash_8c.html#4cbc183a7c8b8eacf74cf65e0bec85de">numBuckets</a>(<span class="keywordtype">int</span> <a class="code" href="alloc_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif  </span><span class="comment">/* _BUCKET_ARRAY_SORT_PTR_H_ */</span>
</pre></div>Algorithm Development Kit 1.0
