<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildValueBasedInput.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildValueBasedInput.c File Reference</h1>Driver to construct contiguous string block for sorting. Build up a value-based array of strings to use as a basis for testing the various sorting algorithms. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="buildValueBasedInput_8h-source.html">buildValueBasedInput.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="problem_8h-source.html">problem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#73edddda9074dd3d3bc825e9d205ab63">stringComp</a> (char *a1, char *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparator function for comparing string based upon ELEMENT_SIZE.  <a href="#73edddda9074dd3d3bc825e9d205ab63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#6ca2fce051430f9ffcca056c7e91d773">ascending</a> (const void *a1, const void *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default ascending operator provided externally  <a href="#6ca2fce051430f9ffcca056c7e91d773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#78cc878db8bd98ae51539afde29594ed">descending</a> (const void *a1, const void *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparator function for descending order.  <a href="#78cc878db8bd98ae51539afde29594ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#22d769e42cd1847c687b84ada16ef1f1">killer</a> (struct <a class="el" href="structstrElement.html">strElement</a> *combined, int <a class="el" href="timing_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take sorted/ascending set and permute into killer-of-median-quicksort order.  <a href="#22d769e42cd1847c687b84ada16ef1f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#38af854c9ac140ef30dd62eb8e18007d">prepareInput</a> (int size, int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents.  <a href="#38af854c9ac140ef30dd62eb8e18007d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After sorting, can check whether sort succeeded.  <a href="#98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#b441914be32d533b521f66642eb2e1e9">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#b441914be32d533b521f66642eb2e1e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structstrElement.html">strElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildValueBasedInput_8c.html#2ba070f940fbc2cc56727e99254b0aa2">strings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">information stored in memory.  <a href="#2ba070f940fbc2cc56727e99254b0aa2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver to construct contiguous string block for sorting. Build up a value-based array of strings to use as a basis for testing the various sorting algorithms. 
<p>
Build up a value-based array of Strings. This means that a fixed elementSize<p>
Required Input: <ol>
<li>
int numElements </li>
<li>
int verbose </li>
</ol>
<p>
Input flags: <ol>
<li>
-a Numbers are sorted in ascending order </li>
<li>
-d Numbers are sorted in descending order </li>
<li>
-u n,o When paired with [a/d] determines number of pairs out of order, and distance of entity with which to swap [if o=0 then random] </li>
</ol>
External API <ol>
<li>
void <a class="el" href="alloc_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage()</a> shows what is expected </li>
<li>
void <a class="el" href="alloc_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing()</a> performs post-solution processing </li>
<li>
void <a class="el" href="alloc_8c.html#162dbcda34d8044f5d180cc27a50853a">prepareInput()</a> prepare the input </li>
<li>
void <a class="el" href="alloc_8c.html#b441914be32d533b521f66642eb2e1e9">execute()</a> begin the problem </li>
</ol>
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6ca2fce051430f9ffcca056c7e91d773"></a><!-- doxytag: member="buildValueBasedInput.c::ascending" ref="6ca2fce051430f9ffcca056c7e91d773" args="(const void *a1, const void *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ascending           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default ascending operator provided externally 
<p>

</div>
</div><p>
<a class="anchor" name="78cc878db8bd98ae51539afde29594ed"></a><!-- doxytag: member="buildValueBasedInput.c::descending" ref="78cc878db8bd98ae51539afde29594ed" args="(const void *a1, const void *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int descending           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparator function for descending order. 
<p>

</div>
</div><p>
<a class="anchor" name="b441914be32d533b521f66642eb2e1e9"></a><!-- doxytag: member="buildValueBasedInput.c::execute" ref="b441914be32d533b521f66642eb2e1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>
.numElements 
<p>
output sum to be sure is correct. 
</div>
</div><p>
<a class="anchor" name="22d769e42cd1847c687b84ada16ef1f1"></a><!-- doxytag: member="buildValueBasedInput.c::killer" ref="22d769e42cd1847c687b84ada16ef1f1" args="(struct strElement *combined, int numElements)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void killer           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstrElement.html">strElement</a> *&nbsp;</td>
          <td class="paramname"> <em>combined</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numElements</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Take sorted/ascending set and permute into killer-of-median-quicksort order. 
<p>
implementation derived from: <a href="http://ralphunden.net/content/tutorials/a-guide-to-introsort/">http://ralphunden.net/content/tutorials/a-guide-to-introsort/</a><p>
Note that the data is contiguous and we must swap as required large sequence of bytes (oh well; it won't count against costs). 
</div>
</div><p>
<a class="anchor" name="98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><!-- doxytag: member="buildValueBasedInput.c::postInputProcessing" ref="98b5e21efe9c944a23b9c4b7b8a3cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After sorting, can check whether sort succeeded. 
<p>

</div>
</div><p>
<a class="anchor" name="38af854c9ac140ef30dd62eb8e18007d"></a><!-- doxytag: member="buildValueBasedInput.c::prepareInput" ref="38af854c9ac140ef30dd62eb8e18007d" args="(int size, int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents. 
<p>
use character-swapping algorithm from strfry.c in glibc<p>
<a href="http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx">http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx</a> 
<p>
terminate at word boundary, not including spaces. 
</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="buildValueBasedInput.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<a class="anchor" name="73edddda9074dd3d3bc825e9d205ab63"></a><!-- doxytag: member="buildValueBasedInput.c::stringComp" ref="73edddda9074dd3d3bc825e9d205ab63" args="(char *a1, char *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stringComp           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparator function for comparing string based upon ELEMENT_SIZE. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2ba070f940fbc2cc56727e99254b0aa2"></a><!-- doxytag: member="buildValueBasedInput.c::strings" ref="2ba070f940fbc2cc56727e99254b0aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structstrElement.html">strElement</a>* strings          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
information stored in memory. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
