<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildDoubleBasedInput.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildDoubleBasedInput.h File Reference</h1>Define interface for sorting algorithms over pointer-based information<p>
Build up a pointer-based array of Doubles to use as a basis for testing the various sorting algorithms. <a href="#_details">More...</a>
<p>

<p>
<a href="buildDoubleBasedInput_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildDoubleBasedInput_8h.html#2aaf81e597eae30873d5e1d9a6790962">ELEMENT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the base size of each element as a MACRO.  <a href="#2aaf81e597eae30873d5e1d9a6790962"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildDoubleBasedInput_8h.html#8ef03179b774037d9923e43f4afe9391">sortPointers</a> (double **<a class="el" href="buildDoubleBasedInput_8h.html#11b1e5cbe1241abdd3c00c669eba0e70">values</a>, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, int(*doubleComp)(double *a1, double *a2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to sort the pointer-based information found in values.  <a href="#8ef03179b774037d9923e43f4afe9391"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildDoubleBasedInput_8h.html#11b1e5cbe1241abdd3c00c669eba0e70">values</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">where input is located in memory.  <a href="#11b1e5cbe1241abdd3c00c669eba0e70"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define interface for sorting algorithms over pointer-based information<p>
Build up a pointer-based array of Doubles to use as a basis for testing the various sorting algorithms. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>05/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2aaf81e597eae30873d5e1d9a6790962"></a><!-- doxytag: member="buildDoubleBasedInput.h::ELEMENT_SIZE" ref="2aaf81e597eae30873d5e1d9a6790962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE&nbsp;&nbsp;&nbsp;sizeof(double)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the base size of each element as a MACRO. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8ef03179b774037d9923e43f4afe9391"></a><!-- doxytag: member="buildDoubleBasedInput.h::sortPointers" ref="8ef03179b774037d9923e43f4afe9391" args="(double **values, int n, int(*doubleComp)(double *a1, double *a2))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortPointers           </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(double *a1, double *a2)&nbsp;</td>
          <td class="paramname"> <em>doubleComp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface to sort the pointer-based information found in values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Array of strings in memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of strings in this array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doubleComp</em>&nbsp;</td><td>function to compare two double values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="11b1e5cbe1241abdd3c00c669eba0e70"></a><!-- doxytag: member="buildDoubleBasedInput.h::values" ref="11b1e5cbe1241abdd3c00c669eba0e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="buildDoubleBasedInput_8h.html#11b1e5cbe1241abdd3c00c669eba0e70">values</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
where input is located in memory. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
