<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Math/buildString.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Math/buildString.c File Reference</h1>Task to create strings to use for comparison<p>
Execute for a fixed number of iterations the comparison of two random strings. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="problem_8h-source.html">problem.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#a9af3e1b378a2cd267c66487d28f7b8c">prepareInput</a> (int inputSize, int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents.  <a href="#a9af3e1b378a2cd267c66487d28f7b8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#9add34e5aa25de9083fde5db1ceca153">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#9add34e5aa25de9083fde5db1ceca153"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No postprocessing needed.  <a href="#98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#c89f9a584b0dc0cb7b194fd9a2b8c75c">str1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First random string.  <a href="#c89f9a584b0dc0cb7b194fd9a2b8c75c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#6dcbda731c47729e8f07bed15cec4119">str2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second string against which to check; will contains same value as str1.  <a href="#6dcbda731c47729e8f07bed15cec4119"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#4c311f63212a870b8e488fb55c5e0737">psize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times to compare.  <a href="#4c311f63212a870b8e488fb55c5e0737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildString_8c.html#0fccd1ab9891bd44a7b0c172ac7a3d3a">ssize</a> = 10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string size (default: 10)  <a href="#0fccd1ab9891bd44a7b0c172ac7a3d3a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to create strings to use for comparison<p>
Execute for a fixed number of iterations the comparison of two random strings. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9add34e5aa25de9083fde5db1ceca153"></a><!-- doxytag: member="buildString.c::execute" ref="9add34e5aa25de9083fde5db1ceca153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>
.numElements 
<p>
output sum to be sure is correct. 
</div>
</div><p>
<a class="anchor" name="98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><!-- doxytag: member="buildString.c::postInputProcessing" ref="98b5e21efe9c944a23b9c4b7b8a3cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No postprocessing needed. 
<p>

</div>
</div><p>
<a class="anchor" name="a9af3e1b378a2cd267c66487d28f7b8c"></a><!-- doxytag: member="buildString.c::prepareInput" ref="a9af3e1b378a2cd267c66487d28f7b8c" args="(int inputSize, int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents. 
<p>

</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="buildString.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4c311f63212a870b8e488fb55c5e0737"></a><!-- doxytag: member="buildString.c::psize" ref="4c311f63212a870b8e488fb55c5e0737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="SqrtTimeFloat_8c.html#4c311f63212a870b8e488fb55c5e0737">psize</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times to compare. 
<p>

</div>
</div><p>
<a class="anchor" name="0fccd1ab9891bd44a7b0c172ac7a3d3a"></a><!-- doxytag: member="buildString.c::ssize" ref="0fccd1ab9891bd44a7b0c172ac7a3d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildString_8c.html#0fccd1ab9891bd44a7b0c172ac7a3d3a">ssize</a> = 10<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
string size (default: 10) 
<p>

</div>
</div><p>
<a class="anchor" name="c89f9a584b0dc0cb7b194fd9a2b8c75c"></a><!-- doxytag: member="buildString.c::str1" ref="c89f9a584b0dc0cb7b194fd9a2b8c75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="buildString_8c.html#c89f9a584b0dc0cb7b194fd9a2b8c75c">str1</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First random string. 
<p>

</div>
</div><p>
<a class="anchor" name="6dcbda731c47729e8f07bed15cec4119"></a><!-- doxytag: member="buildString.c::str2" ref="6dcbda731c47729e8f07bed15cec4119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="buildString_8c.html#6dcbda731c47729e8f07bed15cec4119">str2</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second string against which to check; will contains same value as str1. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
