<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Search/buildIntegerProblem.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Search/buildIntegerProblem.c File Reference</h1>Driver that populates a search structure by invoking insert on integers in sorted order. Populates a search structure by first inserting numElements integers, in sorted order. Thereafter, performs a number of search operations as dictated by the command line arguments. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="problem_8h-source.html">problem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#ccf87c593214d16d49b2c2777d284701">construct</a> (int sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to construct the initial search structure to contain 'sz' elements.  <a href="#ccf87c593214d16d49b2c2777d284701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#e2b56f2fc4131d8f768e2f5aa9bcb316">insert</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to insert an integer element into the search structure.  <a href="#e2b56f2fc4131d8f768e2f5aa9bcb316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#afe1f331ae62169aa2483765ad8ac0ce">search</a> (int target, int(*cmp)(const int, const int))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to search for an integer element in the search structure.  <a href="#afe1f331ae62169aa2483765ad8ac0ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#37608d73a0cb0bc402490273252dba0f">intComp</a> (const int a1, const int a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparator function to use for all searches.  <a href="#37608d73a0cb0bc402490273252dba0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#38af854c9ac140ef30dd62eb8e18007d">prepareInput</a> (int size, int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents.  <a href="#38af854c9ac140ef30dd62eb8e18007d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#77ef5e631451c82096e7e77dcac36107">postInputProcessing</a> (long usecs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report properly formatted for table.  <a href="#77ef5e631451c82096e7e77dcac36107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#b441914be32d533b521f66642eb2e1e9">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#b441914be32d533b521f66642eb2e1e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#8e2f9ea263f940f6a0b7479f515d0b3b">verbose</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether output is to be printed as the computation progresses.  <a href="#8e2f9ea263f940f6a0b7479f515d0b3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#be7efdb4c2a73f165ccfcbe2a98bdb5a">searchList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information will be stored as pointer of integers.  <a href="#be7efdb4c2a73f165ccfcbe2a98bdb5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a> = 0.25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Likelihood that target will be in the collection being searched.  <a href="#cff95987c1ad0efeb72d31c0a08941d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#f9aae1da1e88391d90cb28ca6093a143">first</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should the target always be the first element.  <a href="#f9aae1da1e88391d90cb28ca6093a143"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#ebd082041d95c010c04ab3d93842555b">z</a> = 50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection Size: default is 50.  <a href="#ebd082041d95c010c04ab3d93842555b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildIntegerProblem_8c.html#dfd4b43ba1327835cab6bf4c915d99e4">numFound</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computed number found.  <a href="#dfd4b43ba1327835cab6bf4c915d99e4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver that populates a search structure by invoking insert on integers in sorted order. Populates a search structure by first inserting numElements integers, in sorted order. Thereafter, performs a number of search operations as dictated by the command line arguments. 
<p>
Build up an array of Integers. Done to eliminate costs of comparisons from the equation<p>
Required Input: <ol>
<li>
seed (-s n) </li>
<li>
verbose (-v) if you want expressive output </li>
</ol>
Overridden Input: <ol>
<li>
int numElements (-n x) actually is the number of queries, not elements. </li>
</ol>
<p>
Expected methods <ol>
<li>
extern void construct (int); -- construct initial collection storage </li>
<li>
extern void insert (int val); -- add integer to collection </li>
<li>
extern int search (int val, int(*cmp)(const char *,const char *)); </li>
</ol>
-- function to initiate search <a class="el" href="classSearch.html">Search</a> considerations <dl>
<dt><a class="el" href="classSearch.html">Search</a> domain will be {a,b}^k which guarantees the size of |S| will be a power of 2. </dt>
<dd></dd>
</dl>
Input flags: <ol>
<li>
-p n Ratio in range [0,1] of available elements in target [default: .25] This reflects the strings from the domain that are to be searched for. If p=0 then the target strings are never found in the list. If p=1 then the target strings are always found in the list. Value of p in between reflect ratio of behavior.<p>
</li>
<li>
-s use same failed id (-1) [default: use different ids starting -2, -3, ...]<p>
</li>
<li>
-f Always search for the first element [default: search without constraint]<p>
</li>
<li>
-z n Number of elements in the collection </li>
</ol>
<p>
External API <ol>
<li>
void <a class="el" href="alloc_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage()</a> shows what is expected </li>
<li>
void prepareInput()           construct target instance DS by repeated invocation of insert(s) </li>
<li>
void <a class="el" href="alloc_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing()</a> performs post-solution processing </li>
<li>
void <a class="el" href="alloc_8c.html#b441914be32d533b521f66642eb2e1e9">execute()</a> begin the problem and invoke search methods </li>
</ol>
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ccf87c593214d16d49b2c2777d284701"></a><!-- doxytag: member="buildIntegerProblem.c::construct" ref="ccf87c593214d16d49b2c2777d284701" args="(int sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void construct           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to construct the initial search structure to contain 'sz' elements. 
<p>
Allocate array of 'n' elements for 'ds'. 
</div>
</div><p>
<a class="anchor" name="b441914be32d533b521f66642eb2e1e9"></a><!-- doxytag: member="buildIntegerProblem.c::execute" ref="b441914be32d533b521f66642eb2e1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>
.numElements 
<p>
output sum to be sure is correct. 
</div>
</div><p>
<a class="anchor" name="e2b56f2fc4131d8f768e2f5aa9bcb316"></a><!-- doxytag: member="buildIntegerProblem.c::insert" ref="e2b56f2fc4131d8f768e2f5aa9bcb316" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to insert an integer element into the search structure. 
<p>
In our case, we insert the elements into a non-balancing tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Value to be inserted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37608d73a0cb0bc402490273252dba0f"></a><!-- doxytag: member="buildIntegerProblem.c::intComp" ref="37608d73a0cb0bc402490273252dba0f" args="(const int a1, const int a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intComp           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparator function to use for all searches. 
<p>

</div>
</div><p>
<a class="anchor" name="77ef5e631451c82096e7e77dcac36107"></a><!-- doxytag: member="buildIntegerProblem.c::postInputProcessing" ref="77ef5e631451c82096e7e77dcac36107" args="(long usecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>usecs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report properly formatted for table. 
<p>

</div>
</div><p>
<a class="anchor" name="38af854c9ac140ef30dd62eb8e18007d"></a><!-- doxytag: member="buildIntegerProblem.c::prepareInput" ref="38af854c9ac140ef30dd62eb8e18007d" args="(int size, int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents. 
<p>
use character-swapping algorithm from strfry.c in glibc<p>
<a href="http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx">http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx</a> 
</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="buildIntegerProblem.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<a class="anchor" name="afe1f331ae62169aa2483765ad8ac0ce"></a><!-- doxytag: member="buildIntegerProblem.c::search" ref="afe1f331ae62169aa2483765ad8ac0ce" args="(int target, int(*cmp)(const int, const int))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const int, const int)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to search for an integer element in the search structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>the desired target </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>the comparison function between two string elements. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f9aae1da1e88391d90cb28ca6093a143"></a><!-- doxytag: member="buildIntegerProblem.c::first" ref="f9aae1da1e88391d90cb28ca6093a143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#f9aae1da1e88391d90cb28ca6093a143">first</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should the target always be the first element. 
<p>

</div>
</div><p>
<a class="anchor" name="dfd4b43ba1327835cab6bf4c915d99e4"></a><!-- doxytag: member="buildIntegerProblem.c::numFound" ref="dfd4b43ba1327835cab6bf4c915d99e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#dfd4b43ba1327835cab6bf4c915d99e4">numFound</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computed number found. 
<p>

</div>
</div><p>
<a class="anchor" name="cff95987c1ad0efeb72d31c0a08941d0"></a><!-- doxytag: member="buildIntegerProblem.c::p" ref="cff95987c1ad0efeb72d31c0a08941d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="buildProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a> = 0.25<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Likelihood that target will be in the collection being searched. 
<p>

</div>
</div><p>
<a class="anchor" name="be7efdb4c2a73f165ccfcbe2a98bdb5a"></a><!-- doxytag: member="buildIntegerProblem.c::searchList" ref="be7efdb4c2a73f165ccfcbe2a98bdb5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="buildProblem_8c.html#40b8c6f7f8d4113fe4c018281a88b25f">searchList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Information will be stored as pointer of integers. 
<p>

</div>
</div><p>
<a class="anchor" name="8e2f9ea263f940f6a0b7479f515d0b3b"></a><!-- doxytag: member="buildIntegerProblem.c::verbose" ref="8e2f9ea263f940f6a0b7479f515d0b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="timing_8c.html#8e2f9ea263f940f6a0b7479f515d0b3b">verbose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether output is to be printed as the computation progresses. 
<p>

</div>
</div><p>
<a class="anchor" name="ebd082041d95c010c04ab3d93842555b"></a><!-- doxytag: member="buildIntegerProblem.c::z" ref="ebd082041d95c010c04ab3d93842555b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#ebd082041d95c010c04ab3d93842555b">z</a> = 50<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collection Size: default is 50. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
