<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildValueBasedInput.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildValueBasedInput.h</h1><a href="buildValueBasedInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef BUILD_STRING_INPUT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define BUILD_STRING_INPUT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="buildValueBasedInput_8h.html#2aaf81e597eae30873d5e1d9a6790962">00015</a> <span class="preprocessor">#define ELEMENT_SIZE 26</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="structstrElement.html">00021</a> <span class="keyword">struct </span><a class="code" href="structstrElement.html">strElement</a> {
<a name="l00023"></a><a class="code" href="structstrElement.html#4e9027fc31a41494ecac06bde68e7f75">00023</a>   <span class="keywordtype">char</span>   <a class="code" href="structstrElement.html#4e9027fc31a41494ecac06bde68e7f75">s</a>[<a class="code" href="buildDoubleBasedInput_8h.html#2aaf81e597eae30873d5e1d9a6790962">ELEMENT_SIZE</a>];
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="buildValueBasedInput_8h.html#a62e5bc18fc3b5d7a865c040d55c9ddd">sortValues</a> (<span class="keyword">struct</span> <a class="code" href="structstrElement.html">strElement</a> *<a class="code" href="buildFileBasedInput_8c.html#85628e262005544c7909d3059f51698f">strings</a>,
<a name="l00034"></a>00034                          <span class="keywordtype">int</span> <a class="code" href="alloc_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>, <span class="keywordtype">int</span> size,
<a name="l00035"></a>00035                          <span class="keywordtype">int</span> (*<a class="code" href="buildProblem_8c.html#a681c7b19f08134d980f17b90f7a2853">stringComp</a>) (<span class="keywordtype">char</span> *a1, <span class="keywordtype">char</span> *a2));
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif  </span>
</pre></div>Algorithm Development Kit 1.0
