<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildDoubleBasedInput.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildDoubleBasedInput.h</h1><a href="buildDoubleBasedInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef BUILD_DOUBLE_BASED_INPUT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define BUILD_DOUBLE_BASED_INPUT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">extern</span> <span class="keywordtype">double</span> **<a class="code" href="buildDoubleBasedInput_8c.html#11b1e5cbe1241abdd3c00c669eba0e70">values</a>;
<a name="l00016"></a>00016 
<a name="l00023"></a>00023 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="buildDoubleBasedInput_8h.html#8ef03179b774037d9923e43f4afe9391">sortPointers</a> (<span class="keywordtype">double</span> **<a class="code" href="buildDoubleBasedInput_8c.html#11b1e5cbe1241abdd3c00c669eba0e70">values</a>, <span class="keywordtype">int</span> <a class="code" href="large_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, 
<a name="l00024"></a>00024                           <span class="keywordtype">int</span> (*<a class="code" href="buildDoubleBasedInput_8c.html#a3d83f4b5ea0718bb3aa8c744fd604f4">doubleComp</a>) (<span class="keywordtype">double</span> *a1, <span class="keywordtype">double</span> *a2));
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="buildDoubleBasedInput_8h.html#2aaf81e597eae30873d5e1d9a6790962">00029</a> <span class="preprocessor">#define ELEMENT_SIZE sizeof(double)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif  </span>
</pre></div>Algorithm Development Kit 1.0
