<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildFileBasedInput.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildFileBasedInput.h</h1><a href="buildFileBasedInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef BUILD_FILE_INPUT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define BUILD_FILE_INPUT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="buildFileBasedInput_8h.html#f2d54a1cac23a03f6edcaaf0835b078d">sortFile</a> (FILE *<a class="code" href="buildFileBasedInput_8c.html#85628e262005544c7909d3059f51698f">strings</a>, <span class="keywordtype">int</span> <a class="code" href="alloc_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>, <span class="keywordtype">int</span> size,
<a name="l00026"></a>00026                       <span class="keywordtype">int</span> (*<a class="code" href="buildFileBasedInput_8c.html#f0a5e54271aa3b9ef065b89f5ecbd187">fileCompString</a>) (<span class="keyword">const</span> <span class="keywordtype">long</span> pos, <span class="keyword">const</span> <span class="keywordtype">char</span> *a2));
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="buildFileBasedInput_8h.html#2aaf81e597eae30873d5e1d9a6790962">00029</a> <span class="preprocessor">#define ELEMENT_SIZE 26</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif  </span>
</pre></div>Algorithm Development Kit 1.0
