<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildFileBasedInput.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildFileBasedInput.c File Reference</h1>Driver to construct array of Strings on disk<p>
Build up a file on disk representing an array of strings to test the various sorting algorithms. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="buildFileBasedInput_8h-source.html">buildFileBasedInput.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="problem_8h-source.html">problem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#f0a5e54271aa3b9ef065b89f5ecbd187">fileCompString</a> (const long pos, const char *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparator function, by offset into file and AGAINST string in memory.  <a href="#f0a5e54271aa3b9ef065b89f5ecbd187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#f21bffab9d0571acf01e625f9baadbd6">ascending</a> (const long pos, const void *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparator function for the ascending case.  <a href="#f21bffab9d0571acf01e625f9baadbd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#54c4be5796f4773ff2f79914cec8a974">descending</a> (const long pos, const void *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparator function for the descending case.  <a href="#54c4be5796f4773ff2f79914cec8a974"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#38af854c9ac140ef30dd62eb8e18007d">prepareInput</a> (int size, int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents.  <a href="#38af854c9ac140ef30dd62eb8e18007d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate that sorting was successful.  <a href="#98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#b441914be32d533b521f66642eb2e1e9">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#b441914be32d533b521f66642eb2e1e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8c.html#85628e262005544c7909d3059f51698f">strings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">information is stored on disk accessed via FILE handle.  <a href="#85628e262005544c7909d3059f51698f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver to construct array of Strings on disk<p>
Build up a file on disk representing an array of strings to test the various sorting algorithms. 
<p>
Required Input: <ol>
<li>
int numElements </li>
<li>
int verbose </li>
</ol>
<p>
Input flags: <ol>
<li>
-a Numbers are sorted in ascending order </li>
<li>
-d Numbers are sorted in descending order </li>
<li>
-f File into which data is written </li>
<li>
-u n,o When paired with [a/d] determines number of pairs out of order, and distance of entity with which to swap [if o=0 then random] </li>
</ol>
External API <ol>
<li>
void <a class="el" href="alloc_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage()</a> shows what is expected </li>
<li>
void <a class="el" href="alloc_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing()</a> performs post-solution processing </li>
<li>
void <a class="el" href="alloc_8c.html#162dbcda34d8044f5d180cc27a50853a">prepareInput()</a> prepare the input </li>
<li>
void <a class="el" href="alloc_8c.html#b441914be32d533b521f66642eb2e1e9">execute()</a> begin the problem </li>
</ol>
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f21bffab9d0571acf01e625f9baadbd6"></a><!-- doxytag: member="buildFileBasedInput.c::ascending" ref="f21bffab9d0571acf01e625f9baadbd6" args="(const long pos, const void *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ascending           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparator function for the ascending case. 
<p>

</div>
</div><p>
<a class="anchor" name="54c4be5796f4773ff2f79914cec8a974"></a><!-- doxytag: member="buildFileBasedInput.c::descending" ref="54c4be5796f4773ff2f79914cec8a974" args="(const long pos, const void *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int descending           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparator function for the descending case. 
<p>

</div>
</div><p>
<a class="anchor" name="b441914be32d533b521f66642eb2e1e9"></a><!-- doxytag: member="buildFileBasedInput.c::execute" ref="b441914be32d533b521f66642eb2e1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>
.numElements 
<p>
output sum to be sure is correct. 
</div>
</div><p>
<a class="anchor" name="f0a5e54271aa3b9ef065b89f5ecbd187"></a><!-- doxytag: member="buildFileBasedInput.c::fileCompString" ref="f0a5e54271aa3b9ef065b89f5ecbd187" args="(const long pos, const char *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileCompString           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparator function, by offset into file and AGAINST string in memory. 
<p>

</div>
</div><p>
<a class="anchor" name="98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><!-- doxytag: member="buildFileBasedInput.c::postInputProcessing" ref="98b5e21efe9c944a23b9c4b7b8a3cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate that sorting was successful. 
<p>

</div>
</div><p>
<a class="anchor" name="38af854c9ac140ef30dd62eb8e18007d"></a><!-- doxytag: member="buildFileBasedInput.c::prepareInput" ref="38af854c9ac140ef30dd62eb8e18007d" args="(int size, int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents. 
<p>
use character-swapping algorithm from strfry.c in glibc<p>
<a href="http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx">http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx</a> 
</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="buildFileBasedInput.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="85628e262005544c7909d3059f51698f"></a><!-- doxytag: member="buildFileBasedInput.c::strings" ref="85628e262005544c7909d3059f51698f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* strings          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
information is stored on disk accessed via FILE handle. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
