<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildPointerBasedInput.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildPointerBasedInput.h File Reference</h1>Define interface for sorting algorithms over pointer-based information. Build up a pointer-based array of Strings to use as a basis for testing the various sorting algorithms. <a href="#_details">More...</a>
<p>

<p>
<a href="buildPointerBasedInput_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildPointerBasedInput_8h.html#2aaf81e597eae30873d5e1d9a6790962">ELEMENT_SIZE</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fixed element size as macro.  <a href="#2aaf81e597eae30873d5e1d9a6790962"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildPointerBasedInput_8h.html#92ea927307431f6f89d7aa1b5a0d67f7">sortPointers</a> (char **strings, int <a class="el" href="timing_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>, int(*stringComp)(char *a1, char *a2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to sort the pointer-based information found in strings.  <a href="#92ea927307431f6f89d7aa1b5a0d67f7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define interface for sorting algorithms over pointer-based information. Build up a pointer-based array of Strings to use as a basis for testing the various sorting algorithms. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2aaf81e597eae30873d5e1d9a6790962"></a><!-- doxytag: member="buildPointerBasedInput.h::ELEMENT_SIZE" ref="2aaf81e597eae30873d5e1d9a6790962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fixed element size as macro. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="92ea927307431f6f89d7aa1b5a0d67f7"></a><!-- doxytag: member="buildPointerBasedInput.h::sortPointers" ref="92ea927307431f6f89d7aa1b5a0d67f7" args="(char **strings, int numElements, int(*stringComp)(char *a1, char *a2))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortPointers           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *a1, char *a2)&nbsp;</td>
          <td class="paramname"> <em>stringComp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface to sort the pointer-based information found in strings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strings</em>&nbsp;</td><td>Array of pointer-based strings in memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numElements</em>&nbsp;</td><td>Number of strings in this array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stringComp</em>&nbsp;</td><td>function to compare two string values. </td></tr>
  </table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
