<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Search/buildProblem.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Search/buildProblem.c File Reference</h1>Driver that populates a search structure by invoking insert on strings in random order. Populates a search structure by first inserting numElements strings, in random order. Thereafter, performs a number of search operations as dictated by the command line arguments. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="problem_8h-source.html">problem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#6c0a0aaadc75e49662df0461a17bf6da">UNIFORM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniform distribution of random strings.  <a href="#6c0a0aaadc75e49662df0461a17bf6da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#8f5d59b58dbb0958ec5423866657c63d">WEIGHTED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Weighted distribution of random strings (not implemented).  <a href="#8f5d59b58dbb0958ec5423866657c63d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#ccf87c593214d16d49b2c2777d284701">construct</a> (int sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to construct the initial search structure to contain 'sz' elements.  <a href="#ccf87c593214d16d49b2c2777d284701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#317cf585a1c11b8417051aad4da7e029">insert</a> (char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to insert an integer element into the search structure.  <a href="#317cf585a1c11b8417051aad4da7e029"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#7174698c7913916b6723d9dbfc0c564f">search</a> (char *target, int(*cmp)(const char *, const char *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to search for an integer element in the search structure.  <a href="#7174698c7913916b6723d9dbfc0c564f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#a681c7b19f08134d980f17b90f7a2853">stringComp</a> (const char *a1, const char *a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">comparator function to use for all searches.  <a href="#a681c7b19f08134d980f17b90f7a2853"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#c33ec433bf1020459e0098366fe91076">elt</a> (int size, int <a class="el" href="scattered_8c.html#fcd5f4fdb175b0d0966d9f9a25009896">k</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate the kth element from s.  <a href="#c33ec433bf1020459e0098366fe91076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#db3649023b3baae3f581559f3735cdaa">materializeStrings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialize in order the full set of strings in the n = 2^k set.  <a href="#db3649023b3baae3f581559f3735cdaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#269f23401ac80c6f752d0560acbe1059">rotate</a> (char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a string, rotate from the right, rolling over at 254, back to 1.  <a href="#269f23401ac80c6f752d0560acbe1059"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#a8c82381784e5f1b9de54c96b49f0c16">constructSearchList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct search list based on distribution type.  <a href="#a8c82381784e5f1b9de54c96b49f0c16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#38af854c9ac140ef30dd62eb8e18007d">prepareInput</a> (int size, int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents.  <a href="#38af854c9ac140ef30dd62eb8e18007d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#77ef5e631451c82096e7e77dcac36107">postInputProcessing</a> (long usecs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report properly formatted for table.  <a href="#77ef5e631451c82096e7e77dcac36107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#b441914be32d533b521f66642eb2e1e9">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#b441914be32d533b521f66642eb2e1e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#8e2f9ea263f940f6a0b7479f515d0b3b">verbose</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether output is to be printed as the computation progresses.  <a href="#8e2f9ea263f940f6a0b7479f515d0b3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#40b8c6f7f8d4113fe4c018281a88b25f">searchList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">information will be stored as pointer of strings.  <a href="#40b8c6f7f8d4113fe4c018281a88b25f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#0ebc598229135476203363b158e13a2b">elementSize</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Element size of strings to be used.  <a href="#0ebc598229135476203363b158e13a2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a> = 0.25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Likelihood that target will be in the collection being searched.  <a href="#cff95987c1ad0efeb72d31c0a08941d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#3d62b364854edb018e7bd8c2c186a0cc">distrib</a> = UNIFORM</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distribution method to use (UNIFORM is only supported for now).  <a href="#3d62b364854edb018e7bd8c2c186a0cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#f9aae1da1e88391d90cb28ca6093a143">first</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should the target always be the first element.  <a href="#f9aae1da1e88391d90cb28ca6093a143"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#ebd082041d95c010c04ab3d93842555b">z</a> = 50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection Size: default is 50.  <a href="#ebd082041d95c010c04ab3d93842555b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#dfd4b43ba1327835cab6bf4c915d99e4">numFound</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computed number found.  <a href="#dfd4b43ba1327835cab6bf4c915d99e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#7107b945f1b97a5a73646e43c7163aeb">firstInserted</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Record the first string inserted, to use with -f option.  <a href="#7107b945f1b97a5a73646e43c7163aeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildProblem_8c.html#b861a3c95915010e2586f0b83d528bb2">elementsInC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build up a collection of strings known to be in the collection.  <a href="#b861a3c95915010e2586f0b83d528bb2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver that populates a search structure by invoking insert on strings in random order. Populates a search structure by first inserting numElements strings, in random order. Thereafter, performs a number of search operations as dictated by the command line arguments. 
<p>
Build up an array of Strings.<p>
Required Input: <ol>
<li>
seed (-s n) </li>
<li>
verbose (-v) if you want expressive output </li>
</ol>
Overridden Input: <ol>
<li>
int numElements (-n x) If this is set, we override to 24*z </li>
</ol>
<p>
Expected methods <ol>
<li>
extern void construct (int) -- construct initial collection storage </li>
<li>
extern void insert (char *s) -- add string to collection </li>
<li>
extern int search (char *target, int(*cmp)(const char *,const char *)); </li>
</ol>
-- function to initiate search <a class="el" href="classSearch.html">Search</a> considerations <dl>
<dt><a class="el" href="classSearch.html">Search</a> domain will be {a,b}^k which guarantees the size of |S| will be a power of 2. </dt>
<dd></dd>
</dl>
Input flags: <ol>
<li>
-p n Ratio in range [0,1] of available elements in target [default: .25] This reflects the strings from the domain that are to be searched for. If p=0 then the target strings are never found in the list. If p=1 then the target strings are always found in the list. Value of p in between reflect ratio of behavior.<p>
</li>
<li>
-d s Distribution type ('u' for uniform, 'w' for weighted) [default: uniform] </li>
<li>
-k n Size of the element Strings drawn from {a,b}* [default: 6] </li>
<li>
-s use same failed id (-1) [default: use different ids starting -2, -3, ...]<p>
</li>
<li>
-f Always search for the first element [default: search without constraint] </li>
<li>
-z n Size of the target data structure. [default: 50] Note that the numElements is to be set to 24*z, overriding any previous value. </li>
</ol>
<p>
External API <ol>
<li>
void <a class="el" href="alloc_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage()</a> shows what is expected </li>
<li>
void prepareInput()           construct target instance DS by repeated invocation of insert(s) </li>
<li>
void <a class="el" href="alloc_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing()</a> performs post-solution processing </li>
<li>
void <a class="el" href="alloc_8c.html#b441914be32d533b521f66642eb2e1e9">execute()</a> begin the problem and invoke search methods </li>
</ol>
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6c0a0aaadc75e49662df0461a17bf6da"></a><!-- doxytag: member="buildProblem.c::UNIFORM" ref="6c0a0aaadc75e49662df0461a17bf6da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIFORM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uniform distribution of random strings. 
<p>

</div>
</div><p>
<a class="anchor" name="8f5d59b58dbb0958ec5423866657c63d"></a><!-- doxytag: member="buildProblem.c::WEIGHTED" ref="8f5d59b58dbb0958ec5423866657c63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEIGHTED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Weighted distribution of random strings (not implemented). 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ccf87c593214d16d49b2c2777d284701"></a><!-- doxytag: member="buildProblem.c::construct" ref="ccf87c593214d16d49b2c2777d284701" args="(int sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void construct           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to construct the initial search structure to contain 'sz' elements. 
<p>
Allocate array of 'n' elements for 'ds'. 
</div>
</div><p>
<a class="anchor" name="a8c82381784e5f1b9de54c96b49f0c16"></a><!-- doxytag: member="buildProblem.c::constructSearchList" ref="a8c82381784e5f1b9de54c96b49f0c16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void constructSearchList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct search list based on distribution type. 
<p>
Here n=numElements is equal to z^2 and we intend to fill up the elements of searchList with all elements from ds. Draw the elements themselves from elementsInC.<p>
p can be one of {0.0,0.25,0.5,0.75,1.0} and we deal with accordingly in this method. Note there is no need to be random about anything since we are going to aggregate over all elements in the set C and everyone will eventually be searched for.<p>
the searchlist is randomly shuffled 12*z times to ensure some bit of randomness... 
</div>
</div><p>
<a class="anchor" name="c33ec433bf1020459e0098366fe91076"></a><!-- doxytag: member="buildProblem.c::elt" ref="c33ec433bf1020459e0098366fe91076" args="(int size, int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* <a class="el" href="structelt.html">elt</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate the kth element from s. 
<p>

</div>
</div><p>
<a class="anchor" name="b441914be32d533b521f66642eb2e1e9"></a><!-- doxytag: member="buildProblem.c::execute" ref="b441914be32d533b521f66642eb2e1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>
.numElements 
<p>
output sum to be sure is correct. 
</div>
</div><p>
<a class="anchor" name="317cf585a1c11b8417051aad4da7e029"></a><!-- doxytag: member="buildProblem.c::insert" ref="317cf585a1c11b8417051aad4da7e029" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to insert an integer element into the search structure. 
<p>
In our case, we insert the elements into a non-balancing tree.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Value to be inserted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="db3649023b3baae3f581559f3735cdaa"></a><!-- doxytag: member="buildProblem.c::materializeStrings" ref="db3649023b3baae3f581559f3735cdaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char** materializeStrings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Materialize in order the full set of strings in the n = 2^k set. 
<p>

</div>
</div><p>
<a class="anchor" name="77ef5e631451c82096e7e77dcac36107"></a><!-- doxytag: member="buildProblem.c::postInputProcessing" ref="77ef5e631451c82096e7e77dcac36107" args="(long usecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>usecs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report properly formatted for table. 
<p>

</div>
</div><p>
<a class="anchor" name="38af854c9ac140ef30dd62eb8e18007d"></a><!-- doxytag: member="buildProblem.c::prepareInput" ref="38af854c9ac140ef30dd62eb8e18007d" args="(int size, int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a random string of size ssize and have 'str1' and 'str2' be allocated strings with the same contents. 
<p>
use character-swapping algorithm from strfry.c in glibc<p>
<a href="http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx">http://www.koders.com/c/fidBD83E492934F9F671DE79B11E6AC0277F9887CF5.aspx</a> 
</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="buildProblem.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<a class="anchor" name="269f23401ac80c6f752d0560acbe1059"></a><!-- doxytag: member="buildProblem.c::rotate" ref="269f23401ac80c6f752d0560acbe1059" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a string, rotate from the right, rolling over at 254, back to 1. 
<p>
Ensures that str[0] is never 'a' or 'b'. 
</div>
</div><p>
<a class="anchor" name="7174698c7913916b6723d9dbfc0c564f"></a><!-- doxytag: member="buildProblem.c::search" ref="7174698c7913916b6723d9dbfc0c564f" args="(char *target, int(*cmp)(const char *, const char *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const char *, const char *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to search for an integer element in the search structure. 
<p>

</div>
</div><p>
<a class="anchor" name="a681c7b19f08134d980f17b90f7a2853"></a><!-- doxytag: member="buildProblem.c::stringComp" ref="a681c7b19f08134d980f17b90f7a2853" args="(const char *a1, const char *a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stringComp           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
comparator function to use for all searches. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3d62b364854edb018e7bd8c2c186a0cc"></a><!-- doxytag: member="buildProblem.c::distrib" ref="3d62b364854edb018e7bd8c2c186a0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#3d62b364854edb018e7bd8c2c186a0cc">distrib</a> = UNIFORM<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Distribution method to use (UNIFORM is only supported for now). 
<p>

</div>
</div><p>
<a class="anchor" name="b861a3c95915010e2586f0b83d528bb2"></a><!-- doxytag: member="buildProblem.c::elementsInC" ref="b861a3c95915010e2586f0b83d528bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="buildProblem_8c.html#b861a3c95915010e2586f0b83d528bb2">elementsInC</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build up a collection of strings known to be in the collection. 
<p>

</div>
</div><p>
<a class="anchor" name="0ebc598229135476203363b158e13a2b"></a><!-- doxytag: member="buildProblem.c::elementSize" ref="0ebc598229135476203363b158e13a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#0ebc598229135476203363b158e13a2b">elementSize</a> = 6<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Element size of strings to be used. 
<p>

</div>
</div><p>
<a class="anchor" name="f9aae1da1e88391d90cb28ca6093a143"></a><!-- doxytag: member="buildProblem.c::first" ref="f9aae1da1e88391d90cb28ca6093a143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#f9aae1da1e88391d90cb28ca6093a143">first</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should the target always be the first element. 
<p>

</div>
</div><p>
<a class="anchor" name="7107b945f1b97a5a73646e43c7163aeb"></a><!-- doxytag: member="buildProblem.c::firstInserted" ref="7107b945f1b97a5a73646e43c7163aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="buildProblem_8c.html#7107b945f1b97a5a73646e43c7163aeb">firstInserted</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record the first string inserted, to use with -f option. 
<p>

</div>
</div><p>
<a class="anchor" name="dfd4b43ba1327835cab6bf4c915d99e4"></a><!-- doxytag: member="buildProblem.c::numFound" ref="dfd4b43ba1327835cab6bf4c915d99e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#dfd4b43ba1327835cab6bf4c915d99e4">numFound</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computed number found. 
<p>

</div>
</div><p>
<a class="anchor" name="cff95987c1ad0efeb72d31c0a08941d0"></a><!-- doxytag: member="buildProblem.c::p" ref="cff95987c1ad0efeb72d31c0a08941d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="buildProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a> = 0.25<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Likelihood that target will be in the collection being searched. 
<p>

</div>
</div><p>
<a class="anchor" name="40b8c6f7f8d4113fe4c018281a88b25f"></a><!-- doxytag: member="buildProblem.c::searchList" ref="40b8c6f7f8d4113fe4c018281a88b25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="buildProblem_8c.html#40b8c6f7f8d4113fe4c018281a88b25f">searchList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
information will be stored as pointer of strings. 
<p>

</div>
</div><p>
<a class="anchor" name="8e2f9ea263f940f6a0b7479f515d0b3b"></a><!-- doxytag: member="buildProblem.c::verbose" ref="8e2f9ea263f940f6a0b7479f515d0b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="timing_8c.html#8e2f9ea263f940f6a0b7479f515d0b3b">verbose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether output is to be printed as the computation progresses. 
<p>

</div>
</div><p>
<a class="anchor" name="ebd082041d95c010c04ab3d93842555b"></a><!-- doxytag: member="buildProblem.c::z" ref="ebd082041d95c010c04ab3d93842555b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="buildProblem_8c.html#ebd082041d95c010c04ab3d93842555b">z</a> = 50<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collection Size: default is 50. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
