<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/buildFileBasedInput.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/buildFileBasedInput.h File Reference</h1>Define interface for sorting algorithms over information stored on disk<p>
Build up a file of strings of fixed-size to use as input for the various sorting algorithms. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<a href="buildFileBasedInput_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8h.html#2aaf81e597eae30873d5e1d9a6790962">ELEMENT_SIZE</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fixed size of strings.  <a href="#2aaf81e597eae30873d5e1d9a6790962"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="buildFileBasedInput_8h.html#f2d54a1cac23a03f6edcaaf0835b078d">sortFile</a> (FILE *strings, int <a class="el" href="timing_8c.html#6e916700825d9913a8798cdee4be545d">numElements</a>, int size, int(*fileCompString)(const long pos, const char *a2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to sort the file of strings.  <a href="#f2d54a1cac23a03f6edcaaf0835b078d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define interface for sorting algorithms over information stored on disk<p>
Build up a file of strings of fixed-size to use as input for the various sorting algorithms. 
<p>
This code shows the overhead implicit in secondary storage.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>05/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2aaf81e597eae30873d5e1d9a6790962"></a><!-- doxytag: member="buildFileBasedInput.h::ELEMENT_SIZE" ref="2aaf81e597eae30873d5e1d9a6790962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELEMENT_SIZE&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
fixed size of strings. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f2d54a1cac23a03f6edcaaf0835b078d"></a><!-- doxytag: member="buildFileBasedInput.h::sortFile" ref="f2d54a1cac23a03f6edcaaf0835b078d" args="(FILE *strings, int numElements, int size, int(*fileCompString)(const long pos, const char *a2))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortFile           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long pos, const char *a2)&nbsp;</td>
          <td class="paramname"> <em>fileCompString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface to sort the file of strings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strings</em>&nbsp;</td><td>File of strings on disk </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numElements</em>&nbsp;</td><td>Number of strings in this file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The fixed size of the strings in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileCompString</em>&nbsp;</td><td>Special comparator function that compares string in memory (a2) against location on disk (long pos). </td></tr>
  </table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
