<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Newton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Newton Class Reference</h1><!-- doxytag: class="Newton" --><a href="classNewton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewton.html#84a29411ec8f3b15cbd13c1f4180b599">main</a> (String[]args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch Newton's method for ten steps.  <a href="#84a29411ec8f3b15cbd13c1f4180b599"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewton.html#97088c977972dfe0e423eb9418d7d83f">f</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function whose roots are to be computed.  <a href="#97088c977972dfe0e423eb9418d7d83f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNewton.html#763095b858617dff0a376de92021f060">fd</a> (double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The derivating of the function whose roots are to be computed.  <a href="#763095b858617dff0a376de92021f060"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="97088c977972dfe0e423eb9418d7d83f"></a><!-- doxytag: member="Newton::f" ref="97088c977972dfe0e423eb9418d7d83f" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double Newton::f           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function whose roots are to be computed. 
<p>

</div>
</div><p>
<a class="anchor" name="763095b858617dff0a376de92021f060"></a><!-- doxytag: member="Newton::fd" ref="763095b858617dff0a376de92021f060" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double Newton::fd           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The derivating of the function whose roots are to be computed. 
<p>

</div>
</div><p>
<a class="anchor" name="84a29411ec8f3b15cbd13c1f4180b599"></a><!-- doxytag: member="Newton::main" ref="84a29411ec8f3b15cbd13c1f4180b599" args="(String[]args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Newton::main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch Newton's method for ten steps. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Chapter2/<a class="el" href="Newton_8java.html">Newton.java</a></ul>
Algorithm Development Kit 1.0
