<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Newton Member List</h1>This is the complete list of members for <a class="el" href="classNewton.html">Newton</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classNewton.html#97088c977972dfe0e423eb9418d7d83f">f</a>(double x)</td><td><a class="el" href="classNewton.html">Newton</a></td><td><code> [inline, package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNewton.html#763095b858617dff0a376de92021f060">fd</a>(double x)</td><td><a class="el" href="classNewton.html">Newton</a></td><td><code> [inline, package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNewton.html#84a29411ec8f3b15cbd13c1f4180b599">main</a>(String[]args)</td><td><a class="el" href="classNewton.html">Newton</a></td><td><code> [inline, static]</code></td></tr>
</table>Algorithm Development Kit 1.0
