<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: BinaryHeap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BinaryHeap Class Reference</h1><!-- doxytag: class="BinaryHeap" -->A <a class="el" href="classBinaryHeap.html">BinaryHeap</a> is to be used as a priority queue.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BinaryHeap_8h-source.html">BinaryHeap.h</a>&gt;</code>
<p>
<a href="classBinaryHeap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#b75977512e472123bb4797d10e474f73">BinaryHeap</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allocate heap of n elements  <a href="#b75977512e472123bb4797d10e474f73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#32ddd7a1571842b8ac74596a793be3c1">~BinaryHeap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor frees all internal storage.  <a href="#32ddd7a1571842b8ac74596a793be3c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#3ed5b4b59e378134346df64201059a5e">isEmpty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#620e1d53d54859a7c59948836138c3fa">smallest</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the vertex identifier of the smallest vertex in heap and readjust the heap.  <a href="#620e1d53d54859a7c59948836138c3fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#b00f1b230bbfc0a65858ff4fde2777c7">insert</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the given value into the tree with priority.  <a href="#b00f1b230bbfc0a65858ff4fde2777c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#bcf1bd80025028c534bf258ee078a9c9">decreaseKey</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the vertex with identifier [id] and reduce its priority to the given value.  <a href="#bcf1bd80025028c534bf258ee078a9c9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#c7b546d604a1d738655935e4b895f37e">_n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structelt.html">ELEMENT_PTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#a5b27a0975660e5ed003461b6ee2e7b1">_elements</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#be30e145d33a17aa9a545e74c1d18dee">_pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#18c64eed512636212e4c4fca6ff32a06">_numComparisons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#debf16d353550f9bc2fb32542500b36b">_numInsert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#fdedd337b8afdef30361dfbc83fb60c0">_numSwaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#972b3247d0c9b32dc55427ef0eda1e6c">_numSmallest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#e1f3995012e6f4376a413f61ab0bfff8">_numDecrease</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classBinaryHeap.html">BinaryHeap</a> is to be used as a priority queue. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b75977512e472123bb4797d10e474f73"></a><!-- doxytag: member="BinaryHeap::BinaryHeap" ref="b75977512e472123bb4797d10e474f73" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryHeap::BinaryHeap           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
allocate heap of n elements 
<p>

</div>
</div><p>
<a class="anchor" name="32ddd7a1571842b8ac74596a793be3c1"></a><!-- doxytag: member="BinaryHeap::~BinaryHeap" ref="32ddd7a1571842b8ac74596a793be3c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryHeap::~BinaryHeap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor frees all internal storage. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bcf1bd80025028c534bf258ee078a9c9"></a><!-- doxytag: member="BinaryHeap::decreaseKey" ref="bcf1bd80025028c534bf258ee078a9c9" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryHeap::decreaseKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newPriority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the vertex with identifier [id] and reduce its priority to the given value. 
<p>
It is the responsibility of the caller to ensure that this function is only invoked when newPriority is indeed smaller than the existing priority associated with the id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>information to have priority reduced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPriority</em>&nbsp;</td><td>priority which must be smaller than existing priority. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b00f1b230bbfc0a65858ff4fde2777c7"></a><!-- doxytag: member="BinaryHeap::insert" ref="b00f1b230bbfc0a65858ff4fde2777c7" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryHeap::insert           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the given value into the tree with priority. 
<p>
Ties are broken in favor of insert. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>id of information to be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>priority to associate with this id. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ed5b4b59e378134346df64201059a5e"></a><!-- doxytag: member="BinaryHeap::isEmpty" ref="3ed5b4b59e378134346df64201059a5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinaryHeap::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="620e1d53d54859a7c59948836138c3fa"></a><!-- doxytag: member="BinaryHeap::smallest" ref="620e1d53d54859a7c59948836138c3fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BinaryHeap::smallest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the vertex identifier of the smallest vertex in heap and readjust the heap. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a5b27a0975660e5ed003461b6ee2e7b1"></a><!-- doxytag: member="BinaryHeap::_elements" ref="a5b27a0975660e5ed003461b6ee2e7b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelt.html">ELEMENT_PTR</a> <a class="el" href="classBinaryHeap.html#a5b27a0975660e5ed003461b6ee2e7b1">BinaryHeap::_elements</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7b546d604a1d738655935e4b895f37e"></a><!-- doxytag: member="BinaryHeap::_n" ref="c7b546d604a1d738655935e4b895f37e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinaryHeap.html#c7b546d604a1d738655935e4b895f37e">BinaryHeap::_n</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18c64eed512636212e4c4fca6ff32a06"></a><!-- doxytag: member="BinaryHeap::_numComparisons" ref="18c64eed512636212e4c4fca6ff32a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classBinaryHeap.html#18c64eed512636212e4c4fca6ff32a06">BinaryHeap::_numComparisons</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1f3995012e6f4376a413f61ab0bfff8"></a><!-- doxytag: member="BinaryHeap::_numDecrease" ref="e1f3995012e6f4376a413f61ab0bfff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classBinaryHeap.html#e1f3995012e6f4376a413f61ab0bfff8">BinaryHeap::_numDecrease</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="debf16d353550f9bc2fb32542500b36b"></a><!-- doxytag: member="BinaryHeap::_numInsert" ref="debf16d353550f9bc2fb32542500b36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classBinaryHeap.html#debf16d353550f9bc2fb32542500b36b">BinaryHeap::_numInsert</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="972b3247d0c9b32dc55427ef0eda1e6c"></a><!-- doxytag: member="BinaryHeap::_numSmallest" ref="972b3247d0c9b32dc55427ef0eda1e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classBinaryHeap.html#972b3247d0c9b32dc55427ef0eda1e6c">BinaryHeap::_numSmallest</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdedd337b8afdef30361dfbc83fb60c0"></a><!-- doxytag: member="BinaryHeap::_numSwaps" ref="fdedd337b8afdef30361dfbc83fb60c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classBinaryHeap.html#fdedd337b8afdef30361dfbc83fb60c0">BinaryHeap::_numSwaps</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be30e145d33a17aa9a545e74c1d18dee"></a><!-- doxytag: member="BinaryHeap::_pos" ref="be30e145d33a17aa9a545e74c1d18dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classBinaryHeap.html#be30e145d33a17aa9a545e74c1d18dee">BinaryHeap::_pos</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Graph/BinaryHeap/<a class="el" href="BinaryHeap_8h-source.html">BinaryHeap.h</a><li>Graph/BinaryHeap/<a class="el" href="BinaryHeap_8cxx.html">BinaryHeap.cxx</a></ul>
Algorithm Development Kit 1.0
