<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Comparison Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Comparison Class Reference</h1><!-- doxytag: class="Comparison" --><a href="classComparison-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparison.html#b4ac9cf61f881506340c5fbf8fd5e656">strings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the table of String objects containing "george".  <a href="#b4ac9cf61f881506340c5fbf8fd5e656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparison.html#e6a5a1f39cc32fcab7993ab3678be658">main</a> (String[]args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the program and time results.  <a href="#e6a5a1f39cc32fcab7993ab3678be658"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparison.html#bdce34ed94a35ea281a266eba3b7e172">MAX</a> = 100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the table.  <a href="#bdce34ed94a35ea281a266eba3b7e172"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6a5a1f39cc32fcab7993ab3678be658"></a><!-- doxytag: member="Comparison::main" ref="e6a5a1f39cc32fcab7993ab3678be658" args="(String[]args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Comparison::main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the program and time results. 
<p>

</div>
</div><p>
<a class="anchor" name="b4ac9cf61f881506340c5fbf8fd5e656"></a><!-- doxytag: member="Comparison::strings" ref="b4ac9cf61f881506340c5fbf8fd5e656" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String [] Comparison::strings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the table of String objects containing "george". 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bdce34ed94a35ea281a266eba3b7e172"></a><!-- doxytag: member="Comparison::MAX" ref="bdce34ed94a35ea281a266eba3b7e172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classComparison.html#bdce34ed94a35ea281a266eba3b7e172">Comparison::MAX</a> = 100<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the table. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Chapter3/<a class="el" href="Comparison_8java.html">Comparison.java</a></ul>
Algorithm Development Kit 1.0
