<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph Class Reference</h1><!-- doxytag: class="Graph" --><a class="el" href="classGraph.html">Graph</a> superclass to define common interface for <a class="el" href="classGraph.html">Graph</a> objects and provide ability to load up from a file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Graph_8h-source.html">Graph.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Graph:
<p><center><img src="classGraph.png" usemap="#Graph_map" border="0" alt=""></center>
<map name="Graph_map">
<area href="classGraphList.html" alt="GraphList" shape="rect" coords="0,56,66,80">
</map>
<a href="classGraph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#329d53d263f33fcf0a4c34c9ab473c6b">Graph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create empty undirected graph.  <a href="#329d53d263f33fcf0a4c34c9ab473c6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ccae5cd10015df3c56d81fe65ace97e5">Graph</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, bool d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create directed graphs with n vertices.  <a href="#ccae5cd10015df3c56d81fe65ace97e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad654b329d475e43b7995450f3564cd9">Graph</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create undirected graph with n vertices.  <a href="#ad654b329d475e43b7995450f3564cd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#25ecb3426400b5aea9a5d26036f54eda">~Graph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release graph memory.  <a href="#25ecb3426400b5aea9a5d26036f54eda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#410d41b7ce9e0bce44b91677a13c2e3f">load</a> (char *fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load up the graph encoded in the file.  <a href="#410d41b7ce9e0bce44b91677a13c2e3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#f4b54f76f3a9db7d2b784ea70b55165f">numVertices</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#4a170ed9d39db9966f7576d4b4f7f553">directed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#cf48965d151bc494aa00dbbd3b655386">isEdge</a> (int, int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the edge (u,v) exist in the graph?  <a href="#cf48965d151bc494aa00dbbd3b655386"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#6863991e09a1970d16895b477b5916c7">isEdge</a> (int, int, int &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the edge (u,v) exist in the graph? And if so, what is its weight?  <a href="#6863991e09a1970d16895b477b5916c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#dfb0a61dbcbd53926e28c4cd71d853c5">edgeWeight</a> (int, int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return edge weight, or INT_MIN if not present.  <a href="#dfb0a61dbcbd53926e28c4cd71d853c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VertexList::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#825e66161950a0798373644f50cf2e77">begin</a> (int u) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VertexList::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#3a13898150603d897689a432d60a2caa">end</a> (int u) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#716be37247b934a1d661ef6c6f9ac414">addEdge</a> (int u, int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#c0833750486f9b140fde9bedc8561365">addEdge</a> (int, int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add edge to graph structure from (u,v).  <a href="#c0833750486f9b140fde9bedc8561365"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#593cbae89a5c5624d34d6d0d855555cf">removeEdge</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove edge, and if undirected, remove its opposite as well.  <a href="#593cbae89a5c5624d34d6d0d855555cf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">n_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">directed_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGraph.html">Graph</a> superclass to define common interface for <a class="el" href="classGraph.html">Graph</a> objects and provide ability to load up from a file. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="329d53d263f33fcf0a4c34c9ab473c6b"></a><!-- doxytag: member="Graph::Graph" ref="329d53d263f33fcf0a4c34c9ab473c6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create empty undirected graph. 
<p>

</div>
</div><p>
<a class="anchor" name="ccae5cd10015df3c56d81fe65ace97e5"></a><!-- doxytag: member="Graph::Graph" ref="ccae5cd10015df3c56d81fe65ace97e5" args="(int n, bool d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create directed graphs with n vertices. 
<p>

</div>
</div><p>
<a class="anchor" name="ad654b329d475e43b7995450f3564cd9"></a><!-- doxytag: member="Graph::Graph" ref="ad654b329d475e43b7995450f3564cd9" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create undirected graph with n vertices. 
<p>

</div>
</div><p>
<a class="anchor" name="25ecb3426400b5aea9a5d26036f54eda"></a><!-- doxytag: member="Graph::~Graph" ref="25ecb3426400b5aea9a5d26036f54eda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::~Graph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release graph memory. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c0833750486f9b140fde9bedc8561365"></a><!-- doxytag: member="Graph::addEdge" ref="c0833750486f9b140fde9bedc8561365" args="(int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add edge to graph structure from (u,v). 
<p>
If the graph is undirected, then we must add in reverse as well. It is up to user to ensure that no edge already exists. The check will not be performed here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>planned weight. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classGraphList.html#d57e88c96c74d8fd05930ce9498ed061">GraphList</a>.
</div>
</div><p>
<a class="anchor" name="716be37247b934a1d661ef6c6f9ac414"></a><!-- doxytag: member="Graph::addEdge" ref="716be37247b934a1d661ef6c6f9ac414" args="(int u, int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="825e66161950a0798373644f50cf2e77"></a><!-- doxytag: member="Graph::begin" ref="825e66161950a0798373644f50cf2e77" args="(int u) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexList::const_iterator Graph::begin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a170ed9d39db9966f7576d4b4f7f553"></a><!-- doxytag: member="Graph::directed" ref="4a170ed9d39db9966f7576d4b4f7f553" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::directed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfb0a61dbcbd53926e28c4cd71d853c5"></a><!-- doxytag: member="Graph::edgeWeight" ref="dfb0a61dbcbd53926e28c4cd71d853c5" args="(int, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::edgeWeight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return edge weight, or INT_MIN if not present. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>INT_MIN if edge doesn't exist, otherwise return its weight. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a13898150603d897689a432d60a2caa"></a><!-- doxytag: member="Graph::end" ref="3a13898150603d897689a432d60a2caa" args="(int u) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexList::const_iterator Graph::end           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6863991e09a1970d16895b477b5916c7"></a><!-- doxytag: member="Graph::isEdge" ref="6863991e09a1970d16895b477b5916c7" args="(int, int, int &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::isEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does the edge (u,v) exist in the graph? And if so, what is its weight? 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>returned weight of the edge, should it exist </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if edge exists (and w contains meaningful information), otherwise false (and w is not meaningful). </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf48965d151bc494aa00dbbd3b655386"></a><!-- doxytag: member="Graph::isEdge" ref="cf48965d151bc494aa00dbbd3b655386" args="(int, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::isEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does the edge (u,v) exist in the graph? 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if edge exists, otherwise false </dd></dl>

</div>
</div><p>
<a class="anchor" name="410d41b7ce9e0bce44b91677a13c2e3f"></a><!-- doxytag: member="Graph::load" ref="410d41b7ce9e0bce44b91677a13c2e3f" args="(char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::load           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load up the graph encoded in the file. 
<p>
File contains: <pre>
     Header
     V E
     v1,v2
     v1,v5
     ...
     </pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>contains the graph information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f4b54f76f3a9db7d2b784ea70b55165f"></a><!-- doxytag: member="Graph::numVertices" ref="f4b54f76f3a9db7d2b784ea70b55165f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Graph::numVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="593cbae89a5c5624d34d6d0d855555cf"></a><!-- doxytag: member="Graph::removeEdge" ref="593cbae89a5c5624d34d6d0d855555cf" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::removeEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove edge, and if undirected, remove its opposite as well. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if edge was removed, false otherwise </dd></dl>

<p>
Reimplemented in <a class="el" href="classGraphList.html#01ecb3df93fd4f5abf2d56043f8cf0c1">GraphList</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0800f927e71fd5989e4d046cab20e28d"></a><!-- doxytag: member="Graph::directed_" ref="0800f927e71fd5989e4d046cab20e28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">Graph::directed_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db66bead9c64b8fc3ce32b36d08da3d6"></a><!-- doxytag: member="Graph::n_" ref="db66bead9c64b8fc3ce32b36d08da3d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">Graph::n_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9ea7fc1c782239c374a2988bc072512"></a><!-- doxytag: member="Graph::vertices_" ref="a9ea7fc1c782239c374a2988bc072512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a>* <a class="el" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">Graph::vertices_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Graph/<a class="el" href="Graph_8h-source.html">Graph.h</a><li>Graph/<a class="el" href="Graph_8cxx.html">Graph.cxx</a></ul>
Algorithm Development Kit 1.0
