<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: EdgeLabel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EdgeLabel Class Reference</h1><!-- doxytag: class="EdgeLabel" -->Helper class for labeling edges.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dfs_8h-source.html">dfs.h</a>&gt;</code>
<p>
<a href="classEdgeLabel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#7d323c546ad6e2352d14f77f871c7690">EdgeLabel</a> (int src, int target, <a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#eee298ebf2b7f41453832ff1806ee790">src</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source of edge.  <a href="#eee298ebf2b7f41453832ff1806ee790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#421f6c6cea84ad0c3fb9af07f54529d1">target</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target of edge.  <a href="#421f6c6cea84ad0c3fb9af07f54529d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#10e39668612d6299e80de1551f0263ed">type</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of edge.  <a href="#10e39668612d6299e80de1551f0263ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#dc2aaf5c26596146cfb55b27ce9b53b4">describe</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String representation of edge type.  <a href="#dc2aaf5c26596146cfb55b27ce9b53b4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#030f8568a46408ee2501f8b9ecdd6fb1">src_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#cf8cf736edb814dc192d1b4801be9fdf">target_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class for labeling edges. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7d323c546ad6e2352d14f77f871c7690"></a><!-- doxytag: member="EdgeLabel::EdgeLabel" ref="7d323c546ad6e2352d14f77f871c7690" args="(int src, int target, edgeType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EdgeLabel::EdgeLabel           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc2aaf5c26596146cfb55b27ce9b53b4"></a><!-- doxytag: member="EdgeLabel::describe" ref="dc2aaf5c26596146cfb55b27ce9b53b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EdgeLabel::describe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String representation of edge type. 
<p>

</div>
</div><p>
<a class="anchor" name="eee298ebf2b7f41453832ff1806ee790"></a><!-- doxytag: member="EdgeLabel::src" ref="eee298ebf2b7f41453832ff1806ee790" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EdgeLabel::src           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source of edge. 
<p>

</div>
</div><p>
<a class="anchor" name="421f6c6cea84ad0c3fb9af07f54529d1"></a><!-- doxytag: member="EdgeLabel::target" ref="421f6c6cea84ad0c3fb9af07f54529d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EdgeLabel::target           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target of edge. 
<p>

</div>
</div><p>
<a class="anchor" name="10e39668612d6299e80de1551f0263ed"></a><!-- doxytag: member="EdgeLabel::type" ref="10e39668612d6299e80de1551f0263ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a> EdgeLabel::type           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of edge. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="030f8568a46408ee2501f8b9ecdd6fb1"></a><!-- doxytag: member="EdgeLabel::src_" ref="030f8568a46408ee2501f8b9ecdd6fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classEdgeLabel.html#030f8568a46408ee2501f8b9ecdd6fb1">EdgeLabel::src_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf8cf736edb814dc192d1b4801be9fdf"></a><!-- doxytag: member="EdgeLabel::target_" ref="cf8cf736edb814dc192d1b4801be9fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classEdgeLabel.html#cf8cf736edb814dc192d1b4801be9fdf">EdgeLabel::target_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cadcbc58c110394ce3786df6300a26ff"></a><!-- doxytag: member="EdgeLabel::type_" ref="cadcbc58c110394ce3786df6300a26ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a> <a class="el" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">EdgeLabel::type_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph/DepthFirstSearch/<a class="el" href="dfs_8h-source.html">dfs.h</a></ul>
Algorithm Development Kit 1.0
