<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Search Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Search Class Reference</h1><!-- doxytag: class="Search" --><a href="classSearch-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#44e4c695554a184c220b8a75399481fd">buildInput</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build up the array of string permutations of size n.  <a href="#44e4c695554a184c220b8a75399481fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#c1cecda2933a75ffd970832a5e71a907">search</a> (String[]strs, String target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSearch.html">Search</a> for target string in array.  <a href="#c1cecda2933a75ffd970832a5e71a907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#154d7ce713981f13cde9cee4dcfa4880">main</a> (String[]args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the main search application.  <a href="#154d7ce713981f13cde9cee4dcfa4880"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#bae5982b421339cd96572d794ad32dc3">baseString</a> = &quot;abcdef&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base string for permutations.  <a href="#bae5982b421339cd96572d794ad32dc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearch.html#7199d6a3a81be0d5da16089360c9830a">elementSize</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sise of base string.  <a href="#7199d6a3a81be0d5da16089360c9830a"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="44e4c695554a184c220b8a75399481fd"></a><!-- doxytag: member="Search::buildInput" ref="44e4c695554a184c220b8a75399481fd" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String [] Search::buildInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build up the array of string permutations of size n. 
<p>

</div>
</div><p>
<a class="anchor" name="154d7ce713981f13cde9cee4dcfa4880"></a><!-- doxytag: member="Search::main" ref="154d7ce713981f13cde9cee4dcfa4880" args="(String[]args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Search::main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the main search application. 
<p>

</div>
</div><p>
<a class="anchor" name="c1cecda2933a75ffd970832a5e71a907"></a><!-- doxytag: member="Search::search" ref="c1cecda2933a75ffd970832a5e71a907" args="(String[]strs, String target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean Search::search           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>strs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classSearch.html">Search</a> for target string in array. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bae5982b421339cd96572d794ad32dc3"></a><!-- doxytag: member="Search::baseString" ref="bae5982b421339cd96572d794ad32dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classSearch.html#bae5982b421339cd96572d794ad32dc3">Search::baseString</a> = &quot;abcdef&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base string for permutations. 
<p>

</div>
</div><p>
<a class="anchor" name="7199d6a3a81be0d5da16089360c9830a"></a><!-- doxytag: member="Search::elementSize" ref="7199d6a3a81be0d5da16089360c9830a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSearch.html#7199d6a3a81be0d5da16089360c9830a">Search::elementSize</a> = 6<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sise of base string. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Search/<a class="el" href="Search_8java.html">Search.java</a></ul>
Algorithm Development Kit 1.0
