<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: SearchNull Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SearchNull Class Reference</h1><!-- doxytag: class="SearchNull" --><a href="classSearchNull-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNull.html#6ece4cfadbfef471d70ec642d11c4179">buildInput</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build up the array of string permutations of size n.  <a href="#6ece4cfadbfef471d70ec642d11c4179"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNull.html#3ab463771f20d3cccd7f616254835fde">search</a> (String[]strs, String target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSearch.html">Search</a> for target string in array.  <a href="#3ab463771f20d3cccd7f616254835fde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNull.html#ce8235b69a986535225896de39872256">main</a> (String[]args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the main search application.  <a href="#ce8235b69a986535225896de39872256"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNull.html#8ebf41ea7278c19dca8827116dbfab8a">baseString</a> = &quot;abcdef&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base string for permutations.  <a href="#8ebf41ea7278c19dca8827116dbfab8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchNull.html#bc4564220189c8178972bdc33d5645ca">elementSize</a> = 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sise of base string.  <a href="#bc4564220189c8178972bdc33d5645ca"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ece4cfadbfef471d70ec642d11c4179"></a><!-- doxytag: member="SearchNull::buildInput" ref="6ece4cfadbfef471d70ec642d11c4179" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String [] SearchNull::buildInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build up the array of string permutations of size n. 
<p>

</div>
</div><p>
<a class="anchor" name="ce8235b69a986535225896de39872256"></a><!-- doxytag: member="SearchNull::main" ref="ce8235b69a986535225896de39872256" args="(String[]args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SearchNull::main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the main search application. 
<p>

</div>
</div><p>
<a class="anchor" name="3ab463771f20d3cccd7f616254835fde"></a><!-- doxytag: member="SearchNull::search" ref="3ab463771f20d3cccd7f616254835fde" args="(String[]strs, String target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean SearchNull::search           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>strs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classSearch.html">Search</a> for target string in array. 
<p>
Check for NULL included. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8ebf41ea7278c19dca8827116dbfab8a"></a><!-- doxytag: member="SearchNull::baseString" ref="8ebf41ea7278c19dca8827116dbfab8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classSearchNull.html#8ebf41ea7278c19dca8827116dbfab8a">SearchNull::baseString</a> = &quot;abcdef&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base string for permutations. 
<p>

</div>
</div><p>
<a class="anchor" name="bc4564220189c8178972bdc33d5645ca"></a><!-- doxytag: member="SearchNull::elementSize" ref="bc4564220189c8178972bdc33d5645ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSearchNull.html#bc4564220189c8178972bdc33d5645ca">SearchNull::elementSize</a> = 6<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sise of base string. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Search/<a class="el" href="SearchNull_8java.html">SearchNull.java</a></ul>
Algorithm Development Kit 1.0
