<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: GraphList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GraphList Class Reference</h1><!-- doxytag: class="GraphList" --><!-- doxytag: inherits="Graph" -->Representation of a graph using adjacency lists.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GraphList_8h-source.html">GraphList.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GraphList:
<p><center><img src="classGraphList.png" usemap="#GraphList_map" border="0" alt=""></center>
<map name="GraphList_map">
<area href="classGraph.html" alt="Graph" shape="rect" coords="0,0,66,24">
</map>
<a href="classGraphList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#e97c193e709e3c1852212de18515d558">GraphList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#781074cbcca492db773f838cc52f5704">GraphList</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#19f11d1995cc10fc4670cec9ee2106c2">~GraphList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#d9e6c32b9b94c94caf42c4f5520e50ae">isEdge</a> (int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#436a15e988e55d91dd3d6f3fe518f5ca">edgeWeight</a> (int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#d57e88c96c74d8fd05930ce9498ed061">addEdge</a> (int u, int v, int w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add edge to graph structure from (u,v).  <a href="#d57e88c96c74d8fd05930ce9498ed061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#01ecb3df93fd4f5abf2d56043f8cf0c1">removeEdge</a> (int u, int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove edge, and if undirected, remove its opposite as well.  <a href="#01ecb3df93fd4f5abf2d56043f8cf0c1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#9ca59a019b63496d2a38755e3a743f2a">allocate</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No special allocations.  <a href="#9ca59a019b63496d2a38755e3a743f2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#209c25bcc5ea4cbec28e499fb14c5261">deallocate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocate by freeing the vertices.  <a href="#209c25bcc5ea4cbec28e499fb14c5261"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphList.html#6a5eb124c06ebb3c02812c36cd5a1e47">helperRemove</a> (int, int, bool)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a graph using adjacency lists. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e97c193e709e3c1852212de18515d558"></a><!-- doxytag: member="GraphList::GraphList" ref="e97c193e709e3c1852212de18515d558" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphList::GraphList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="781074cbcca492db773f838cc52f5704"></a><!-- doxytag: member="GraphList::GraphList" ref="781074cbcca492db773f838cc52f5704" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphList::GraphList           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19f11d1995cc10fc4670cec9ee2106c2"></a><!-- doxytag: member="GraphList::~GraphList" ref="19f11d1995cc10fc4670cec9ee2106c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphList::~GraphList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d57e88c96c74d8fd05930ce9498ed061"></a><!-- doxytag: member="GraphList::addEdge" ref="d57e88c96c74d8fd05930ce9498ed061" args="(int u, int v, int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphList::addEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add edge to graph structure from (u,v). 
<p>
If the graph is undirected, then we must add in reverse as well. It is up to user to ensure that no edge already exists. The check will not be performed here.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>planned weight. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classGraph.html#c0833750486f9b140fde9bedc8561365">Graph</a>.
</div>
</div><p>
<a class="anchor" name="9ca59a019b63496d2a38755e3a743f2a"></a><!-- doxytag: member="GraphList::allocate" ref="9ca59a019b63496d2a38755e3a743f2a" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphList::allocate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No special allocations. 
<p>

</div>
</div><p>
<a class="anchor" name="209c25bcc5ea4cbec28e499fb14c5261"></a><!-- doxytag: member="GraphList::deallocate" ref="209c25bcc5ea4cbec28e499fb14c5261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphList::deallocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate by freeing the vertices. 
<p>

</div>
</div><p>
<a class="anchor" name="436a15e988e55d91dd3d6f3fe518f5ca"></a><!-- doxytag: member="GraphList::edgeWeight" ref="436a15e988e55d91dd3d6f3fe518f5ca" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphList::edgeWeight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a5eb124c06ebb3c02812c36cd5a1e47"></a><!-- doxytag: member="GraphList::helperRemove" ref="6a5eb124c06ebb3c02812c36cd5a1e47" args="(int, int, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphList::helperRemove           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9e6c32b9b94c94caf42c4f5520e50ae"></a><!-- doxytag: member="GraphList::isEdge" ref="d9e6c32b9b94c94caf42c4f5520e50ae" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphList::isEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01ecb3df93fd4f5abf2d56043f8cf0c1"></a><!-- doxytag: member="GraphList::removeEdge" ref="01ecb3df93fd4f5abf2d56043f8cf0c1" args="(int u, int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphList::removeEdge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove edge, and if undirected, remove its opposite as well. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>integer identifier of a vertex </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if edge was removed, false otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="classGraph.html#593cbae89a5c5624d34d6d0d855555cf">Graph</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph/<a class="el" href="GraphList_8h-source.html">GraphList.h</a></ul>
Algorithm Development Kit 1.0
