<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: AdditionExample Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AdditionExample Class Reference</h1><!-- doxytag: class="AdditionExample" --><a href="classAdditionExample-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#5d68e23bde142ada9fcfa504631028d4">generateTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate Table comparing each approach in time.  <a href="#5d68e23bde142ada9fcfa504631028d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#116909bbbfc9c1d4e8960c7ecdf5fd16">randomNumber</a> (int[] <a class="el" href="bucketLinkedListSortPtr_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a>, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate random number of size n directly into num.  <a href="#116909bbbfc9c1d4e8960c7ecdf5fd16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#82e7d749a47bb45da25eb1494b972bd1">main</a> (String[]args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch this program by generating table.  <a href="#82e7d749a47bb45da25eb1494b972bd1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#0ba607b3494cf5ec50b1ec9699d37451">output</a> (int[]<a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output number (for debugging).  <a href="#0ba607b3494cf5ec50b1ec9699d37451"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#e9e77660d5c5c4b57e85bfc3bab08a4d">add</a> (int[] n1, int[] n2, int[] sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation number 1.  <a href="#e9e77660d5c5c4b57e85bfc3bab08a4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#dfe81b54a1c31335e3572ae2cb47e4e2">add2</a> (int[] n1, int[] n2, int[] sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation number 2.  <a href="#dfe81b54a1c31335e3572ae2cb47e4e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#ac5b146c8d8c47852481a96ee5c4c52f">alt</a> (int[] n1, int[] n2, int[] sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation number 3.  <a href="#ac5b146c8d8c47852481a96ee5c4c52f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdditionExample.html#86695544e4b4bc70c0534e3acb4801d2">last</a> (int[] n1, int[] n2, int[] sum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add implementation number 4.  <a href="#86695544e4b4bc70c0534e3acb4801d2"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9e77660d5c5c4b57e85bfc3bab08a4d"></a><!-- doxytag: member="AdditionExample::add" ref="e9e77660d5c5c4b57e85bfc3bab08a4d" args="(int[] n1, int[] n2, int[] sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AdditionExample::add           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation number 1. 
<p>

</div>
</div><p>
<a class="anchor" name="dfe81b54a1c31335e3572ae2cb47e4e2"></a><!-- doxytag: member="AdditionExample::add2" ref="dfe81b54a1c31335e3572ae2cb47e4e2" args="(int[] n1, int[] n2, int[] sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AdditionExample::add2           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation number 2. 
<p>

</div>
</div><p>
<a class="anchor" name="ac5b146c8d8c47852481a96ee5c4c52f"></a><!-- doxytag: member="AdditionExample::alt" ref="ac5b146c8d8c47852481a96ee5c4c52f" args="(int[] n1, int[] n2, int[] sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AdditionExample::alt           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation number 3. 
<p>

</div>
</div><p>
<a class="anchor" name="5d68e23bde142ada9fcfa504631028d4"></a><!-- doxytag: member="AdditionExample::generateTable" ref="5d68e23bde142ada9fcfa504631028d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdditionExample::generateTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate Table comparing each approach in time. 
<p>

</div>
</div><p>
<a class="anchor" name="86695544e4b4bc70c0534e3acb4801d2"></a><!-- doxytag: member="AdditionExample::last" ref="86695544e4b4bc70c0534e3acb4801d2" args="(int[] n1, int[] n2, int[] sum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AdditionExample::last           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>sum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add implementation number 4. 
<p>

</div>
</div><p>
<a class="anchor" name="82e7d749a47bb45da25eb1494b972bd1"></a><!-- doxytag: member="AdditionExample::main" ref="82e7d749a47bb45da25eb1494b972bd1" args="(String[]args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AdditionExample::main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch this program by generating table. 
<p>

</div>
</div><p>
<a class="anchor" name="0ba607b3494cf5ec50b1ec9699d37451"></a><!-- doxytag: member="AdditionExample::output" ref="0ba607b3494cf5ec50b1ec9699d37451" args="(int[]n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AdditionExample::output           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output number (for debugging). 
<p>

</div>
</div><p>
<a class="anchor" name="116909bbbfc9c1d4e8960c7ecdf5fd16"></a><!-- doxytag: member="AdditionExample::randomNumber" ref="116909bbbfc9c1d4e8960c7ecdf5fd16" args="(int[] num, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AdditionExample::randomNumber           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate random number of size n directly into num. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Chapter2/<a class="el" href="AdditionExample_8java.html">AdditionExample.java</a></ul>
Algorithm Development Kit 1.0
