<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Clock/sample.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Clock/sample.c File Reference</h1>Show timing example in both milliseconds and nanonseconds. Show the ability on Unix systems to time both using milliseconds and nanosecond timers. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#32397510c02453e12854419237d5582d">R</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of rows to compute.  <a href="#32397510c02453e12854419237d5582d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#15f4c16ebecdb299e4d39757c58b1d0f">T</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each row, the number of trials to execute.  <a href="#15f4c16ebecdb299e4d39757c58b1d0f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#ee023595d143258bcb4a67402e34223e">buildRow</a> (long <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, long times[R][T])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a row for the output by computing average and stdev after discarding the lowest and highest results.  <a href="#ee023595d143258bcb4a67402e34223e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#ea1fb04f8ca9b896cb31d8bfbd305853">buildTable</a> (long times[R][T])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#dd09ddaf53aa85f3263db7cffb54a3b2">diffNanoTimer</a> (struct timespec *<a class="el" href="tsplib_8c.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a>, struct timespec *<a class="el" href="tsplib_8c.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the difference between two time values in usecs.  <a href="#dd09ddaf53aa85f3263db7cffb54a3b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#24e6ce6d053864cf5fb7af941457bb0e">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the addition of numbers in range 1,000,000 to 5,000,000 for a fixed number of trials.  <a href="#24e6ce6d053864cf5fb7af941457bb0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#93dfb45087299e51ddf92a7dcc8830f9">MStimes</a> [R][T]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw information regarding millisecond results.  <a href="#93dfb45087299e51ddf92a7dcc8830f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#afbb70e1a4d0b146cc74e12f30eb9df1">NStimes</a> [R][T]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw information regarding nanosecond results.  <a href="#afbb70e1a4d0b146cc74e12f30eb9df1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">timespec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#249916356cfec8b689e46761ef8782dc">before</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time (in nanoseconds) after process completes.  <a href="#249916356cfec8b689e46761ef8782dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">timespec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#d4074bcfb139fa4efc4538b82c373871">after</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time (in nanoseconds) after process completes.  <a href="#d4074bcfb139fa4efc4538b82c373871"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#ec0ca5d51d7109524d0118032eee91fe">beforeV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time before process starts.  <a href="#ec0ca5d51d7109524d0118032eee91fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#b67cfb00fab1c9f582f9d49e28dccd17">afterV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time after process completes.  <a href="#b67cfb00fab1c9f582f9d49e28dccd17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clock_2sample_8c.html#f632bfd5c175d2686409981666d3a87e">buf</a> [1024]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More than enough scratch room.  <a href="#f632bfd5c175d2686409981666d3a87e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Show timing example in both milliseconds and nanonseconds. Show the ability on Unix systems to time both using milliseconds and nanosecond timers. 
<p>
Must be compiled with the -lrt libraries.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="32397510c02453e12854419237d5582d"></a><!-- doxytag: member="sample.c::R" ref="32397510c02453e12854419237d5582d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of rows to compute. 
<p>

</div>
</div><p>
<a class="anchor" name="15f4c16ebecdb299e4d39757c58b1d0f"></a><!-- doxytag: member="sample.c::T" ref="15f4c16ebecdb299e4d39757c58b1d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For each row, the number of trials to execute. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ee023595d143258bcb4a67402e34223e"></a><!-- doxytag: member="sample.c::buildRow" ref="ee023595d143258bcb4a67402e34223e" args="(long n, long times[R][T])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buildRow           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>times</em>[R][T]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a row for the output by computing average and stdev after discarding the lowest and highest results. 
<p>

</div>
</div><p>
<a class="anchor" name="ea1fb04f8ca9b896cb31d8bfbd305853"></a><!-- doxytag: member="sample.c::buildTable" ref="ea1fb04f8ca9b896cb31d8bfbd305853" args="(long times[R][T])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildTable           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>times</em>[R][T]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd09ddaf53aa85f3263db7cffb54a3b2"></a><!-- doxytag: member="sample.c::diffNanoTimer" ref="dd09ddaf53aa85f3263db7cffb54a3b2" args="(struct timespec *before, struct timespec *after)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long diffNanoTimer           </td>
          <td>(</td>
          <td class="paramtype">struct timespec *&nbsp;</td>
          <td class="paramname"> <em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&nbsp;</td>
          <td class="paramname"> <em>after</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the difference between two time values in usecs. 
<p>

</div>
</div><p>
<a class="anchor" name="24e6ce6d053864cf5fb7af941457bb0e"></a><!-- doxytag: member="sample.c::main" ref="24e6ce6d053864cf5fb7af941457bb0e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the addition of numbers in range 1,000,000 to 5,000,000 for a fixed number of trials. 
<p>
Using this information we create a histogram of sorts and output the reults. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d4074bcfb139fa4efc4538b82c373871"></a><!-- doxytag: member="sample.c::after" ref="d4074bcfb139fa4efc4538b82c373871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec <a class="el" href="tsplib_8c.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time (in nanoseconds) after process completes. 
<p>

</div>
</div><p>
<a class="anchor" name="b67cfb00fab1c9f582f9d49e28dccd17"></a><!-- doxytag: member="sample.c::afterV" ref="b67cfb00fab1c9f582f9d49e28dccd17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="Clock_2sample_8c.html#b67cfb00fab1c9f582f9d49e28dccd17">afterV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time after process completes. 
<p>

</div>
</div><p>
<a class="anchor" name="249916356cfec8b689e46761ef8782dc"></a><!-- doxytag: member="sample.c::before" ref="249916356cfec8b689e46761ef8782dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec <a class="el" href="tsplib_8c.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time (in nanoseconds) after process completes. 
<p>

</div>
</div><p>
<a class="anchor" name="ec0ca5d51d7109524d0118032eee91fe"></a><!-- doxytag: member="sample.c::beforeV" ref="ec0ca5d51d7109524d0118032eee91fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="Clock_2sample_8c.html#ec0ca5d51d7109524d0118032eee91fe">beforeV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time before process starts. 
<p>

</div>
</div><p>
<a class="anchor" name="f632bfd5c175d2686409981666d3a87e"></a><!-- doxytag: member="sample.c::buf" ref="f632bfd5c175d2686409981666d3a87e" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="tsplib_8c.html#dbd56a9a416d44b45f30c46d54c34fe7">buf</a>[1024]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More than enough scratch room. 
<p>

</div>
</div><p>
<a class="anchor" name="93dfb45087299e51ddf92a7dcc8830f9"></a><!-- doxytag: member="sample.c::MStimes" ref="93dfb45087299e51ddf92a7dcc8830f9" args="[R][T]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="Clock_2sample_8c.html#93dfb45087299e51ddf92a7dcc8830f9">MStimes</a>[R][T]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raw information regarding millisecond results. 
<p>

</div>
</div><p>
<a class="anchor" name="afbb70e1a4d0b146cc74e12f30eb9df1"></a><!-- doxytag: member="sample.c::NStimes" ref="afbb70e1a4d0b146cc74e12f30eb9df1" args="[R][T]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="Clock_2sample_8c.html#afbb70e1a4d0b146cc74e12f30eb9df1">NStimes</a>[R][T]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raw information regarding nanosecond results. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
