<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Chapter3/comparison.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Chapter3/comparison.cxx File Reference</h1>Time 100,000 allocations of a table of 100 strings. Allocate 100,000 tables of char* strings and time the result. Used as a baseline for comparing against <a class="el" href="Comparison_8java.html">Comparison.java</a>. <a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparison_8cxx.html#44f3a2d5fb57143fddf281f012dc3ada">MAX</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the table of strings to be allocated.  <a href="#44f3a2d5fb57143fddf281f012dc3ada"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparison_8cxx.html#93cffa25348cc51c983a644666bbe5bd">strings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a table of MAX strings, each containing string 'george'.  <a href="#93cffa25348cc51c983a644666bbe5bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparison_8cxx.html#446c6b9a1a4dbab517fbb760870458a3">main</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the application and time the performance.  <a href="#446c6b9a1a4dbab517fbb760870458a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparison_8cxx.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time before process starts.  <a href="#7ed2a52058727c92e31bbb48ff02d3c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="comparison_8cxx.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time after process completes.  <a href="#07d52152c23119ef1f6e53f8cbffcaf3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Time 100,000 allocations of a table of 100 strings. Allocate 100,000 tables of char* strings and time the result. Used as a baseline for comparing against <a class="el" href="Comparison_8java.html">Comparison.java</a>. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="44f3a2d5fb57143fddf281f012dc3ada"></a><!-- doxytag: member="comparison.cxx::MAX" ref="44f3a2d5fb57143fddf281f012dc3ada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the table of strings to be allocated. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="446c6b9a1a4dbab517fbb760870458a3"></a><!-- doxytag: member="comparison.cxx::main" ref="446c6b9a1a4dbab517fbb760870458a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the application and time the performance. 
<p>

</div>
</div><p>
<a class="anchor" name="93cffa25348cc51c983a644666bbe5bd"></a><!-- doxytag: member="comparison.cxx::strings" ref="93cffa25348cc51c983a644666bbe5bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** strings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a table of MAX strings, each containing string 'george'. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>table of strings as char ** pointer. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="07d52152c23119ef1f6e53f8cbffcaf3"></a><!-- doxytag: member="comparison.cxx::after" ref="07d52152c23119ef1f6e53f8cbffcaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="tsplib_8c.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time after process completes. 
<p>

</div>
</div><p>
<a class="anchor" name="7ed2a52058727c92e31bbb48ff02d3c8"></a><!-- doxytag: member="comparison.cxx::before" ref="7ed2a52058727c92e31bbb48ff02d3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="tsplib_8c.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time before process starts. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
