<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/SingleSourceShortestPath/dense.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/SingleSourceShortestPath/dense.cxx File Reference</h1>Dijkstra's implementation for dense graphs. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Graph_8h-source.html">Graph.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dense_8cxx.html#80c8c8f89ac8555e46f112b0265e1c91">outputDense</a> (int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, vector&lt; int &gt; &amp;dist, vector&lt; int &gt; &amp;pred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Useful debugging function.  <a href="#80c8c8f89ac8555e46f112b0265e1c91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dense_8cxx.html#0af1290557a4bb74f0530e345d9fd4e7">singleSourceShortest</a> (<a class="el" href="classGraph.html">Graph</a> const &amp;graph, int s, vector&lt; int &gt; &amp;dist, vector&lt; int &gt; &amp;pred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to single source Shortest Path problem.  <a href="#0af1290557a4bb74f0530e345d9fd4e7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Dijkstra's implementation for dense graphs. 
<p>
Contains implementation of Dijkstra's Algorithm for solving Single Source Shortest Path problems. Targeted primarily for Dense graphs.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="80c8c8f89ac8555e46f112b0265e1c91"></a><!-- doxytag: member="dense.cxx::outputDense" ref="80c8c8f89ac8555e46f112b0265e1c91" args="(int n, vector&lt; int &gt; &amp;dist, vector&lt; int &gt; &amp;pred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputDense           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Useful debugging function. 
<p>

</div>
</div><p>
<a class="anchor" name="0af1290557a4bb74f0530e345d9fd4e7"></a><!-- doxytag: member="dense.cxx::singleSourceShortest" ref="0af1290557a4bb74f0530e345d9fd4e7" args="(Graph const &amp;graph, int s, vector&lt; int &gt; &amp;dist, vector&lt; int &gt; &amp;pred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void singleSourceShortest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface to single source Shortest Path problem. 
<p>
Suitable for Dense Graphs Only. 
</div>
</div><p>
Algorithm Development Kit 1.0
