<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/DepthFirstSearch/dfs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/DepthFirstSearch/dfs.h</h1><a href="dfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _DFS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _DFS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="Graph_8h.html">Graph.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="classEdgeLabel.html">00019</a> <span class="keyword">class </span><a class="code" href="classEdgeLabel.html">EdgeLabel</a> {
<a name="l00020"></a>00020  <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classEdgeLabel.html#7d323c546ad6e2352d14f77f871c7690">00021</a>   <a class="code" href="classEdgeLabel.html#7d323c546ad6e2352d14f77f871c7690">EdgeLabel</a> (<span class="keywordtype">int</span> <a class="code" href="classEdgeLabel.html#eee298ebf2b7f41453832ff1806ee790">src</a>, <span class="keywordtype">int</span> <a class="code" href="classEdgeLabel.html#421f6c6cea84ad0c3fb9af07f54529d1">target</a>, <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a> <a class="code" href="classEdgeLabel.html#10e39668612d6299e80de1551f0263ed">type</a>)
<a name="l00022"></a>00022     : <a class="code" href="classEdgeLabel.html#030f8568a46408ee2501f8b9ecdd6fb1">src_</a>(src), <a class="code" href="classEdgeLabel.html#cf8cf736edb814dc192d1b4801be9fdf">target_</a>(target), <a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a>(type) {}
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="classEdgeLabel.html#eee298ebf2b7f41453832ff1806ee790">00025</a>   <span class="keywordtype">int</span> <a class="code" href="classEdgeLabel.html#eee298ebf2b7f41453832ff1806ee790">src</a>() { <span class="keywordflow">return</span> <a class="code" href="classEdgeLabel.html#030f8568a46408ee2501f8b9ecdd6fb1">src_</a>; }
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="classEdgeLabel.html#421f6c6cea84ad0c3fb9af07f54529d1">00028</a>   <span class="keywordtype">int</span> <a class="code" href="classEdgeLabel.html#421f6c6cea84ad0c3fb9af07f54529d1">target</a>() { <span class="keywordflow">return</span> <a class="code" href="classEdgeLabel.html#cf8cf736edb814dc192d1b4801be9fdf">target_</a>; }
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classEdgeLabel.html#10e39668612d6299e80de1551f0263ed">00031</a>   <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a> <a class="code" href="classEdgeLabel.html#10e39668612d6299e80de1551f0263ed">type</a>() { <span class="keywordflow">return</span> <a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a>; }
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classEdgeLabel.html#dc2aaf5c26596146cfb55b27ce9b53b4">00034</a>   string <a class="code" href="classEdgeLabel.html#dc2aaf5c26596146cfb55b27ce9b53b4">describe</a>() {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     ostringstream oss;
<a name="l00037"></a>00037     oss &lt;&lt; <span class="stringliteral">"("</span> &lt;&lt; <a class="code" href="classEdgeLabel.html#030f8568a46408ee2501f8b9ecdd6fb1">src_</a> &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; <a class="code" href="classEdgeLabel.html#cf8cf736edb814dc192d1b4801be9fdf">target_</a> &lt;&lt; <span class="stringliteral">") ["</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (<a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a> == <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de8751bb0495b2a08c1a8ce0167623eaf2ef2">Tree</a>) {
<a name="l00040"></a>00040       oss &lt;&lt; <span class="stringliteral">"Tree"</span>;
<a name="l00041"></a>00041     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a> == <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de8759d6084fd39cdba3dece7d1080e8a6aa4">Backward</a>) {
<a name="l00042"></a>00042       oss &lt;&lt; <span class="stringliteral">"Back"</span>;
<a name="l00043"></a>00043     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a> == <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de875ee3c631b69f8c6122eb5c31b6ad33b38">Forward</a>) {
<a name="l00044"></a>00044       oss &lt;&lt; <span class="stringliteral">"Forward"</span>;
<a name="l00045"></a>00045     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a> == <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de87524b2d270a0f043f133fd0d1d8a9ebfa4">Cross</a>) {
<a name="l00046"></a>00046       oss &lt;&lt; <span class="stringliteral">"Cross"</span>;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     oss &lt;&lt; <span class="stringliteral">"]"</span>;
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keywordflow">return</span> oss.str();
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055  <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="classEdgeLabel.html#030f8568a46408ee2501f8b9ecdd6fb1">00056</a>   <span class="keywordtype">int</span>        <a class="code" href="classEdgeLabel.html#030f8568a46408ee2501f8b9ecdd6fb1">src_</a>;
<a name="l00057"></a><a class="code" href="classEdgeLabel.html#cf8cf736edb814dc192d1b4801be9fdf">00057</a>   <span class="keywordtype">int</span>        <a class="code" href="classEdgeLabel.html#cf8cf736edb814dc192d1b4801be9fdf">target_</a>;
<a name="l00058"></a><a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">00058</a>   <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a>   <a class="code" href="classEdgeLabel.html#cadcbc58c110394ce3786df6300a26ff">type_</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="dfs_8cxx.html#56865df481a10703a065223de6ecce0d">dfs_search</a> (<a class="code" href="classGraph.html">Graph</a> <span class="keyword">const</span> &amp;graph, <span class="keywordtype">int</span> s,      <span class="comment">/* in */</span>
<a name="l00076"></a>00076          vector&lt;int&gt; &amp;d, vector&lt;int&gt; &amp;<a class="code" href="memory_8c.html#43f9c1b2ae76ea0bdf9411e1c0178c19">f</a>,         <span class="comment">/* out */</span>
<a name="l00077"></a>00077          vector&lt;int&gt; &amp;pred,                      <span class="comment">/* out */</span>
<a name="l00078"></a>00078          list&lt;EdgeLabel&gt; &amp;labels);               <span class="comment">/* out */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif  </span><span class="comment">/* _DFS_H_ */</span>
</pre></div>Algorithm Development Kit 1.0
