<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/DepthFirstSearch/dfs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/DepthFirstSearch/dfs.h File Reference</h1>Defines the interface to Depth-First <a class="el" href="classSearch.html">Search</a><p>
Defines the interface to depth-first search. <a href="#_details">More...</a>
<p>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &quot;<a class="el" href="Graph_8h-source.html">Graph.h</a>&quot;</code><br>

<p>
<a href="dfs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeLabel.html">EdgeLabel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class for labeling edges.  <a href="classEdgeLabel.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfs_8h.html#56865df481a10703a065223de6ecce0d">dfs_search</a> (<a class="el" href="classGraph.html">Graph</a> const &amp;graph, int s, vector&lt; int &gt; &amp;d, vector&lt; int &gt; &amp;f, vector&lt; int &gt; &amp;pred, list&lt; <a class="el" href="classEdgeLabel.html">EdgeLabel</a> &gt; &amp;labels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Depth First <a class="el" href="classSearch.html">Search</a> starting from vertex s, and compute the values d[u] (when vertex u was first discovered), f[u] (when all vertices adjacent to u have been processed), pred[u] (the predecessor vertex to u in resulting depth-first search forest), and label edges according to their type.  <a href="#56865df481a10703a065223de6ecce0d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the interface to Depth-First <a class="el" href="classSearch.html">Search</a><p>
Defines the interface to depth-first search. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="56865df481a10703a065223de6ecce0d"></a><!-- doxytag: member="dfs.h::dfs_search" ref="56865df481a10703a065223de6ecce0d" args="(Graph const &amp;graph, int s, vector&lt; int &gt; &amp;d, vector&lt; int &gt; &amp;f, vector&lt; int &gt; &amp;pred, list&lt; EdgeLabel &gt; &amp;labels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs_search           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="classEdgeLabel.html">EdgeLabel</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>labels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform Depth First <a class="el" href="classSearch.html">Search</a> starting from vertex s, and compute the values d[u] (when vertex u was first discovered), f[u] (when all vertices adjacent to u have been processed), pred[u] (the predecessor vertex to u in resulting depth-first search forest), and label edges according to their type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>the graph being searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the vertex to use as the source vertex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>array of counter values when each vertex is discovered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>array of counter values when each vertex is finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pred</em>&nbsp;</td><td>array of previous vertices in the depth-first search tree. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>labels</em>&nbsp;</td><td>structure to store all edge labels. </td></tr>
  </table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
