<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Longs/dot_baseQsort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Longs/dot_baseQsort.c File Reference</h1>Generate QuickSort DOT graph<p>
Implementation that uses <a class="el" href="dot_8h.html">dot.h</a> interface to produce on stdout the DOT commands for a QuickSort execution. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &quot;<a class="el" href="dot_8h-source.html">dot.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot__baseQsort_8c.html#33bf614ad988fd3de254912776cbbae8">selectPivotIndex</a> (long *vals, int left, int right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code to select the pivot index is found elsewhere.  <a href="#33bf614ad988fd3de254912776cbbae8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot__baseQsort_8c.html#4412609956751aa6849aedec0cf1f069">partition</a> (long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const long, const long), int left, int right, int pivotIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In linear time, group the sub-array ar[left, right) around a pivot element pivot=ar[pivotIndex] by storing pivot into its proper location, store, within the sub-array (whose location is returned by this function) and ensuring that all ar[left,store) &lt;= pivot and all ar[store+1,right) &gt; pivot.  <a href="#4412609956751aa6849aedec0cf1f069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot__baseQsort_8c.html#9fa33b19fe7ecdaff59fd3711a4d0f06">insertion</a> (long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const long, const long), int low, int high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">proper insertion sort, optimized  <a href="#9fa33b19fe7ecdaff59fd3711a4d0f06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot__baseQsort_8c.html#93575a3a9353529be91db43e0d7016da">selectionSort</a> (long **<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const void *, const void *), int low, int high)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform a selection sort.  <a href="#93575a3a9353529be91db43e0d7016da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot__baseQsort_8c.html#4defab40df2bfe35c60c208c8493df97">do_qsort</a> (int id, long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const long, const long), int left, int right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort array ar[left,right] using QuickSort method.  <a href="#4defab40df2bfe35c60c208c8493df97"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot__baseQsort_8c.html#777d97f37323fd7602d443640c697df0">minSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Problem size below which to use insertion sort.  <a href="#777d97f37323fd7602d443640c697df0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generate QuickSort DOT graph<p>
Implementation that uses <a class="el" href="dot_8h.html">dot.h</a> interface to produce on stdout the DOT commands for a QuickSort execution. 
<p>
This code is not intended to be used for sorting. Rather, it generates DOTTY output that shows the behavior of QuickSort. You have been warned.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4defab40df2bfe35c60c208c8493df97"></a><!-- doxytag: member="dot_baseQsort.c::do_qsort" ref="4defab40df2bfe35c60c208c8493df97" args="(int id, long *ar, int(*cmp)(const long, const long), int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_qsort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long, const long)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort array ar[left,right] using QuickSort method. 
<p>
The comparison function, cmp, is needed to properly compare elements. 
</div>
</div><p>
<a class="anchor" name="9fa33b19fe7ecdaff59fd3711a4d0f06"></a><!-- doxytag: member="dot_baseQsort.c::insertion" ref="9fa33b19fe7ecdaff59fd3711a4d0f06" args="(long *ar, int(*cmp)(const long, const long), int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertion           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long, const long)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
proper insertion sort, optimized 
<p>

</div>
</div><p>
<a class="anchor" name="4412609956751aa6849aedec0cf1f069"></a><!-- doxytag: member="dot_baseQsort.c::partition" ref="4412609956751aa6849aedec0cf1f069" args="(long *ar, int(*cmp)(const long, const long), int left, int right, int pivotIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partition           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long, const long)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pivotIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In linear time, group the sub-array ar[left, right) around a pivot element pivot=ar[pivotIndex] by storing pivot into its proper location, store, within the sub-array (whose location is returned by this function) and ensuring that all ar[left,store) &lt;= pivot and all ar[store+1,right) &gt; pivot. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>array of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>comparison function to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>lower bound index position (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>upper bound index position (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pivotIndex</em>&nbsp;</td><td>index around which the partition is being made. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>location of the pivot index properly positioned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="93575a3a9353529be91db43e0d7016da"></a><!-- doxytag: member="dot_baseQsort.c::selectionSort" ref="93575a3a9353529be91db43e0d7016da" args="(long **ar, int(*cmp)(const void *, const void *), int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectionSort           </td>
          <td>(</td>
          <td class="paramtype">long **&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
perform a selection sort. 
<p>

</div>
</div><p>
<a class="anchor" name="33bf614ad988fd3de254912776cbbae8"></a><!-- doxytag: member="dot_baseQsort.c::selectPivotIndex" ref="33bf614ad988fd3de254912776cbbae8" args="(long *vals, int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectPivotIndex           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Code to select the pivot index is found elsewhere. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="777d97f37323fd7602d443640c697df0"></a><!-- doxytag: member="dot_baseQsort.c::minSize" ref="777d97f37323fd7602d443640c697df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="revisedPartition__baseQsort_8c.html#777d97f37323fd7602d443640c697df0">minSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Problem size below which to use insertion sort. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
