<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Longs/dot_medianSort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Longs/dot_medianSort.c File Reference</h1>Generate MedianSort DOT graph<p>
Implementation that uses <a class="el" href="dot_8h.html">dot.h</a> interface to produce on stdout the DOT commands for a MedianSort execution. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &quot;<a class="el" href="dot_8h-source.html">dot.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot__medianSort_8c.html#9393ecbe7ee33a8179d7615b6b160257">mediansort</a> (int id, long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const long *, const long *), int left, int right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort using mediansort method, generating Dotty output to generate a visualization of the sort algorithm.  <a href="#9393ecbe7ee33a8179d7615b6b160257"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generate MedianSort DOT graph<p>
Implementation that uses <a class="el" href="dot_8h.html">dot.h</a> interface to produce on stdout the DOT commands for a MedianSort execution. 
<p>
This code is not intended to be used for sorting. Rather, it generates DOTTY output that shows the behavior of Median Sort. You have been warned. Specifically, to compute the median, this code calls qsort. Ridiculous? You bet! But it simplifies the creation of the Dotty output.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9393ecbe7ee33a8179d7615b6b160257"></a><!-- doxytag: member="dot_medianSort.c::mediansort" ref="9393ecbe7ee33a8179d7615b6b160257" args="(int id, long *ar, int(*cmp)(const long *, const long *), int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mediansort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long *, const long *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort using mediansort method, generating Dotty output to generate a visualization of the sort algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>identifier of the graph node generated for this recursive invocation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>array of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmp</em>&nbsp;</td><td>comparison function to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The left-bounds within which to sort (0 &lt;= left &lt; ar.length) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The right-bounds within which to sort (0 &lt;= right &lt; ar.length) </td></tr>
  </table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
