<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Longs/dot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Longs/dot.h</h1><a href="dot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a><a class="code" href="dot_8h.html#3a0320063d03e35f70b974112e91fc6e">00013</a> <span class="preprocessor">#define GRAY  1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="dot_8h.html#d79173776504d46f1d80c652e16e5ece">00016</a> <span class="preprocessor">#define BLACK 2</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="structdf.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdf.html">df</a> {
<a name="l00024"></a><a class="code" href="structdf.html#7f526f4a10e0594bd08e2327d17fceae">00024</a>   <span class="keywordtype">int</span> <a class="code" href="structdf.html#7f526f4a10e0594bd08e2327d17fceae">id</a>;   
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="structdf.html#612e7754d519ea05516a61ef9ce963fb">00027</a>   <span class="keywordtype">int</span> <a class="code" href="structdf.html#612e7754d519ea05516a61ef9ce963fb">type</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="structdf.html#968fa36435bdf5c262bd186c4eaa900b">00030</a>   <span class="keyword">struct </span><a class="code" href="structdf.html">df</a>   *<a class="code" href="structdf.html#968fa36435bdf5c262bd186c4eaa900b">next</a>;
<a name="l00031"></a>00031 } <a class="code" href="structdf.html">DOT_FORMAT</a>, *<a class="code" href="structdf.html">DOT_FORMAT_PTR</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#be4f5ee058b228b6e5b13089343ecb82">dot_header</a>(<span class="keywordtype">char</span> *s);
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#055ef0fbb033bfbe583d5c68780c5ce0">dot_trailer</a>();
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#4030afa39414aad504bcc400db609c8a">dot_release</a> (<a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> <a class="code" href="structdf.html">df</a>);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> <a class="code" href="dot_8c.html#05f769dde9ee7877963b4829249b28ba">dot_format_type</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code" href="structdf.html#612e7754d519ea05516a61ef9ce963fb">type</a>);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 <a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> <a class="code" href="dot_8c.html#2511acc0539d007cc5b0fc5892917639">dot_format_list</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="dot_8c.html#c9740f5ffbbda77bb7fdca697460596b">dot_format_td</a> (<span class="keywordtype">int</span> i, <a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> <a class="code" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a>);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="dot_8c.html#701ef0cb4ab58e143458ab087d30c806">dot_format_font</a> (<span class="keywordtype">int</span> i, <a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> <a class="code" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a>);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#56cd2e72f65c04c194e7421d7f6091da">dot_add_format</a> (<a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> <a class="code" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a>, <a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> <a class="code" href="large_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#3533f125dbc7d4143a64cdfda64255cd">dot_nodeid</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#c1b9f7a9e4cada432f16da6e9b68d210">dot_node</a>(<span class="keywordtype">long</span> *<a class="code" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right, <a class="code" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a> fmt);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#3170be2511f9502b474d7efd04d659cd">dot_add_edge</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#877ba218d6bb3caaa8358fd7294a97b8">dot_add_undir_edge</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> id2);
</pre></div>Algorithm Development Kit 1.0
