<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Longs/dot.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Longs/dot.h File Reference</h1>Define interface for accessing API to generate sorting DOT graphs. Enable DOT graphs (<a href="http://www.graphviz.org">http://www.graphviz.org</a>) to be generatd from the invocation of specially crafted sort routines. This code is used to show the progress of MedianSort and QuickSort in the book. <a href="#_details">More...</a>
<p>

<p>
<a href="dot_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdf.html">df</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core data structure to store all formatting information for the individual vertices for the graph being constructed.  <a href="structdf.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#3a0320063d03e35f70b974112e91fc6e">GRAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines a vertex is to be colored gray.  <a href="#3a0320063d03e35f70b974112e91fc6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#d79173776504d46f1d80c652e16e5ece">BLACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines a vertex is to be colored black with white font.  <a href="#d79173776504d46f1d80c652e16e5ece"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdf.html">df</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#bdc68271e52ac1f38930d6a2efe74d1a">DOT_FORMAT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core data structure to store all formatting information for the individual vertices for the graph being constructed.  <a href="#bdc68271e52ac1f38930d6a2efe74d1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdf.html">df</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#0846c9550f26a9d83937438c3c2d8dac">DOT_FORMAT_PTR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core data structure to store all formatting information for the individual vertices for the graph being constructed.  <a href="#0846c9550f26a9d83937438c3c2d8dac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#be4f5ee058b228b6e5b13089343ecb82">dot_header</a> (char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the header of the graph.  <a href="#be4f5ee058b228b6e5b13089343ecb82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#055ef0fbb033bfbe583d5c68780c5ce0">dot_trailer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the trailer of the graph.  <a href="#055ef0fbb033bfbe583d5c68780c5ce0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#6b20bc18ce8eae88788321564106993d">dot_release</a> (<a class="el" href="structdf.html">DOT_FORMAT_PTR</a> <a class="el" href="structdf.html">df</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free associated memory for the formatting information.  <a href="#6b20bc18ce8eae88788321564106993d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#0c59ed10870b88727c37e9d72a3c5264">dot_format_type</a> (int id, int type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a format node for the given vertex identifier and type information.  <a href="#0c59ed10870b88727c37e9d72a3c5264"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#2511acc0539d007cc5b0fc5892917639">dot_format_list</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a raw format node.  <a href="#2511acc0539d007cc5b0fc5892917639"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#c9740f5ffbbda77bb7fdca697460596b">dot_format_td</a> (int i, <a class="el" href="structdf.html">DOT_FORMAT_PTR</a> <a class="el" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process format node and output bgcolor information for <p>
tag as appropriate.  <a href="#c9740f5ffbbda77bb7fdca697460596b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#701ef0cb4ab58e143458ab087d30c806">dot_format_font</a> (int i, <a class="el" href="structdf.html">DOT_FORMAT_PTR</a> <a class="el" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process format node and output font color information for <p>
tag as appropriate.  <a href="#701ef0cb4ab58e143458ab087d30c806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#56cd2e72f65c04c194e7421d7f6091da">dot_add_format</a> (<a class="el" href="structdf.html">DOT_FORMAT_PTR</a> <a class="el" href="binarySearchFileInteger_8c.html#1bc4e88c7ec5e86d2a233049cfdbd104">fp</a>, <a class="el" href="structdf.html">DOT_FORMAT_PTR</a> <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the designated format information n to the end of the information pointed to by fp.  <a href="#56cd2e72f65c04c194e7421d7f6091da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#3533f125dbc7d4143a64cdfda64255cd">dot_nodeid</a> (int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the node identified by unique identifier 'id'.  <a href="#3533f125dbc7d4143a64cdfda64255cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#c1b9f7a9e4cada432f16da6e9b68d210">dot_node</a> (long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int id, int left, int right, <a class="el" href="structdf.html">DOT_FORMAT_PTR</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output a sub-array of ar[left,right] to appear as node 'id' using the designated format information.  <a href="#c1b9f7a9e4cada432f16da6e9b68d210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#3170be2511f9502b474d7efd04d659cd">dot_add_edge</a> (int id, int id2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add to the graph a directed edge of the form id -&gt; id2.  <a href="#3170be2511f9502b474d7efd04d659cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dot_8h.html#877ba218d6bb3caaa8358fd7294a97b8">dot_add_undir_edge</a> (int id, int id2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add to the graph an undirected edge of the form id -- id2.  <a href="#877ba218d6bb3caaa8358fd7294a97b8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define interface for accessing API to generate sorting DOT graphs. Enable DOT graphs (<a href="http://www.graphviz.org">http://www.graphviz.org</a>) to be generatd from the invocation of specially crafted sort routines. This code is used to show the progress of MedianSort and QuickSort in the book. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d79173776504d46f1d80c652e16e5ece"></a><!-- doxytag: member="dot.h::BLACK" ref="d79173776504d46f1d80c652e16e5ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines a vertex is to be colored black with white font. 
<p>

</div>
</div><p>
<a class="anchor" name="3a0320063d03e35f70b974112e91fc6e"></a><!-- doxytag: member="dot.h::GRAY" ref="3a0320063d03e35f70b974112e91fc6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines a vertex is to be colored gray. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bdc68271e52ac1f38930d6a2efe74d1a"></a><!-- doxytag: member="dot.h::DOT_FORMAT" ref="bdc68271e52ac1f38930d6a2efe74d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdf.html">df</a>  <a class="el" href="structdf.html">DOT_FORMAT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Core data structure to store all formatting information for the individual vertices for the graph being constructed. 
<p>

</div>
</div><p>
<a class="anchor" name="0846c9550f26a9d83937438c3c2d8dac"></a><!-- doxytag: member="dot.h::DOT_FORMAT_PTR" ref="0846c9550f26a9d83937438c3c2d8dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdf.html">df</a> * <a class="el" href="structdf.html">DOT_FORMAT_PTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Core data structure to store all formatting information for the individual vertices for the graph being constructed. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3170be2511f9502b474d7efd04d659cd"></a><!-- doxytag: member="dot.h::dot_add_edge" ref="3170be2511f9502b474d7efd04d659cd" args="(int id, int id2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_add_edge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add to the graph a directed edge of the form id -&gt; id2. 
<p>

</div>
</div><p>
<a class="anchor" name="56cd2e72f65c04c194e7421d7f6091da"></a><!-- doxytag: member="dot.h::dot_add_format" ref="56cd2e72f65c04c194e7421d7f6091da" args="(DOT_FORMAT_PTR fp, DOT_FORMAT_PTR n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_add_format           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the designated format information n to the end of the information pointed to by fp. 
<p>

</div>
</div><p>
<a class="anchor" name="877ba218d6bb3caaa8358fd7294a97b8"></a><!-- doxytag: member="dot.h::dot_add_undir_edge" ref="877ba218d6bb3caaa8358fd7294a97b8" args="(int id, int id2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_add_undir_edge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add to the graph an undirected edge of the form id -- id2. 
<p>

</div>
</div><p>
<a class="anchor" name="701ef0cb4ab58e143458ab087d30c806"></a><!-- doxytag: member="dot.h::dot_format_font" ref="701ef0cb4ab58e143458ab087d30c806" args="(int i, DOT_FORMAT_PTR fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dot_format_font           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process format node and output font color information for <p>
tag as appropriate. 
<p>

</div>
</div><p>
<a class="anchor" name="2511acc0539d007cc5b0fc5892917639"></a><!-- doxytag: member="dot.h::dot_format_list" ref="2511acc0539d007cc5b0fc5892917639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a> dot_format_list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a raw format node. 
<p>

</div>
</div><p>
<a class="anchor" name="c9740f5ffbbda77bb7fdca697460596b"></a><!-- doxytag: member="dot.h::dot_format_td" ref="c9740f5ffbbda77bb7fdca697460596b" args="(int i, DOT_FORMAT_PTR fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dot_format_td           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process format node and output bgcolor information for <p>
tag as appropriate. 
<p>

</div>
</div><p>
<a class="anchor" name="0c59ed10870b88727c37e9d72a3c5264"></a><!-- doxytag: member="dot.h::dot_format_type" ref="0c59ed10870b88727c37e9d72a3c5264" args="(int id, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a> dot_format_type           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a format node for the given vertex identifier and type information. 
<p>

</div>
</div><p>
<a class="anchor" name="be4f5ee058b228b6e5b13089343ecb82"></a><!-- doxytag: member="dot.h::dot_header" ref="be4f5ee058b228b6e5b13089343ecb82" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_header           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output the header of the graph. 
<p>

</div>
</div><p>
<a class="anchor" name="c1b9f7a9e4cada432f16da6e9b68d210"></a><!-- doxytag: member="dot.h::dot_node" ref="c1b9f7a9e4cada432f16da6e9b68d210" args="(long *ar, int id, int left, int right, DOT_FORMAT_PTR fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_node           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output a sub-array of ar[left,right] to appear as node 'id' using the designated format information. 
<p>
This is a powerful API function. 
</div>
</div><p>
<a class="anchor" name="3533f125dbc7d4143a64cdfda64255cd"></a><!-- doxytag: member="dot.h::dot_nodeid" ref="3533f125dbc7d4143a64cdfda64255cd" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_nodeid           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output the node identified by unique identifier 'id'. 
<p>

</div>
</div><p>
<a class="anchor" name="6b20bc18ce8eae88788321564106993d"></a><!-- doxytag: member="dot.h::dot_release" ref="6b20bc18ce8eae88788321564106993d" args="(DOT_FORMAT_PTR df)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_release           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdf.html">DOT_FORMAT_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>df</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free associated memory for the formatting information. 
<p>

</div>
</div><p>
<a class="anchor" name="055ef0fbb033bfbe583d5c68780c5ce0"></a><!-- doxytag: member="dot.h::dot_trailer" ref="055ef0fbb033bfbe583d5c68780c5ce0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dot_trailer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output the trailer of the graph. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
