<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Addresses/down.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Addresses/down.c File Reference</h1>Task to free elements from address table in reverse order.Allocated memory stored in the 'addr' table are free'd in reverse order. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="down_8c.html#b31154ac33cfbb03e7e570ed2aed2a85">fillList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Required code to populate addr table with appropriate number of allocated memory pointers.  <a href="#b31154ac33cfbb03e7e570ed2aed2a85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="down_8c.html#162dbcda34d8044f5d180cc27a50853a">prepareInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preprocess by populating the 'addr' table with all allocated memory.  <a href="#162dbcda34d8044f5d180cc27a50853a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="down_8c.html#b441914be32d533b521f66642eb2e1e9">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#b441914be32d533b521f66642eb2e1e9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="down_8c.html#84017b438e2daeb4d5b60a226b30a66b">numT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of instances that were allocated.  <a href="#84017b438e2daeb4d5b60a226b30a66b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="down_8c.html#1b63561b3deb1e8e31242b47857117c4">addr</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The table of allocated memory.  <a href="#1b63561b3deb1e8e31242b47857117c4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to free elements from address table in reverse order.Allocated memory stored in the 'addr' table are free'd in reverse order. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b441914be32d533b521f66642eb2e1e9"></a><!-- doxytag: member="down.c::execute" ref="b441914be32d533b521f66642eb2e1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>

</div>
</div><p>
<a class="anchor" name="b31154ac33cfbb03e7e570ed2aed2a85"></a><!-- doxytag: member="down.c::fillList" ref="b31154ac33cfbb03e7e570ed2aed2a85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required code to populate addr table with appropriate number of allocated memory pointers. 
<p>

</div>
</div><p>
<a class="anchor" name="162dbcda34d8044f5d180cc27a50853a"></a><!-- doxytag: member="down.c::prepareInput" ref="162dbcda34d8044f5d180cc27a50853a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Preprocess by populating the 'addr' table with all allocated memory. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1b63561b3deb1e8e31242b47857117c4"></a><!-- doxytag: member="down.c::addr" ref="1b63561b3deb1e8e31242b47857117c4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="up_8c.html#1b63561b3deb1e8e31242b47857117c4">addr</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The table of allocated memory. 
<p>

</div>
</div><p>
<a class="anchor" name="84017b438e2daeb4d5b60a226b30a66b"></a><!-- doxytag: member="down.c::numT" ref="84017b438e2daeb4d5b60a226b30a66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="up_8c.html#84017b438e2daeb4d5b60a226b30a66b">numT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of instances that were allocated. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
