<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: bin/eval.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bin/eval.c File Reference</h1>Compute averages and stdev over results.Assuming the number of trials is always greater than two, this program takes in the timing results of a number of 't' trials, throws away the best and the worst performing and computes the average (and stdev) of the remaining t-2 trials. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#24e6ce6d053864cf5fb7af941457bb0e">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launcher for code.  <a href="#24e6ce6d053864cf5fb7af941457bb0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#f632bfd5c175d2686409981666d3a87e">buf</a> [1024]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scratch input, long enough for a single line  <a href="#f632bfd5c175d2686409981666d3a87e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8c.html#481eaef4973271e6a378ffcf1b4f971c">expanded</a> = &quot;%.6f %.6f\n&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prepared format of output.  <a href="#481eaef4973271e6a378ffcf1b4f971c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compute averages and stdev over results.Assuming the number of trials is always greater than two, this program takes in the timing results of a number of 't' trials, throws away the best and the worst performing and computes the average (and stdev) of the remaining t-2 trials. 
<p>
All input from stdin is of the form: <pre>
   numberOfTrials
   trial-1
   trial-2
   ...
   trial-n
   </pre><p>
eval throws away LOW and HIGH as outliers and outputs on a single line:<p>
<pre>
   average stdev
   </pre><p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="24e6ce6d053864cf5fb7af941457bb0e"></a><!-- doxytag: member="eval.c::main" ref="24e6ce6d053864cf5fb7af941457bb0e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launcher for code. 
<p>
All input comes from stdin. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f632bfd5c175d2686409981666d3a87e"></a><!-- doxytag: member="eval.c::buf" ref="f632bfd5c175d2686409981666d3a87e" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="tsplib_8c.html#dbd56a9a416d44b45f30c46d54c34fe7">buf</a>[1024]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
scratch input, long enough for a single line 
<p>

</div>
</div><p>
<a class="anchor" name="481eaef4973271e6a378ffcf1b4f971c"></a><!-- doxytag: member="eval.c::expanded" ref="481eaef4973271e6a378ffcf1b4f971c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="eval_8c.html#481eaef4973271e6a378ffcf1b4f971c">expanded</a> = &quot;%.6f %.6f\n&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
prepared format of output. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
