<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Longs/figure4-8.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Longs/figure4-8.c File Reference</h1>Generate Figure 4-8 of the book<p>
Example (test case) for median sort and produces image. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;assert.h&quot;</code><br>
<code>#include &quot;<a class="el" href="dot_8h-source.html">dot.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-8_8c.html#d2bd92ea6e5bb13147a5ca9fcd24930b">mediansort</a> (int id, long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const long *a, const long *<a class="el" href="structb.html">b</a>), int left, int right)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-8_8c.html#053fb793b67968ee26cf23e04f559b2a">cmp</a> (const long *a, const long *<a class="el" href="structb.html">b</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used only for longs.  <a href="#053fb793b67968ee26cf23e04f559b2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-8_8c.html#0ff969037c1cb5d801ccb2810b88526a">debug</a> (long *a, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging output.  <a href="#0ff969037c1cb5d801ccb2810b88526a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-8_8c.html#24e6ce6d053864cf5fb7af941457bb0e">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the application.  <a href="#24e6ce6d053864cf5fb7af941457bb0e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generate Figure 4-8 of the book<p>
Example (test case) for median sort and produces image. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="053fb793b67968ee26cf23e04f559b2a"></a><!-- doxytag: member="figure4-8.c::cmp" ref="053fb793b67968ee26cf23e04f559b2a" args="(const long *a, const long *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp           </td>
          <td>(</td>
          <td class="paramtype">const long *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used only for longs. 
<p>

</div>
</div><p>
<a class="anchor" name="0ff969037c1cb5d801ccb2810b88526a"></a><!-- doxytag: member="figure4-8.c::debug" ref="0ff969037c1cb5d801ccb2810b88526a" args="(long *a, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debugging output. 
<p>

</div>
</div><p>
<a class="anchor" name="24e6ce6d053864cf5fb7af941457bb0e"></a><!-- doxytag: member="figure4-8.c::main" ref="24e6ce6d053864cf5fb7af941457bb0e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the application. 
<p>

</div>
</div><p>
<a class="anchor" name="d2bd92ea6e5bb13147a5ca9fcd24930b"></a><!-- doxytag: member="figure4-8.c::mediansort" ref="d2bd92ea6e5bb13147a5ca9fcd24930b" args="(int id, long *ar, int(*cmp)(const long *a, const long *b), int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mediansort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long *a, const long *<a class="el" href="structb.html">b</a>)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
Algorithm Development Kit 1.0
