<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Longs/figure4-heapsort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Longs/figure4-heapsort.c File Reference</h1>Generate Small example(s) for heapsort. Several test cases for heapsort. Used in debug mode (step by step) when manually generating the figures in the book. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-heapsort_8c.html#ddd91a08077ed8a599a74b7bd41fce07">sortPointers</a> (long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int <a class="el" href="bucketLinkedListSortPtr_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a>, int(*cmp)(const long *a, const long *<a class="el" href="structb.html">b</a>))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">externally defined routine for sorting pointer-based values.  <a href="#ddd91a08077ed8a599a74b7bd41fce07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-heapsort_8c.html#053fb793b67968ee26cf23e04f559b2a">cmp</a> (const long *a, const long *<a class="el" href="structb.html">b</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classComparison.html">Comparison</a> function for ascending long order.  <a href="#053fb793b67968ee26cf23e04f559b2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-heapsort_8c.html#0ff969037c1cb5d801ccb2810b88526a">debug</a> (long *a, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Useful debugging function.  <a href="#0ff969037c1cb5d801ccb2810b88526a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-heapsort_8c.html#24e6ce6d053864cf5fb7af941457bb0e">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Launch the test cases.  <a href="#24e6ce6d053864cf5fb7af941457bb0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-heapsort_8c.html#af21c539b2257b25375113cf5c480b57">__swapTotal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defined here so we can reuse code compiled for use with benchmarking.  <a href="#af21c539b2257b25375113cf5c480b57"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generate Small example(s) for heapsort. Several test cases for heapsort. Used in debug mode (step by step) when manually generating the figures in the book. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="053fb793b67968ee26cf23e04f559b2a"></a><!-- doxytag: member="figure4-heapsort.c::cmp" ref="053fb793b67968ee26cf23e04f559b2a" args="(const long *a, const long *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp           </td>
          <td>(</td>
          <td class="paramtype">const long *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classComparison.html">Comparison</a> function for ascending long order. 
<p>

</div>
</div><p>
<a class="anchor" name="0ff969037c1cb5d801ccb2810b88526a"></a><!-- doxytag: member="figure4-heapsort.c::debug" ref="0ff969037c1cb5d801ccb2810b88526a" args="(long *a, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Useful debugging function. 
<p>

</div>
</div><p>
<a class="anchor" name="24e6ce6d053864cf5fb7af941457bb0e"></a><!-- doxytag: member="figure4-heapsort.c::main" ref="24e6ce6d053864cf5fb7af941457bb0e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the test cases. 
<p>

</div>
</div><p>
<a class="anchor" name="ddd91a08077ed8a599a74b7bd41fce07"></a><!-- doxytag: member="figure4-heapsort.c::sortPointers" ref="ddd91a08077ed8a599a74b7bd41fce07" args="(long *ar, int num, int(*cmp)(const long *a, const long *b))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortPointers           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long *a, const long *<a class="el" href="structb.html">b</a>)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
externally defined routine for sorting pointer-based values. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="af21c539b2257b25375113cf5c480b57"></a><!-- doxytag: member="figure4-heapsort.c::__swapTotal" ref="af21c539b2257b25375113cf5c480b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="report_8h.html#af21c539b2257b25375113cf5c480b57">__swapTotal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defined here so we can reuse code compiled for use with benchmarking. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
