<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Longs/figure4-qsort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Longs/figure4-qsort.c File Reference</h1>Generate Small example(s) for Quicksort. Several test cases for Quicksort. Used in debug mode (step by step) when manually generating the figures in the book. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &quot;<a class="el" href="dot_8h-source.html">dot.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-qsort_8c.html#94a5fefdc0462bc0f159e095c66ee926">do_qsort</a> (int id, long *<a class="el" href="binarySearchInteger_8c.html#35ce2fa424814475b2af001f9dfef8a8">ar</a>, int(*cmp)(const long a, const long <a class="el" href="structb.html">b</a>), int left, int right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">externally defined implementation.  <a href="#94a5fefdc0462bc0f159e095c66ee926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-qsort_8c.html#05ec0d154cdd9fd98ea89ec4419dd83d">cmp</a> (const long a, const long <a class="el" href="structb.html">b</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classComparison.html">Comparison</a> function for longs.  <a href="#05ec0d154cdd9fd98ea89ec4419dd83d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-qsort_8c.html#0ff969037c1cb5d801ccb2810b88526a">debug</a> (long *a, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Useful debugging code.  <a href="#0ff969037c1cb5d801ccb2810b88526a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="figure4-qsort_8c.html#24e6ce6d053864cf5fb7af941457bb0e">main</a> (int argc, char **argv)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generate Small example(s) for Quicksort. Several test cases for Quicksort. Used in debug mode (step by step) when manually generating the figures in the book. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="05ec0d154cdd9fd98ea89ec4419dd83d"></a><!-- doxytag: member="figure4-qsort.c::cmp" ref="05ec0d154cdd9fd98ea89ec4419dd83d" args="(const long a, const long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmp           </td>
          <td>(</td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classComparison.html">Comparison</a> function for longs. 
<p>

</div>
</div><p>
<a class="anchor" name="0ff969037c1cb5d801ccb2810b88526a"></a><!-- doxytag: member="figure4-qsort.c::debug" ref="0ff969037c1cb5d801ccb2810b88526a" args="(long *a, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Useful debugging code. 
<p>

</div>
</div><p>
<a class="anchor" name="94a5fefdc0462bc0f159e095c66ee926"></a><!-- doxytag: member="figure4-qsort.c::do_qsort" ref="94a5fefdc0462bc0f159e095c66ee926" args="(int id, long *ar, int(*cmp)(const long a, const long b), int left, int right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_qsort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const long a, const long <a class="el" href="structb.html">b</a>)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
externally defined implementation. 
<p>
Can't be 'qsort' since that is a standard unix library call. 
</div>
</div><p>
<a class="anchor" name="24e6ce6d053864cf5fb7af941457bb0e"></a><!-- doxytag: member="figure4-qsort.c::main" ref="24e6ce6d053864cf5fb7af941457bb0e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
Algorithm Development Kit 1.0
