<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/Graph.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/Graph.h</h1><a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _GRAPH_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _GRAPH_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// For vertex u, store information about (v,w) where edge (u,v)</span>
<a name="l00022"></a>00022 <span class="comment">// has the designated edge weight w. The first value is the id</span>
<a name="l00023"></a>00023 <span class="comment">// for the vertex v while the second value is the weight w.</span>
<a name="l00024"></a><a class="code" href="Graph_8h.html#5600ee2979a5bb941447d93d171ed1c6">00024</a> <span class="keyword">typedef</span> pair&lt;int,int&gt;          <a class="code" href="Graph_8h.html#5600ee2979a5bb941447d93d171ed1c6">IntegerPair</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Adjacency list for a vertex</span>
<a name="l00027"></a><a class="code" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">00027</a> <span class="keyword">typedef</span> list&lt;IntegerPair&gt;    <a class="code" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be">00030</a> <span class="keyword">enum</span> <a class="code" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be">vertexColor</a> { <a class="code" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356bef68e24ac63a8fa23f12ff80c81bf8fc4">White</a>, <a class="code" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be929c690f265794221cf42f6c9d8ab91f">Gray</a>, <a class="code" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be8b9201e6e61edd0454cbcbcdb3b1034e">Black</a> };
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de875">00033</a> <span class="keyword">enum</span> <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a> { <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de8751bb0495b2a08c1a8ce0167623eaf2ef2">Tree</a>, <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de8759d6084fd39cdba3dece7d1080e8a6aa4">Backward</a>, <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de875ee3c631b69f8c6122eb5c31b6ad33b38">Forward</a>, <a class="code" href="Graph_8h.html#32a403037286f646aab66ff2958de87524b2d270a0f043f133fd0d1d8a9ebfa4">Cross</a> };
<a name="l00034"></a>00034 
<a name="l00042"></a><a class="code" href="classGraph.html">00042</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// creation interface</span>
<a name="l00047"></a>00047   <span class="comment">// ------------------</span>
<a name="l00048"></a>00048   <span class="comment">//</span>
<a name="l00050"></a><a class="code" href="classGraph.html#329d53d263f33fcf0a4c34c9ab473c6b">00050</a> <span class="comment"></span>  <a class="code" href="classGraph.html#329d53d263f33fcf0a4c34c9ab473c6b">Graph</a> () : <a class="code" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">n_</a>(0), <a class="code" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">directed_</a>(false) {
<a name="l00051"></a>00051     <span class="comment">// by standard we can't create zero-element array, so </span>
<a name="l00052"></a>00052     <span class="comment">// we create with one element since it won't matter.</span>
<a name="l00053"></a>00053     <a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a> = <span class="keyword">new</span> <a class="code" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a>[1];
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classGraph.html#ccae5cd10015df3c56d81fe65ace97e5">00057</a>   <a class="code" href="classGraph.html#329d53d263f33fcf0a4c34c9ab473c6b">Graph</a> (<span class="keywordtype">int</span> <a class="code" href="large_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, <span class="keywordtype">bool</span> d) : <a class="code" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">n_</a>(n), <a class="code" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">directed_</a>(d) {
<a name="l00058"></a>00058     <a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a> = <span class="keyword">new</span> <a class="code" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a>[n];
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classGraph.html#ad654b329d475e43b7995450f3564cd9">00062</a>   <a class="code" href="classGraph.html#329d53d263f33fcf0a4c34c9ab473c6b">Graph</a> (<span class="keywordtype">int</span> <a class="code" href="large_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>) : <a class="code" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">n_</a>(n), <a class="code" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">directed_</a>(false) {
<a name="l00063"></a>00063     <a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a> = <span class="keyword">new</span> <a class="code" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a>[n];
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classGraph.html#25ecb3426400b5aea9a5d26036f54eda">00067</a>   <a class="code" href="classGraph.html#25ecb3426400b5aea9a5d26036f54eda">~Graph</a> () { <a class="code" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">n_</a> = -1; <span class="keyword">delete</span> [] <a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a>; }
<a name="l00068"></a>00068 
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classGraph.html#410d41b7ce9e0bce44b91677a13c2e3f">load</a> (<span class="keywordtype">char</span> *fileName);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// read-only information about graph</span>
<a name="l00073"></a>00073   <span class="comment">// ----------------------------</span>
<a name="l00074"></a><a class="code" href="classGraph.html#f4b54f76f3a9db7d2b784ea70b55165f">00074</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGraph.html#f4b54f76f3a9db7d2b784ea70b55165f">numVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">n_</a>; }
<a name="l00075"></a><a class="code" href="classGraph.html#4a170ed9d39db9966f7576d4b4f7f553">00075</a>   <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#4a170ed9d39db9966f7576d4b4f7f553">directed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">directed_</a>; }
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#cf48965d151bc494aa00dbbd3b655386">isEdge</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#cf48965d151bc494aa00dbbd3b655386">isEdge</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> &amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078   <span class="keywordtype">int</span> <a class="code" href="classGraph.html#dfb0a61dbcbd53926e28c4cd71d853c5">edgeWeight</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classGraph.html#825e66161950a0798373644f50cf2e77">00080</a>   VertexList::const_iterator <a class="code" href="classGraph.html#825e66161950a0798373644f50cf2e77">begin</a>(<span class="keywordtype">int</span> u)<span class="keyword"> const </span>{
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a>[u].begin();
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classGraph.html#3a13898150603d897689a432d60a2caa">00084</a>   VertexList::const_iterator <a class="code" href="classGraph.html#3a13898150603d897689a432d60a2caa">end</a>(<span class="keywordtype">int</span> u)<span class="keyword"> const </span>{
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a>[u].end();
<a name="l00086"></a>00086   } 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">// update edge structure of graph (when no weight, assumed to be 1).</span>
<a name="l00089"></a>00089   <span class="comment">// ---------------------------------------------------------------</span>
<a name="l00090"></a><a class="code" href="classGraph.html#716be37247b934a1d661ef6c6f9ac414">00090</a>   <span class="keywordtype">void</span> <a class="code" href="classGraph.html#716be37247b934a1d661ef6c6f9ac414">addEdge</a> (<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v) { <a class="code" href="classGraph.html#716be37247b934a1d661ef6c6f9ac414">addEdge</a> (u, v, 1); }
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="classGraph.html#716be37247b934a1d661ef6c6f9ac414">addEdge</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#593cbae89a5c5624d34d6d0d855555cf">removeEdge</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="keyword">protected</span>:
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">00096</a>   <a class="code" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a>  *<a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a>;  <span class="comment">// each vertex has list.</span>
<a name="l00097"></a><a class="code" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">00097</a>   <span class="keywordtype">int</span>  <a class="code" href="classGraph.html#db66bead9c64b8fc3ce32b36d08da3d6">n_</a>;                 <span class="comment">// size of graph </span>
<a name="l00098"></a><a class="code" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">00098</a>   <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#0800f927e71fd5989e4d046cab20e28d">directed_</a>;          <span class="comment">// is graph directed?</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* _GRAPH_H_ */</span>
<a name="l00103"></a>00103 
</pre></div>Algorithm Development Kit 1.0
