<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/Graph.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/Graph.h File Reference</h1>Defines the <a class="el" href="classGraph.html">Graph</a> concept<p>
A Graph=(V,E) and is a central data structure for numerous algorithms. <a href="#_details">More...</a>
<p>
<code>#include &lt;limits&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="Graph_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html">Graph</a> superclass to define common interface for <a class="el" href="classGraph.html">Graph</a> objects and provide ability to load up from a file.  <a href="classGraph.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef pair&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#5600ee2979a5bb941447d93d171ed1c6">IntegerPair</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef list&lt; <a class="el" href="Graph_8h.html#5600ee2979a5bb941447d93d171ed1c6">IntegerPair</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be">vertexColor</a> { <a class="el" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356bef68e24ac63a8fa23f12ff80c81bf8fc4">White</a>, 
<a class="el" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be929c690f265794221cf42f6c9d8ab91f">Gray</a>, 
<a class="el" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be8b9201e6e61edd0454cbcbcdb3b1034e">Black</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of vertes colorings used by the DepthFirst and BreadthFirst searches.  <a href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a> { <a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de8751bb0495b2a08c1a8ce0167623eaf2ef2">Tree</a>, 
<a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de8759d6084fd39cdba3dece7d1080e8a6aa4">Backward</a>, 
<a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875ee3c631b69f8c6122eb5c31b6ad33b38">Forward</a>, 
<a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de87524b2d270a0f043f133fd0d1d8a9ebfa4">Cross</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of computed edge types during DepthFirstSearch.  <a href="Graph_8h.html#32a403037286f646aab66ff2958de875">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the <a class="el" href="classGraph.html">Graph</a> concept<p>
A Graph=(V,E) and is a central data structure for numerous algorithms. 
<p>
Each edge (u,v) has a weight; if no edge weights are assigned then the default value of '1' is used.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5600ee2979a5bb941447d93d171ed1c6"></a><!-- doxytag: member="Graph.h::IntegerPair" ref="5600ee2979a5bb941447d93d171ed1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;int,int&gt; <a class="el" href="Graph_8h.html#5600ee2979a5bb941447d93d171ed1c6">IntegerPair</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="696687ae2407bb95b587aa4b5e4b6e4f"></a><!-- doxytag: member="Graph.h::VertexList" ref="696687ae2407bb95b587aa4b5e4b6e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="Graph_8h.html#5600ee2979a5bb941447d93d171ed1c6">IntegerPair</a>&gt; <a class="el" href="Graph_8h.html#696687ae2407bb95b587aa4b5e4b6e4f">VertexList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="32a403037286f646aab66ff2958de875"></a><!-- doxytag: member="Graph.h::edgeType" ref="32a403037286f646aab66ff2958de875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Graph_8h.html#32a403037286f646aab66ff2958de875">edgeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of computed edge types during DepthFirstSearch. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="32a403037286f646aab66ff2958de8751bb0495b2a08c1a8ce0167623eaf2ef2"></a><!-- doxytag: member="Tree" ref="32a403037286f646aab66ff2958de8751bb0495b2a08c1a8ce0167623eaf2ef2" args="" -->Tree</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="32a403037286f646aab66ff2958de8759d6084fd39cdba3dece7d1080e8a6aa4"></a><!-- doxytag: member="Backward" ref="32a403037286f646aab66ff2958de8759d6084fd39cdba3dece7d1080e8a6aa4" args="" -->Backward</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="32a403037286f646aab66ff2958de875ee3c631b69f8c6122eb5c31b6ad33b38"></a><!-- doxytag: member="Forward" ref="32a403037286f646aab66ff2958de875ee3c631b69f8c6122eb5c31b6ad33b38" args="" -->Forward</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="32a403037286f646aab66ff2958de87524b2d270a0f043f133fd0d1d8a9ebfa4"></a><!-- doxytag: member="Cross" ref="32a403037286f646aab66ff2958de87524b2d270a0f043f133fd0d1d8a9ebfa4" args="" -->Cross</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="f4ab74f50cfdc97d35baba36f75356be"></a><!-- doxytag: member="Graph.h::vertexColor" ref="f4ab74f50cfdc97d35baba36f75356be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Graph_8h.html#f4ab74f50cfdc97d35baba36f75356be">vertexColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of vertes colorings used by the DepthFirst and BreadthFirst searches. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f4ab74f50cfdc97d35baba36f75356bef68e24ac63a8fa23f12ff80c81bf8fc4"></a><!-- doxytag: member="White" ref="f4ab74f50cfdc97d35baba36f75356bef68e24ac63a8fa23f12ff80c81bf8fc4" args="" -->White</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f4ab74f50cfdc97d35baba36f75356be929c690f265794221cf42f6c9d8ab91f"></a><!-- doxytag: member="Gray" ref="f4ab74f50cfdc97d35baba36f75356be929c690f265794221cf42f6c9d8ab91f" args="" -->Gray</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f4ab74f50cfdc97d35baba36f75356be8b9201e6e61edd0454cbcbcdb3b1034e"></a><!-- doxytag: member="Black" ref="f4ab74f50cfdc97d35baba36f75356be8b9201e6e61edd0454cbcbcdb3b1034e" args="" -->Black</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
Algorithm Development Kit 1.0
