<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/GraphList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/GraphList.h</h1><a href="GraphList_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _GRAPH_LIST_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _GRAPH_LIST_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="Graph_8h.html">Graph.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00021"></a><a class="code" href="classGraphList.html">00021</a> <span class="keyword">class </span><a class="code" href="classGraphList.html">GraphList</a> : <span class="keyword">public</span> <a class="code" href="classGraph.html">Graph</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="comment">// creation interface</span>
<a name="l00026"></a>00026   <span class="comment">// ------------------</span>
<a name="l00027"></a><a class="code" href="classGraphList.html#e97c193e709e3c1852212de18515d558">00027</a>   <a class="code" href="classGraphList.html#e97c193e709e3c1852212de18515d558">GraphList</a> () : <a class="code" href="classGraph.html">Graph</a>() {}
<a name="l00028"></a><a class="code" href="classGraphList.html#781074cbcca492db773f838cc52f5704">00028</a>   <a class="code" href="classGraphList.html#e97c193e709e3c1852212de18515d558">GraphList</a> (<span class="keywordtype">int</span> <a class="code" href="large_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>) : <a class="code" href="classGraph.html">Graph</a> (n) { <a class="code" href="classGraphList.html#9ca59a019b63496d2a38755e3a743f2a">allocate</a>(n); }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classGraphList.html#19f11d1995cc10fc4670cec9ee2106c2">00030</a>   <a class="code" href="classGraphList.html#19f11d1995cc10fc4670cec9ee2106c2">~GraphList</a> () { <a class="code" href="classGraphList.html#209c25bcc5ea4cbec28e499fb14c5261">deallocate</a>(); }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="comment">// read-only information about graph</span>
<a name="l00033"></a>00033   <span class="comment">// ---------------------------------</span>
<a name="l00034"></a>00034   <span class="comment">// expose iterator to edges emanating from this vertex</span>
<a name="l00035"></a>00035   <span class="keywordtype">bool</span> <a class="code" href="classGraphList.html#d9e6c32b9b94c94caf42c4f5520e50ae">isEdge</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00036"></a>00036   <span class="keywordtype">int</span> <a class="code" href="classGraphList.html#436a15e988e55d91dd3d6f3fe518f5ca">edgeWeight</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">// update edge structure of graph (when no weight, assumed to be 1).</span>
<a name="l00039"></a>00039   <span class="comment">// ---------------------------------------------------------------</span>
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="classGraphList.html#d57e88c96c74d8fd05930ce9498ed061">addEdge</a> (<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> w);
<a name="l00041"></a>00041   <span class="keywordtype">bool</span> <a class="code" href="classGraphList.html#01ecb3df93fd4f5abf2d56043f8cf0c1">removeEdge</a> (<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043  <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classGraphList.html#9ca59a019b63496d2a38755e3a743f2a">00045</a>     <span class="keywordtype">void</span> <a class="code" href="classGraphList.html#9ca59a019b63496d2a38755e3a743f2a">allocate</a>(<span class="keywordtype">int</span> <a class="code" href="large_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>) {
<a name="l00046"></a>00046       
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="classGraphList.html#209c25bcc5ea4cbec28e499fb14c5261">00050</a>     <span class="keywordtype">void</span> <a class="code" href="classGraphList.html#209c25bcc5ea4cbec28e499fb14c5261">deallocate</a>() {
<a name="l00051"></a>00051       <span class="keyword">delete</span> [] <a class="code" href="classGraph.html#a9ea7fc1c782239c374a2988bc072512">vertices_</a>;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <span class="keyword">private</span>:
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classGraphList.html#6a5eb124c06ebb3c02812c36cd5a1e47">helperRemove</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* _GRAPH_LIST_H_ */</span>
</pre></div>Algorithm Development Kit 1.0
