<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/Ints/heapSort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/Ints/heapSort.c File Reference</h1>Optimized (and efficient) Heap Sort implementation. This implementation of Heap Sort is taken from:. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ints_2heapSort_8c.html#e5a89fd3a76025aceaabc3b9c83f5f57">sort</a> (int arr[], unsigned int N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use HeapSort to sort the array of N integer values.  <a href="#e5a89fd3a76025aceaabc3b9c83f5f57"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optimized (and efficient) Heap Sort implementation. This implementation of Heap Sort is taken from:. 
<p>
<a href="http://en.wikibooks.org/wiki/Algorithm_implementation/Sorting/Heapsort">http://en.wikibooks.org/wiki/Algorithm_implementation/Sorting/Heapsort</a><p>
It is one of the more efficient implementations available.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e5a89fd3a76025aceaabc3b9c83f5f57"></a><!-- doxytag: member="heapSort.c::sort" ref="e5a89fd3a76025aceaabc3b9c83f5f57" args="(int arr[], unsigned int N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>N</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use HeapSort to sort the array of N integer values. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
