<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/ValueBased/Linux-2.6.6-rc2-fs-xfs-support-qsort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/ValueBased/Linux-2.6.6-rc2-fs-xfs-support-qsort.c File Reference</h1><code>#include &lt;linux/types.h&gt;</code><br>
<code>#include &lt;linux/kernel.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#7c9949b9e692a8360832aedfa1843657">min</a>(x, y)&nbsp;&nbsp;&nbsp;(x) &lt; (y) ? (x):(y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#5153049e8762e897bab26c49a282edf2">swapcode</a>(TYPE, parmi, parmj, <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#0e22f2bc21ad41a85859e3515532dd61">SWAPINIT</a>(a, es)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#2531d419ebbd73189171e7d32acee05b">swap</a>(a, <a class="el" href="structb.html">b</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#649b0bf0eba09010dabe7eba0bcbf833">vecswap</a>(a, <a class="el" href="structb.html">b</a>, <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>)&nbsp;&nbsp;&nbsp;if ((<a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>) &gt; 0) swapfunc(a, <a class="el" href="structb.html">b</a>, <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, swaptype)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#b960cbfc389585b0f2865ca8c7a91472">swapfunc</a> (char *a, char *<a class="el" href="structb.html">b</a>, int <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, int swaptype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static __inline char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#a3e4ddb599763c1b8342a324a039671a">med3</a> (char *a, char *<a class="el" href="structb.html">b</a>, char *c, int(*cmp)(const void *, const void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#bceb70c9fedad259b47b2d28bdb9e751">sortValues</a> (void *aa, size_t <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, size_t es, int(*cmp)(const void *, const void *))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7c9949b9e692a8360832aedfa1843657"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::min" ref="7c9949b9e692a8360832aedfa1843657" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(x) &lt; (y) ? (x):(y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2531d419ebbd73189171e7d32acee05b"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::swap" ref="2531d419ebbd73189171e7d32acee05b" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define swap          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structb.html">b</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (swaptype == 0) { \
 <span class="keywordtype">long</span> t = *(<span class="keywordtype">long</span> *)(a); \
 *(<span class="keywordtype">long</span> *)(a) = *(<span class="keywordtype">long</span> *)(<a class="code" href="structb.html">b</a>); \
 *(<span class="keywordtype">long</span> *)(<a class="code" href="structb.html">b</a>) = t; \
 } <span class="keywordflow">else</span> \
 <a class="code" href="Linux-2_86_86-rc2-fs-xfs-support-qsort_8c.html#b960cbfc389585b0f2865ca8c7a91472">swapfunc</a>(a, <a class="code" href="structb.html">b</a>, es, swaptype)
</pre></div>
</div>
</div><p>
<a class="anchor" name="5153049e8762e897bab26c49a282edf2"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::swapcode" ref="5153049e8762e897bab26c49a282edf2" args="(TYPE, parmi, parmj, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define swapcode          </td>
          <td>(</td>
          <td class="paramtype">TYPE,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parmi,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parmj,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
 <span class="keywordtype">long</span> i = (<a class="code" href="large_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>) / <span class="keyword">sizeof</span> (TYPE); \
 <span class="keyword">register</span> TYPE *pi = (TYPE *) (parmi); \
 <span class="keyword">register</span> TYPE *pj = (TYPE *) (parmj); \
 <span class="keywordflow">do</span> { \
 <span class="keyword">register</span> TYPE t = *pi; \
 *pi++ = *pj; \
 *pj++ = t; \
 } <span class="keywordflow">while</span> (--i &gt; 0); \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="0e22f2bc21ad41a85859e3515532dd61"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::SWAPINIT" ref="0e22f2bc21ad41a85859e3515532dd61" args="(a, es)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAPINIT          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">es&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">swaptype = ((<span class="keywordtype">char</span> *)a - (<span class="keywordtype">char</span> *)0) % <span class="keyword">sizeof</span>(<span class="keywordtype">long</span>) || \
 es % <span class="keyword">sizeof</span>(long) ? 2 : es == <span class="keyword">sizeof</span>(<span class="keywordtype">long</span>)? 0 : 1;
</pre></div>
</div>
</div><p>
<a class="anchor" name="649b0bf0eba09010dabe7eba0bcbf833"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::vecswap" ref="649b0bf0eba09010dabe7eba0bcbf833" args="(a, b, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vecswap          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structb.html">b</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;if ((<a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>) &gt; 0) swapfunc(a, <a class="el" href="structb.html">b</a>, <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a>, swaptype)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3e4ddb599763c1b8342a324a039671a"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::med3" ref="a3e4ddb599763c1b8342a324a039671a" args="(char *a, char *b, char *c, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline char* med3           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bceb70c9fedad259b47b2d28bdb9e751"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::sortValues" ref="bceb70c9fedad259b47b2d28bdb9e751" args="(void *aa, size_t n, size_t es, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortValues           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b960cbfc389585b0f2865ca8c7a91472"></a><!-- doxytag: member="Linux-2.6.6-rc2-fs-xfs-support-qsort.c::swapfunc" ref="b960cbfc389585b0f2865ca8c7a91472" args="(char *a, char *b, int n, int swaptype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline void swapfunc           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>swaptype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
Algorithm Development Kit 1.0
