<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Math/MulTimeDouble.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Math/MulTimeDouble.c File Reference</h1>Task to create two double numbers for muliplication. Execute for a fixed number of iterations the multiplication of two random double numbers. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="problem_8h-source.html">problem.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MulTimeDouble_8c.html#3f96d1d0191dce6b086bda6f86059e39">prepareInput</a> (int inputSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select two random numbers in the range 1.  <a href="#3f96d1d0191dce6b086bda6f86059e39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MulTimeDouble_8c.html#9add34e5aa25de9083fde5db1ceca153">execute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute by invoking malloc(numElements) a total of numT times.  <a href="#9add34e5aa25de9083fde5db1ceca153"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MulTimeDouble_8c.html#98b5e21efe9c944a23b9c4b7b8a3cd9f">postInputProcessing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No postprocessing needed.  <a href="#98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MulTimeDouble_8c.html#d1a141c7a6f8a576d5caa72ffbd22bcc">problemUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No specific problem usage.  <a href="#d1a141c7a6f8a576d5caa72ffbd22bcc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MulTimeDouble_8c.html#d7652d86a9dc78096c9885236a0f199b">m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First random double.  <a href="#d7652d86a9dc78096c9885236a0f199b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MulTimeDouble_8c.html#db9b677d01bc3e021577aeabe8123023">n</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second random double.  <a href="#db9b677d01bc3e021577aeabe8123023"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MulTimeDouble_8c.html#4c311f63212a870b8e488fb55c5e0737">psize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times to compute multiplication.  <a href="#4c311f63212a870b8e488fb55c5e0737"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Task to create two double numbers for muliplication. Execute for a fixed number of iterations the multiplication of two random double numbers. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9add34e5aa25de9083fde5db1ceca153"></a><!-- doxytag: member="MulTimeDouble.c::execute" ref="9add34e5aa25de9083fde5db1ceca153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int execute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute by invoking malloc(numElements) a total of numT times. 
<p>
.numElements 
<p>
output sum to be sure is correct. 
</div>
</div><p>
<a class="anchor" name="98b5e21efe9c944a23b9c4b7b8a3cd9f"></a><!-- doxytag: member="MulTimeDouble.c::postInputProcessing" ref="98b5e21efe9c944a23b9c4b7b8a3cd9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postInputProcessing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No postprocessing needed. 
<p>

</div>
</div><p>
<a class="anchor" name="3f96d1d0191dce6b086bda6f86059e39"></a><!-- doxytag: member="MulTimeDouble.c::prepareInput" ref="3f96d1d0191dce6b086bda6f86059e39" args="(int inputSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepareInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select two random numbers in the range 1. 
<p>
.2^32. m is integral while n is not. 
</div>
</div><p>
<a class="anchor" name="d1a141c7a6f8a576d5caa72ffbd22bcc"></a><!-- doxytag: member="MulTimeDouble.c::problemUsage" ref="d1a141c7a6f8a576d5caa72ffbd22bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void problemUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No specific problem usage. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d7652d86a9dc78096c9885236a0f199b"></a><!-- doxytag: member="MulTimeDouble.c::m" ref="d7652d86a9dc78096c9885236a0f199b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="SqrtTimeFloat_8c.html#44b42d93db3ceb0af9e8b2bcaec57a39">m</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First random double. 
<p>

</div>
</div><p>
<a class="anchor" name="db9b677d01bc3e021577aeabe8123023"></a><!-- doxytag: member="MulTimeDouble.c::n" ref="db9b677d01bc3e021577aeabe8123023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="stackbust_8c.html#c7e966a485497b9f738f858858bf0a4a">n</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second random double. 
<p>

</div>
</div><p>
<a class="anchor" name="4c311f63212a870b8e488fb55c5e0737"></a><!-- doxytag: member="MulTimeDouble.c::psize" ref="4c311f63212a870b8e488fb55c5e0737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="SqrtTimeFloat_8c.html#4c311f63212a870b8e488fb55c5e0737">psize</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times to compute multiplication. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
