<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/PointerBased/NonRecursiveQsort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/PointerBased/NonRecursiveQsort.c File Reference</h1>A Quicksort implementation without recursion. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NonRecursiveQsort_8c.html#b51da53952e6f6004fd3f7da94a381df">sortPointers</a> (void **base, int <a class="el" href="bucketLinkedListSortPtr_8c.html#150708a4e82b6465a63ad32e9cd774e7">num</a>, int(*cmp)(const void *, const void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-recursive quicksort implementation.  <a href="#b51da53952e6f6004fd3f7da94a381df"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Quicksort implementation without recursion. 
<p>
Lost the original link by which I found this code. You might find similar code snippets here:<p>
<a href="http://lkml.org/lkml/2005/1/24/191">http://lkml.org/lkml/2005/1/24/191</a><p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b51da53952e6f6004fd3f7da94a381df"></a><!-- doxytag: member="NonRecursiveQsort.c::sortPointers" ref="b51da53952e6f6004fd3f7da94a381df" args="(void **base, int num, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortPointers           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-recursive quicksort implementation. 
<p>

</div>
</div><p>
Algorithm Development Kit 1.0
