<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Sorting/PointerBased/Linux-2.6.11-rc5-lib-qsort.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sorting/PointerBased/Linux-2.6.11-rc5-lib-qsort.c File Reference</h1><code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<code>#include &lt;linux/types.h&gt;</code><br>
<code>#include &lt;linux/kernel.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__node.html">stack_node</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#7c9949b9e692a8360832aedfa1843657">min</a>(x, y)&nbsp;&nbsp;&nbsp;(x) &lt; (y) ? (x):(y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#3e6596186d8fff056f06fa30d78d824a">SWAP</a>(<a class="el" href="buildProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a>, a, <a class="el" href="structb.html">b</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#e62cff9722a56d52ea3ae6030455637b">MAX_THRESH</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#ecc65d36003d357bce3c2626c0d308af">CHAR_BIT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#889ee49f193c0127e3c7f5d00384b178">STACK_SIZE</a>&nbsp;&nbsp;&nbsp;(CHAR_BIT * sizeof(size_t))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#6625082065e76bd154cdda890da564c1">PUSH</a>(low, high)&nbsp;&nbsp;&nbsp;((void) ((top-&gt;lo = (low)), (top-&gt;hi = (high)), ++top))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#49928e27ad33f20cea5bed674302f66f">POP</a>(low, high)&nbsp;&nbsp;&nbsp;((void) (--top, (low = top-&gt;lo), (high = top-&gt;hi)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#336c4475ea01ecb68f61f46b780d21e5">STACK_NOT_EMPTY</a>&nbsp;&nbsp;&nbsp;(stack &lt; top)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PointerBased_2Linux-2_86_811-rc5-lib-qsort_8c.html#56fc835bcf2af00bd1d0afb78dbca979">sortPointers</a> (void **pbase, size_t total_elems, int(*cmp)(const void *, const void *))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ecc65d36003d357bce3c2626c0d308af"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::CHAR_BIT" ref="ecc65d36003d357bce3c2626c0d308af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_BIT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e62cff9722a56d52ea3ae6030455637b"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::MAX_THRESH" ref="e62cff9722a56d52ea3ae6030455637b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_THRESH&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c9949b9e692a8360832aedfa1843657"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::min" ref="7c9949b9e692a8360832aedfa1843657" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(x) &lt; (y) ? (x):(y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49928e27ad33f20cea5bed674302f66f"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::POP" ref="49928e27ad33f20cea5bed674302f66f" args="(low, high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POP          </td>
          <td>(</td>
          <td class="paramtype">low,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">high&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((void) (--top, (low = top-&gt;lo), (high = top-&gt;hi)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6625082065e76bd154cdda890da564c1"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::PUSH" ref="6625082065e76bd154cdda890da564c1" args="(low, high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUSH          </td>
          <td>(</td>
          <td class="paramtype">low,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">high&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((void) ((top-&gt;lo = (low)), (top-&gt;hi = (high)), ++top))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="336c4475ea01ecb68f61f46b780d21e5"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::STACK_NOT_EMPTY" ref="336c4475ea01ecb68f61f46b780d21e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_NOT_EMPTY&nbsp;&nbsp;&nbsp;(stack &lt; top)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="889ee49f193c0127e3c7f5d00384b178"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::STACK_SIZE" ref="889ee49f193c0127e3c7f5d00384b178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&nbsp;&nbsp;&nbsp;(CHAR_BIT * sizeof(size_t))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e6596186d8fff056f06fa30d78d824a"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::SWAP" ref="3e6596186d8fff056f06fa30d78d824a" args="(p, a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buildProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structb.html">b</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
 <span class="keywordtype">void</span> *tmp = <a class="code" href="buildIntegerProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a>[a];\
 <a class="code" href="buildIntegerProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a>[a] = <a class="code" href="buildIntegerProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a>[<a class="code" href="structb.html">b</a>]; \
 <a class="code" href="buildIntegerProblem_8c.html#cff95987c1ad0efeb72d31c0a08941d0">p</a>[<a class="code" href="structb.html">b</a>] = tmp; \
} <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="56fc835bcf2af00bd1d0afb78dbca979"></a><!-- doxytag: member="Linux-2.6.11-rc5-lib-qsort.c::sortPointers" ref="56fc835bcf2af00bd1d0afb78dbca979" args="(void **pbase, size_t total_elems, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortPointers           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>pbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>total_elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
Algorithm Development Kit 1.0
