<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Graph/SingleSourceShortestPath/testGraph.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Graph/SingleSourceShortestPath/testGraph.cxx File Reference</h1>test case <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;getopt.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="singleSourceShortest_8h-source.html">singleSourceShortest.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Graph_8h-source.html">Graph.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SingleSourceShortestPath_2testGraph_8cxx.html#24e6ce6d053864cf5fb7af941457bb0e">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run program to load graph from file and operate in verbose mode.  <a href="#24e6ce6d053864cf5fb7af941457bb0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SingleSourceShortestPath_2testGraph_8cxx.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SingleSourceShortestPath_2testGraph_8cxx.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time before process starts.  <a href="#07d52152c23119ef1f6e53f8cbffcaf3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
test case 
<p>
A test case<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="24e6ce6d053864cf5fb7af941457bb0e"></a><!-- doxytag: member="testGraph.cxx::main" ref="24e6ce6d053864cf5fb7af941457bb0e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run program to load graph from file and operate in verbose mode. 
<p>
This program also has the option to invoke the Dense variation of Dijkstra's algorithm as requested by the user. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="07d52152c23119ef1f6e53f8cbffcaf3"></a><!-- doxytag: member="testGraph.cxx::after" ref="07d52152c23119ef1f6e53f8cbffcaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="tsplib_8c.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time before process starts. 
<p>

</div>
</div><p>
<a class="anchor" name="7ed2a52058727c92e31bbb48ff02d3c8"></a><!-- doxytag: member="testGraph.cxx::before" ref="7ed2a52058727c92e31bbb48ff02d3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="tsplib_8c.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
Algorithm Development Kit 1.0
