<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Algorithms_in_a_Nutshell: Timing/report.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Timing/report.c File Reference</h1>Common reporting code<p>
Implements a standard reporting approach used throughout the repository. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="report_8h-source.html">report.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#bd06eee8c45430d0da334a8010bf53c0">diffTimer</a> (struct timeval *<a class="el" href="tsplib_8c.html#7ed2a52058727c92e31bbb48ff02d3c8">before</a>, struct timeval *<a class="el" href="tsplib_8c.html#07d52152c23119ef1f6e53f8cbffcaf3">after</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This code is used by both C and C++.  <a href="#bd06eee8c45430d0da334a8010bf53c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#87e71db1bab6b68d66fdb1c27015ab59">timingString</a> (long usecs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert microseconds into string showing seconds and microseconds.  <a href="#87e71db1bab6b68d66fdb1c27015ab59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#159c79a51d5e498ea22c82bb8fcc6634">printDiffTimer</a> (long usecs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the time difference.  <a href="#159c79a51d5e498ea22c82bb8fcc6634"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#f5f2ecd7ffefc2c68a84cc004422943f">report</a> (long usecs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard reporting system.  <a href="#f5f2ecd7ffefc2c68a84cc004422943f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#899bd989635488216cd5bc4a294436f0">reportUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No special usage.  <a href="#899bd989635488216cd5bc4a294436f0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#d3ffe926d75b670a167c5dd4e80ed5cf">__compTotal</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reporting variables to be defined in report.c  <a href="#d3ffe926d75b670a167c5dd4e80ed5cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#d08a4baa290aae1a3529acc563212c85">__compNilTotal</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#af21c539b2257b25375113cf5c480b57">__swapTotal</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defined here so we can reuse code compiled for use with benchmarking.  <a href="#af21c539b2257b25375113cf5c480b57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Timing_2report_8c.html#b10fdcd3c337d772576828dcc0f7a764">packed</a> [64]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common reporting code<p>
Implements a standard reporting approach used throughout the repository. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>George Heineman </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>6/15/08 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bd06eee8c45430d0da334a8010bf53c0"></a><!-- doxytag: member="report.c::diffTimer" ref="bd06eee8c45430d0da334a8010bf53c0" args="(struct timeval *before, struct timeval *after)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long diffTimer           </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>after</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This code is used by both C and C++. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>before</em>&nbsp;</td><td>Time before a computation started </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>after</em>&nbsp;</td><td>Time when a computation completed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>difference of these two times in long microseconds. </dd></dl>

</div>
</div><p>
<a class="anchor" name="159c79a51d5e498ea22c82bb8fcc6634"></a><!-- doxytag: member="report.c::printDiffTimer" ref="159c79a51d5e498ea22c82bb8fcc6634" args="(long usecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDiffTimer           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>usecs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the time difference. 
<p>

</div>
</div><p>
<a class="anchor" name="f5f2ecd7ffefc2c68a84cc004422943f"></a><!-- doxytag: member="report.c::report" ref="f5f2ecd7ffefc2c68a84cc004422943f" args="(long usecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>usecs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard reporting system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usecs</em>&nbsp;</td><td>absolute time amount. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="899bd989635488216cd5bc4a294436f0"></a><!-- doxytag: member="report.c::reportUsage" ref="899bd989635488216cd5bc4a294436f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportUsage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No special usage. 
<p>

</div>
</div><p>
<a class="anchor" name="87e71db1bab6b68d66fdb1c27015ab59"></a><!-- doxytag: member="report.c::timingString" ref="87e71db1bab6b68d66fdb1c27015ab59" args="(long usecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* timingString           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>usecs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert microseconds into string showing seconds and microseconds. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usecs</em>&nbsp;</td><td>absolute time amount in microseconds </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a char* string representing "N.M" seconds. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d08a4baa290aae1a3529acc563212c85"></a><!-- doxytag: member="report.c::__compNilTotal" ref="d08a4baa290aae1a3529acc563212c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="report_8h.html#d08a4baa290aae1a3529acc563212c85">__compNilTotal</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3ffe926d75b670a167c5dd4e80ed5cf"></a><!-- doxytag: member="report.c::__compTotal" ref="d3ffe926d75b670a167c5dd4e80ed5cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="report_8h.html#d3ffe926d75b670a167c5dd4e80ed5cf">__compTotal</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reporting variables to be defined in report.c 
<p>

</div>
</div><p>
<a class="anchor" name="af21c539b2257b25375113cf5c480b57"></a><!-- doxytag: member="report.c::__swapTotal" ref="af21c539b2257b25375113cf5c480b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="report_8h.html#af21c539b2257b25375113cf5c480b57">__swapTotal</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defined here so we can reuse code compiled for use with benchmarking. 
<p>

</div>
</div><p>
<a class="anchor" name="b10fdcd3c337d772576828dcc0f7a764"></a><!-- doxytag: member="report.c::packed" ref="b10fdcd3c337d772576828dcc0f7a764" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="Timing_2report_8c.html#b10fdcd3c337d772576828dcc0f7a764">packed</a>[64]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
Algorithm Development Kit 1.0
