Sample Output on Intel 4-CPU Pentium 2.8Ghz, 500MB Ram, Microsoft Windows
JDK 1.6.0_05 

Build Special Array for:SpecialHashKeys2
Report: size: 676, elements: 641, empty bins:35
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:SpecialHashKeys2
n,average,min,max,stdev,#
641,9.5,0,31,7.791258159225871,28

Search trial:search.gperf.GPerfTwo@18f5824
n,average,min,max,stdev,#
641,29.571428571428573,15,32,4.802997300517987,28

JDK time to build hashtable with initial size:11
Report: size: 1535, elements: 641, loadFactor: 0.75, threshold: 1151, empty bins:1005, average:1.2094339, minListSize:1, maxListSize:4
Build Time:
n,average,min,max,stdev,#
641,0.5357142857142857,0,16,2.834733547569204,28

Search Time:
n,average,min,max,stdev,#
641,30.142857142857142,15,47,5.822779568622008,28

JDK time to build hashtable with initial size:2564
Report: size: 2564, elements: 641, loadFactor: 0.75, threshold: 1923, empty bins:1996, average:1.1285211, minListSize:1, maxListSize:3
Build Time:
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search Time:
n,average,min,max,stdev,#
641,27.928571428571427,15,46,6.537235634077276,28

JDK time to build hashtable with initial size:4413
Report: size: 4413, elements: 641, loadFactor: 0.75, threshold: 3309, empty bins:3820, average:1.0809443, minListSize:1, maxListSize:3
Build Time:
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search Time:
n,average,min,max,stdev,#
641,29.571428571428573,15,47,6.303606089806829,28

Build BalancedTree
Balanced Tree: Maximum depth:16, Average depth:8.631825
n,average,min,max,stdev,#
641,1.6428571428571428,0,32,4.8321016493039926,28

Search trial:Balanced Tree: Maximum depth:16, Average depth:8.631825
n,average,min,max,stdev,#
641,70.35714285714286,62,93,8.994707438530833,28

Build Array of size 4413 with probe strategy: Linear Probe[1] for table of size 4413
Report: size: 4413, elements: 641, empty bins:3772, average:1.0951638, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[4413] with 641 elements and probe:Linear Probe[1] for table of size 4413
n,average,min,max,stdev,#
641,16.178571428571427,0,31,2.9445941860696054,28

Build Array of size 4413 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 4413
Report: size: 4413, elements: 641, empty bins:3772, average:1.0920436, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[4413] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 4413
n,average,min,max,stdev,#
641,15.642857142857142,0,31,0.4879500364742666,28

Build Array of size 4413 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 4413
Report: size: 4413, elements: 641, empty bins:3772, average:1.0842434, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,15,0.0,28

Search trial:HashBasedSearch array[4413] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 4413
n,average,min,max,stdev,#
641,15.607142857142858,0,32,0.49734746139343805,28

Build Array of size 9615 with probe strategy: Linear Probe[1] for table of size 9615
Report: size: 9615, elements: 641, empty bins:8974, average:1.0312012, minListSize:1, maxListSize:2
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Search trial:HashBasedSearch array[9615] with 641 elements and probe:Linear Probe[1] for table of size 9615
n,average,min,max,stdev,#
641,13.392857142857142,0,31,5.5866195020170695,28

Build Array of size 9615 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 9615
Report: size: 9615, elements: 641, empty bins:8974, average:1.0312012, minListSize:1, maxListSize:2
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[9615] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 9615
n,average,min,max,stdev,#
641,13.928571428571429,0,47,4.936099610530501,28

Build Array of size 9615 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 9615
Report: size: 9615, elements: 641, empty bins:8974, average:1.0327613, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[9615] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 9615
n,average,min,max,stdev,#
641,13.428571428571429,0,31,5.600453496376821,28

Build Array of size 5128 with probe strategy: Linear Probe[1] for table of size 5128
Report: size: 5128, elements: 641, empty bins:4487, average:1.074883, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[5128] with 641 elements and probe:Linear Probe[1] for table of size 5128
n,average,min,max,stdev,#
641,14.535714285714286,0,31,4.1319186006928215,28

Build Array of size 5128 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 5128
Report: size: 5128, elements: 641, empty bins:4487, average:1.0764431, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[5128] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 5128
n,average,min,max,stdev,#
641,15.071428571428571,0,47,2.992937011978695,28

Build Array of size 5128 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 5128
Report: size: 5128, elements: 641, empty bins:4487, average:1.0686427, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[5128] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 5128
n,average,min,max,stdev,#
641,15.071428571428571,0,31,2.992937011978695,28

Build Array of size 2884 with probe strategy: Linear Probe[1] for table of size 2884
Report: size: 2884, elements: 641, empty bins:2243, average:1.1404057, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[2884] with 641 elements and probe:Linear Probe[1] for table of size 2884
n,average,min,max,stdev,#
641,17.285714285714285,0,32,4.859943170351647,28

Build Array of size 2884 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 2884
Report: size: 2884, elements: 641, empty bins:2243, average:1.1357254, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[2884] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 2884
n,average,min,max,stdev,#
641,17.892857142857142,15,47,5.678675417503142,28

Build Array of size 2884 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 2884
Report: size: 2884, elements: 641, empty bins:2243, average:1.1154447, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[2884] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 2884
n,average,min,max,stdev,#
641,17.285714285714285,15,32,4.859943170351648,28

Build Array of size 1762 with probe strategy: Linear Probe[1] for table of size 1762
Report: size: 1762, elements: 641, empty bins:1121, average:1.2636505, minListSize:1, maxListSize:12
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[1762] with 641 elements and probe:Linear Probe[1] for table of size 1762
n,average,min,max,stdev,#
641,24.571428571428573,15,32,7.790918604273357,28

Build Array of size 1762 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 1762
Report: size: 1762, elements: 641, empty bins:1121, average:1.2636505, minListSize:1, maxListSize:8
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[1762] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 1762
n,average,min,max,stdev,#
641,24.0,0,47,7.888106377466155,28

Build Array of size 1762 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 1762
Report: size: 1762, elements: 641, empty bins:1121, average:1.2558502, minListSize:1, maxListSize:8
n,average,min,max,stdev,#
641,0.5357142857142857,0,15,2.8347335475692046,28

Search trial:HashBasedSearch array[1762] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 1762
n,average,min,max,stdev,#
641,24.0,15,32,7.888106377466155,28

Build Array of size 1201 with probe strategy: Linear Probe[1] for table of size 1201
Report: size: 1201, elements: 641, empty bins:560, average:1.4914197, minListSize:1, maxListSize:10
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Search trial:HashBasedSearch array[1201] with 641 elements and probe:Linear Probe[1] for table of size 1201
n,average,min,max,stdev,#
641,34.57142857142857,31,47,6.448821720849599,28

Build Array of size 1201 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 1201
Report: size: 1201, elements: 641, empty bins:560, average:1.450858, minListSize:1, maxListSize:8
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[1201] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 1201
n,average,min,max,stdev,#
641,35.17857142857143,31,47,6.880210867938684,28

Build Array of size 1201 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 1201
Report: size: 1201, elements: 641, empty bins:560, average:1.4383775, minListSize:1, maxListSize:9
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[1201] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 1201
n,average,min,max,stdev,#
641,34.607142857142854,31,47,6.516868628381021,28

Build Array of size 921 with probe strategy: Linear Probe[1] for table of size 921
Report: size: 921, elements: 641, empty bins:280, average:2.4149766, minListSize:1, maxListSize:53
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[921] with 641 elements and probe:Linear Probe[1] for table of size 921
n,average,min,max,stdev,#
641,98.21428571428571,93,110,7.119910230692638,28

Build Array of size 921 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 921
Report: size: 921, elements: 641, empty bins:280, average:1.8939158, minListSize:1, maxListSize:13
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Search trial:HashBasedSearch array[921] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 921
n,average,min,max,stdev,#
641,57.464285714285715,31,94,7.4260908556807586,28

Build Array of size 921 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 921
Report: size: 921, elements: 641, empty bins:280, average:1.8580344, minListSize:1, maxListSize:16
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[921] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 921
n,average,min,max,stdev,#
641,59.714285714285715,46,63,6.054426864376567,28

Build Array of size 781 with probe strategy: Linear Probe[1] for table of size 781
Report: size: 781, elements: 641, empty bins:140, average:2.9797192, minListSize:1, maxListSize:46
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[781] with 641 elements and probe:Linear Probe[1] for table of size 781
n,average,min,max,stdev,#
641,149.03571428571428,140,172,7.997602153873384,28

Build Array of size 781 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 781
Report: size: 781, elements: 641, empty bins:140, average:2.1653666, minListSize:1, maxListSize:19
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Search trial:HashBasedSearch array[781] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 781
n,average,min,max,stdev,#
641,90.92857142857143,78,94,6.151955855381346,28

Build Array of size 781 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 781
Report: size: 781, elements: 641, empty bins:140, average:2.2620904, minListSize:1, maxListSize:24
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[781] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 781
n,average,min,max,stdev,#
641,89.28571428571429,78,94,7.200088182881501,28

Build Array of size 711 with probe strategy: Linear Probe[1] for table of size 711
Report: size: 711, elements: 641, empty bins:70, average:4.179407, minListSize:1, maxListSize:64
n,average,min,max,stdev,#
641,0.0,0,15,0.0,28

Search trial:HashBasedSearch array[711] with 641 elements and probe:Linear Probe[1] for table of size 711
n,average,min,max,stdev,#
641,313.60714285714283,297,329,4.094615124266627,28

Build Array of size 711 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 711
Report: size: 711, elements: 641, empty bins:70, average:2.6287053, minListSize:1, maxListSize:30
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[711] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 711
n,average,min,max,stdev,#
641,169.60714285714286,156,188,5.665616149123267,28

Build Array of size 711 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 711
Report: size: 711, elements: 641, empty bins:70, average:2.8892355, minListSize:1, maxListSize:44
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[711] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 711
n,average,min,max,stdev,#
641,163.5,156,188,7.993052538854532,28

Build Array of size 676 with probe strategy: Linear Probe[1] for table of size 676
Report: size: 676, elements: 641, empty bins:35, average:5.291732, minListSize:1, maxListSize:127
n,average,min,max,stdev,#
641,0.0,0,15,0.0,28

Search trial:HashBasedSearch array[676] with 641 elements and probe:Linear Probe[1] for table of size 676
n,average,min,max,stdev,#
641,565.8928571428571,546,641,27.0080088063252,28

Build Array of size 676 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 676
Report: size: 676, elements: 641, empty bins:35, average:3.2418096, minListSize:1, maxListSize:51
n,average,min,max,stdev,#
641,0.0,0,15,0.0,28

Search trial:HashBasedSearch array[676] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 676
n,average,min,max,stdev,#
641,277.92857142857144,265,297,6.4459494684851935,28

Build Array of size 676 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 676
Report: size: 676, elements: 641, empty bins:35, average:3.3338532, minListSize:1, maxListSize:74
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[676] with 641 elements and probe:Quadratic Probe[1.0,1.0] for table of size 676
n,average,min,max,stdev,#
641,498.32142857142856,484,594,12.20823514235392,28

Build Array of size 658 with probe strategy: Linear Probe[1] for table of size 658
Report: size: 658, elements: 641, empty bins:17, average:13.819033, minListSize:1, maxListSize:446
n,average,min,max,stdev,#
641,0.5714285714285714,0,16,3.0237157840738185,28

Search trial:HashBasedSearch array[658] with 641 elements and probe:Linear Probe[1] for table of size 658
n,average,min,max,stdev,#
641,2966.535714285714,2843,3375,152.14040351251995,28

Build Array of size 658 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 658
Report: size: 658, elements: 641, empty bins:17, average:4.071763, minListSize:1, maxListSize:91
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[658] with 641 elements and probe:Quadratic Probe[0.5,0.5] for table of size 658
n,average,min,max,stdev,#
641,574.2142857142857,562,594,8.125666435834972,28

Build Array of size 658 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 658
Unable to insert element: 621 slots taken out of 658 with probe:Quadratic Probe[1.0,1.0] for table of size 658
Table Size:641

Build Array of size 641 with probe strategy: Linear Probe[1] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:21.109205, minListSize:1, maxListSize:585
n,average,min,max,stdev,#
641,1.0714285714285714,0,15,3.933978962347217,28

Build Array of size 641 with probe strategy: Linear Probe[2] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:21.054602, minListSize:1, maxListSize:615
n,average,min,max,stdev,#
641,0.5714285714285714,0,16,3.0237157840738185,28

Build Array of size 641 with probe strategy: Linear Probe[3] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:17.369736, minListSize:1, maxListSize:585
n,average,min,max,stdev,#
641,0.5714285714285714,0,16,3.023715784073818,28

Build Array of size 641 with probe strategy: Linear Probe[4] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:23.527302, minListSize:1, maxListSize:593
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 641 with probe strategy: Linear Probe[5] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:15.021841, minListSize:1, maxListSize:570
n,average,min,max,stdev,#
641,1.1071428571428572,0,16,4.067388694684933,28

Build Array of size 641 with probe strategy: Linear Probe[6] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:21.684868, minListSize:1, maxListSize:490
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 641 with probe strategy: Linear Probe[7] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:18.0156, minListSize:1, maxListSize:596
n,average,min,max,stdev,#
641,0.5357142857142857,0,16,2.834733547569204,28

Build Array of size 641 with probe strategy: Linear Probe[8] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:12.263651, minListSize:1, maxListSize:299
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 641 with probe strategy: Linear Probe[9] for table of size 641
Report: size: 641, elements: 641, empty bins:0, average:12.123245, minListSize:1, maxListSize:564
n,average,min,max,stdev,#
641,0.5357142857142857,0,16,2.834733547569204,28

Table Size:1283

Build Array of size 1283 with probe strategy: Linear Probe[1] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.4274571, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[2] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.49922, minListSize:1, maxListSize:10
n,average,min,max,stdev,#
641,0.0,0,15,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[3] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.424337, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[4] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.4898596, minListSize:1, maxListSize:15
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[5] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.4399376, minListSize:1, maxListSize:8
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[6] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.5319812, minListSize:1, maxListSize:17
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[7] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.5085803, minListSize:1, maxListSize:13
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[8] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.5023401, minListSize:1, maxListSize:11
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 1283 with probe strategy: Linear Probe[9] for table of size 1283
Report: size: 1283, elements: 641, empty bins:642, average:1.4976599, minListSize:1, maxListSize:16
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Table Size:2557

Build Array of size 2557 with probe strategy: Linear Probe[1] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.174727, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[2] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.1466459, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[3] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.1388456, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[4] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.1404057, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[5] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.149766, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[6] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.1669266, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[7] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.1341654, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[8] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.1466459, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 2557 with probe strategy: Linear Probe[9] for table of size 2557
Report: size: 2557, elements: 641, empty bins:1916, average:1.1372855, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Table Size:5113

Build Array of size 5113 with probe strategy: Linear Probe[1] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0733229, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[2] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0624025, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[3] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0655227, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[4] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.074883, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,16,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[5] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0686427, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[6] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0624025, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[7] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0780032, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[8] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0717629, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Array of size 5113 with probe strategy: Linear Probe[9] for table of size 5113
Report: size: 5113, elements: 641, empty bins:4472, average:1.0639626, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
641,0.0,0,0,0.0,28

Build Special Array for:SpecialHashKeys3
Report: size: 8000, elements: 6021, empty bins:1979
n,average,min,max,stdev,#
6021,0.0,0,0,0.0,28

Search trial:SpecialHashKeys3
n,average,min,max,stdev,#
6021,16.214285714285715,15,47,2.9358214555806383,28

Search trial:search.gperf.GPerfThree@edf3f6
n,average,min,max,stdev,#
6021,39.035714285714285,31,47,7.974413448101987,28

JDK time to build hashtable with initial size:11
Report: size: 12287, elements: 6021, loadFactor: 0.75, threshold: 9215, empty bins:7547, average:1.2702532, minListSize:1, maxListSize:5
Build Time:
n,average,min,max,stdev,#
6021,2.75,0,16,6.010022493333147,28

Search Time:
n,average,min,max,stdev,#
6021,33.5,31,47,5.627314338711377,28

JDK time to build hashtable with initial size:24084
Report: size: 24084, elements: 6021, loadFactor: 0.75, threshold: 18063, empty bins:18762, average:1.1313416, minListSize:1, maxListSize:4
Build Time:
n,average,min,max,stdev,#
6021,5.0,0,16,7.403702777314526,28

Search Time:
n,average,min,max,stdev,#
6021,34.57142857142857,31,47,6.448821720849599,28

JDK time to build hashtable with initial size:264240
Report: size: 264240, elements: 6021, loadFactor: 0.75, threshold: 198180, empty bins:258274, average:1.0092189, minListSize:1, maxListSize:2
Build Time:
n,average,min,max,stdev,#
6021,2.7142857142857144,0,16,5.930818086453436,28

Search Time:
n,average,min,max,stdev,#
6021,47.964285714285715,32,63,3.976618169184976,28

Build BalancedTree
Balanced Tree: Maximum depth:22, Average depth:11.903836
n,average,min,max,stdev,#
6021,5.035714285714286,0,16,7.455955327204547,28

Search trial:Balanced Tree: Maximum depth:22, Average depth:11.903836
n,average,min,max,stdev,#
6021,117.21428571428571,109,125,7.936587301190482,28

Build Array of size 264240 with probe strategy: Linear Probe[1] for table of size 264240
Report: size: 264240, elements: 6021, empty bins:258219, average:1.0093008, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
6021,0.0,0,0,0.0,28

Search trial:HashBasedSearch array[264240] with 6021 elements and probe:Linear Probe[1] for table of size 264240
n,average,min,max,stdev,#
6021,24.535714285714285,15,32,7.833839902566788,28

Build Array of size 264240 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 264240
Report: size: 264240, elements: 6021, empty bins:258219, average:1.0093008, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
6021,2.75,0,16,6.010022493333147,28

Search trial:HashBasedSearch array[264240] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 264240
n,average,min,max,stdev,#
6021,25.107142857142858,15,47,7.996940552552469,28

Build Array of size 264240 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 264240
Report: size: 264240, elements: 6021, empty bins:258219, average:1.0093008, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
6021,2.2142857142857144,0,16,5.526750722167007,28

Search trial:HashBasedSearch array[264240] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 264240
n,average,min,max,stdev,#
6021,24.571428571428573,15,47,8.234653836654205,28

Build Array of size 90315 with probe strategy: Linear Probe[1] for table of size 90315
Report: size: 90315, elements: 6021, empty bins:84294, average:1.0318884, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,0.0,0,15,0.0,28

Search trial:HashBasedSearch array[90315] with 6021 elements and probe:Linear Probe[1] for table of size 90315
n,average,min,max,stdev,#
6021,17.857142857142858,0,32,5.694144397824877,28

Build Array of size 90315 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 90315
Report: size: 90315, elements: 6021, empty bins:84294, average:1.0318884, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.0237157840738194,28

Search trial:HashBasedSearch array[90315] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 90315
n,average,min,max,stdev,#
6021,17.892857142857142,0,31,5.465984277967156,28

Build Array of size 90315 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 90315
Report: size: 90315, elements: 6021, empty bins:84294, average:1.0323867, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.023715784073819,28

Search trial:HashBasedSearch array[90315] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 90315
n,average,min,max,stdev,#
6021,17.821428571428573,0,32,5.49783507175238,28

Build Array of size 48168 with probe strategy: Linear Probe[1] for table of size 48168
Report: size: 48168, elements: 6021, empty bins:42147, average:1.0730776, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,1.6428571428571428,0,16,4.832101649303992,28

Search trial:HashBasedSearch array[48168] with 6021 elements and probe:Linear Probe[1] for table of size 48168
n,average,min,max,stdev,#
6021,17.821428571428573,0,32,5.49783507175238,28

Build Array of size 48168 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 48168
Report: size: 48168, elements: 6021, empty bins:42147, average:1.0720811, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.0237157840738185,28

Search trial:HashBasedSearch array[48168] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 48168
n,average,min,max,stdev,#
6021,17.857142857142858,15,32,5.589105048046175,28

Build Array of size 48168 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 48168
Report: size: 48168, elements: 6021, empty bins:42147, average:1.0720811, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
6021,1.0714285714285714,0,15,3.9339789623472163,28

Search trial:HashBasedSearch array[48168] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 48168
n,average,min,max,stdev,#
6021,17.857142857142858,15,32,5.48205345221205,28

Build Array of size 27094 with probe strategy: Linear Probe[1] for table of size 27094
Report: size: 27094, elements: 6021, empty bins:21073, average:1.14001, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
6021,0.0,0,15,0.0,28

Search trial:HashBasedSearch array[27094] with 6021 elements and probe:Linear Probe[1] for table of size 27094
n,average,min,max,stdev,#
6021,20.107142857142858,0,47,7.1094057975087335,28

Build Array of size 27094 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 27094
Report: size: 27094, elements: 6021, empty bins:21073, average:1.1348614, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.023715784073818,28

Search trial:HashBasedSearch array[27094] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 27094
n,average,min,max,stdev,#
6021,20.642857142857142,15,32,7.268472179948675,28

Build Array of size 27094 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 27094
Report: size: 27094, elements: 6021, empty bins:21073, average:1.1363561, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
6021,0.5357142857142857,0,16,2.834733547569205,28

Search trial:HashBasedSearch array[27094] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 27094
n,average,min,max,stdev,#
6021,21.214285714285715,15,32,7.43543638838463,28

Build Array of size 16557 with probe strategy: Linear Probe[1] for table of size 16557
Report: size: 16557, elements: 6021, empty bins:10536, average:1.299618, minListSize:1, maxListSize:14
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.0237157840738185,28

Search trial:HashBasedSearch array[16557] with 6021 elements and probe:Linear Probe[1] for table of size 16557
n,average,min,max,stdev,#
6021,26.785714285714285,15,47,7.119910230692639,28

Build Array of size 16557 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 16557
Report: size: 16557, elements: 6021, empty bins:10536, average:1.2788574, minListSize:1, maxListSize:9
n,average,min,max,stdev,#
6021,1.7142857142857142,0,16,5.039526306789697,28

Search trial:HashBasedSearch array[16557] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 16557
n,average,min,max,stdev,#
6021,26.785714285714285,15,47,7.036187640188152,28

Build Array of size 16557 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 16557
Report: size: 16557, elements: 6021, empty bins:10536, average:1.2891546, minListSize:1, maxListSize:9
n,average,min,max,stdev,#
6021,0.5357142857142857,0,16,2.834733547569204,28

Search trial:HashBasedSearch array[16557] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 16557
n,average,min,max,stdev,#
6021,27.892857142857142,0,47,7.685191559887713,28

Build Array of size 11289 with probe strategy: Linear Probe[1] for table of size 11289
Report: size: 11289, elements: 6021, empty bins:5268, average:1.5819632, minListSize:1, maxListSize:32
n,average,min,max,stdev,#
6021,0.5357142857142857,0,16,2.834733547569204,28

Search trial:HashBasedSearch array[11289] with 6021 elements and probe:Linear Probe[1] for table of size 11289
n,average,min,max,stdev,#
6021,40.75,31,78,7.772815877574012,28

Build Array of size 11289 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 11289
Report: size: 11289, elements: 6021, empty bins:5268, average:1.4891214, minListSize:1, maxListSize:11
n,average,min,max,stdev,#
6021,0.0,0,15,0.0,28

Search trial:HashBasedSearch array[11289] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 11289
n,average,min,max,stdev,#
6021,38.5,31,47,7.9232428826698085,28

Build Array of size 11289 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 11289
Report: size: 11289, elements: 6021, empty bins:5268, average:1.4828101, minListSize:1, maxListSize:14
n,average,min,max,stdev,#
6021,0.5357142857142857,0,15,2.834733547569204,28

Search trial:HashBasedSearch array[11289] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 11289
n,average,min,max,stdev,#
6021,39.07142857142857,31,78,7.939253493354778,28

Build Array of size 8655 with probe strategy: Linear Probe[1] for table of size 8655
Report: size: 8655, elements: 6021, empty bins:2634, average:2.2057798, minListSize:1, maxListSize:41
n,average,min,max,stdev,#
6021,0.5357142857142857,0,16,2.834733547569205,28

Search trial:HashBasedSearch array[8655] with 6021 elements and probe:Linear Probe[1] for table of size 8655
n,average,min,max,stdev,#
6021,77.03571428571429,62,94,3.976618169184975,28

Build Array of size 8655 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 8655
Report: size: 8655, elements: 6021, empty bins:2634, average:1.8495266, minListSize:1, maxListSize:18
n,average,min,max,stdev,#
6021,2.25,0,16,5.614960175974339,28

Search trial:HashBasedSearch array[8655] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 8655
n,average,min,max,stdev,#
6021,61.392857142857146,47,78,5.877384689949332,28

Build Array of size 8655 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 8655
Report: size: 8655, elements: 6021, empty bins:2634, average:1.834579, minListSize:1, maxListSize:16
n,average,min,max,stdev,#
6021,0.0,0,16,0.0,28

Search trial:HashBasedSearch array[8655] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 8655
n,average,min,max,stdev,#
6021,60.25,47,79,5.528545451998637,28

Build Array of size 7338 with probe strategy: Linear Probe[1] for table of size 7338
Report: size: 7338, elements: 6021, empty bins:1317, average:3.0280685, minListSize:1, maxListSize:125
n,average,min,max,stdev,#
6021,1.1428571428571428,0,16,4.196244226503695,28

Search trial:HashBasedSearch array[7338] with 6021 elements and probe:Linear Probe[1] for table of size 7338
n,average,min,max,stdev,#
6021,194.75,187,204,7.979719664620175,28

Build Array of size 7338 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 7338
Report: size: 7338, elements: 6021, empty bins:1317, average:2.2336822, minListSize:1, maxListSize:35
n,average,min,max,stdev,#
6021,1.6428571428571428,0,16,4.8321016493039926,28

Search trial:HashBasedSearch array[7338] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 7338
n,average,min,max,stdev,#
6021,103.25,93,110,7.662438447580702,28

Build Array of size 7338 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 7338
Report: size: 7338, elements: 6021, empty bins:1317, average:2.26474, minListSize:1, maxListSize:32
n,average,min,max,stdev,#
6021,2.8214285714285716,0,16,6.164735862465501,28

Search trial:HashBasedSearch array[7338] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 7338
n,average,min,max,stdev,#
6021,102.10714285714286,93,110,7.9178152884365085,28

Build Array of size 6679 with probe strategy: Linear Probe[1] for table of size 6679
Report: size: 6679, elements: 6021, empty bins:658, average:5.0865307, minListSize:1, maxListSize:419
n,average,min,max,stdev,#
6021,2.7857142857142856,0,16,6.087979308727327,28

Search trial:HashBasedSearch array[6679] with 6021 elements and probe:Linear Probe[1] for table of size 6679
n,average,min,max,stdev,#
6021,569.7857142857143,547,593,8.799651267741378,28

Build Array of size 6679 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 6679
Report: size: 6679, elements: 6021, empty bins:658, average:2.799701, minListSize:1, maxListSize:57
n,average,min,max,stdev,#
6021,0.5357142857142857,0,16,2.834733547569204,28

Search trial:HashBasedSearch array[6679] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 6679
n,average,min,max,stdev,#
6021,173.53571428571428,171,188,4.999867723118007,28

Build Array of size 6679 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 6679
Report: size: 6679, elements: 6021, empty bins:658, average:2.8234513, minListSize:1, maxListSize:52
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.023715784073818,28

Search trial:HashBasedSearch array[6679] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 6679
n,average,min,max,stdev,#
6021,178.07142857142858,171,218,7.769496725340666,28

Build Array of size 6350 with probe strategy: Linear Probe[1] for table of size 6350
Report: size: 6350, elements: 6021, empty bins:329, average:8.015446, minListSize:1, maxListSize:413
n,average,min,max,stdev,#
6021,3.392857142857143,0,16,6.618376693186182,28

Search trial:HashBasedSearch array[6350] with 6021 elements and probe:Linear Probe[1] for table of size 6350
n,average,min,max,stdev,#
6021,1601.5714285714287,1578,1703,13.031098334734633,28

Build Array of size 6350 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 6350
Report: size: 6350, elements: 6021, empty bins:329, average:3.4550738, minListSize:1, maxListSize:74
n,average,min,max,stdev,#
6021,3.357142857142857,0,16,6.5501726622098975,28

Search trial:HashBasedSearch array[6350] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 6350
n,average,min,max,stdev,#
6021,330.92857142857144,312,344,5.937505221384503,28

Build Array of size 6350 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 6350
Report: size: 6350, elements: 6021, empty bins:329, average:3.5268228, minListSize:1, maxListSize:122
n,average,min,max,stdev,#
6021,2.25,0,16,5.614960175974339,28

Search trial:HashBasedSearch array[6350] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 6350
n,average,min,max,stdev,#
6021,337.60714285714283,328,344,7.875603613383059,28

Build Array of size 6185 with probe strategy: Linear Probe[1] for table of size 6185
Report: size: 6185, elements: 6021, empty bins:164, average:15.412723, minListSize:1, maxListSize:1026
n,average,min,max,stdev,#
6021,7.142857142857143,0,16,7.820743005880014,28

Search trial:HashBasedSearch array[6185] with 6021 elements and probe:Linear Probe[1] for table of size 6185
n,average,min,max,stdev,#
6021,3088.1428571428573,3047,3391,40.55879526090331,28

Build Array of size 6185 with probe strategy: Quadratic Probe[0.5,0.5] for table of size 6185
Report: size: 6185, elements: 6021, empty bins:164, average:4.164591, minListSize:1, maxListSize:118
n,average,min,max,stdev,#
6021,2.7142857142857144,0,16,5.930818086453436,28

Search trial:HashBasedSearch array[6185] with 6021 elements and probe:Quadratic Probe[0.5,0.5] for table of size 6185
n,average,min,max,stdev,#
6021,592.6071428571429,578,610,7.1871247314042,28

Build Array of size 6185 with probe strategy: Quadratic Probe[1.0,1.0] for table of size 6185
Report: size: 6185, elements: 6021, empty bins:164, average:4.210264, minListSize:1, maxListSize:107
n,average,min,max,stdev,#
6021,3.357142857142857,0,16,6.5501726622098975,28

Search trial:HashBasedSearch array[6185] with 6021 elements and probe:Quadratic Probe[1.0,1.0] for table of size 6185
n,average,min,max,stdev,#
6021,616.6428571428571,609,625,7.931252228038263,28

Table Size:6029

Build Array of size 6029 with probe strategy: Linear Probe[1] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:84.839066, minListSize:1, maxListSize:5823
n,average,min,max,stdev,#
6021,29.571428571428573,16,32,4.802997300517987,28

Build Array of size 6029 with probe strategy: Linear Probe[2] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:47.409233, minListSize:1, maxListSize:4529
n,average,min,max,stdev,#
6021,15.642857142857142,15,31,0.4879500364742666,28

Build Array of size 6029 with probe strategy: Linear Probe[3] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:57.7801, minListSize:1, maxListSize:5590
n,average,min,max,stdev,#
6021,20.607142857142858,15,32,7.612559241218303,28

Build Array of size 6029 with probe strategy: Linear Probe[4] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:46.6479, minListSize:1, maxListSize:3990
n,average,min,max,stdev,#
6021,16.25,15,32,2.9265704869035387,28

Build Array of size 6029 with probe strategy: Linear Probe[5] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:48.682777, minListSize:1, maxListSize:5591
n,average,min,max,stdev,#
6021,17.785714285714285,15,32,5.513331605919002,28

Build Array of size 6029 with probe strategy: Linear Probe[6] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:36.969273, minListSize:1, maxListSize:5059
n,average,min,max,stdev,#
6021,13.357142857142858,0,16,5.572513800154295,28

Build Array of size 6029 with probe strategy: Linear Probe[7] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:34.05049, minListSize:1, maxListSize:5537
n,average,min,max,stdev,#
6021,13.428571428571429,0,16,5.600453496376821,28

Build Array of size 6029 with probe strategy: Linear Probe[8] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:52.363228, minListSize:1, maxListSize:5356
n,average,min,max,stdev,#
6021,18.428571428571427,15,31,5.984105932344765,28

Build Array of size 6029 with probe strategy: Linear Probe[9] for table of size 6029
Report: size: 6029, elements: 6021, empty bins:8, average:62.94951, minListSize:1, maxListSize:5769
n,average,min,max,stdev,#
6021,21.75,15,32,7.739389391169574,28

Table Size:12263

Build Array of size 12263 with probe strategy: Linear Probe[1] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.5102142, minListSize:1, maxListSize:20
n,average,min,max,stdev,#
6021,0.0,0,16,0.0,28

Build Array of size 12263 with probe strategy: Linear Probe[2] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.5318054, minListSize:1, maxListSize:19
n,average,min,max,stdev,#
6021,1.6428571428571428,0,16,4.832101649303992,28

Build Array of size 12263 with probe strategy: Linear Probe[3] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.5128716, minListSize:1, maxListSize:16
n,average,min,max,stdev,#
6021,0.0,0,0,0.0,28

Build Array of size 12263 with probe strategy: Linear Probe[4] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.4849693, minListSize:1, maxListSize:20
n,average,min,max,stdev,#
6021,1.0714285714285714,0,16,3.933978962347216,28

Build Array of size 12263 with probe strategy: Linear Probe[5] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.4756685, minListSize:1, maxListSize:23
n,average,min,max,stdev,#
6021,1.1428571428571428,0,16,4.196244226503696,28

Build Array of size 12263 with probe strategy: Linear Probe[6] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.5354593, minListSize:1, maxListSize:29
n,average,min,max,stdev,#
6021,2.7857142857142856,0,16,6.087979308727327,28

Build Array of size 12263 with probe strategy: Linear Probe[7] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.4691912, minListSize:1, maxListSize:18
n,average,min,max,stdev,#
6021,0.0,0,0,0.0,28

Build Array of size 12263 with probe strategy: Linear Probe[8] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.4899518, minListSize:1, maxListSize:19
n,average,min,max,stdev,#
6021,2.2142857142857144,0,16,5.526750722167007,28

Build Array of size 12263 with probe strategy: Linear Probe[9] for table of size 12263
Report: size: 12263, elements: 6021, empty bins:6242, average:1.4826441, minListSize:1, maxListSize:29
n,average,min,max,stdev,#
6021,0.0,0,16,0.0,28

Table Size:24527

Build Array of size 24527 with probe strategy: Linear Probe[1] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.1694071, minListSize:1, maxListSize:8
n,average,min,max,stdev,#
6021,1.0714285714285714,0,16,3.933978962347216,28

Build Array of size 24527 with probe strategy: Linear Probe[2] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.161269, minListSize:1, maxListSize:8
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.0237157840738185,28

Build Array of size 24527 with probe strategy: Linear Probe[3] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.1640923, minListSize:1, maxListSize:9
n,average,min,max,stdev,#
6021,0.5714285714285714,0,16,3.0237157840738194,28

Build Array of size 24527 with probe strategy: Linear Probe[4] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.1620994, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
6021,1.0714285714285714,0,16,3.9339789623472177,28

Build Array of size 24527 with probe strategy: Linear Probe[5] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.161435, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
6021,0.5357142857142857,0,15,2.834733547569204,28

Build Array of size 24527 with probe strategy: Linear Probe[6] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.1624315, minListSize:1, maxListSize:8
n,average,min,max,stdev,#
6021,1.1428571428571428,0,16,4.196244226503695,28

Build Array of size 24527 with probe strategy: Linear Probe[7] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.1627637, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
6021,0.0,0,15,0.0,28

Build Array of size 24527 with probe strategy: Linear Probe[8] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.1561203, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
6021,1.1071428571428572,0,16,4.067388694684932,28

Build Array of size 24527 with probe strategy: Linear Probe[9] for table of size 24527
Report: size: 24527, elements: 6021, empty bins:18506, average:1.163428, minListSize:1, maxListSize:7
n,average,min,max,stdev,#
6021,0.0,0,16,0.0,28

Table Size:59053

Build Array of size 59053 with probe strategy: Linear Probe[1] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0531473, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
6021,1.1071428571428572,0,16,4.067388694684932,28

Build Array of size 59053 with probe strategy: Linear Probe[2] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0538117, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
6021,0.0,0,15,0.0,28

Build Array of size 59053 with probe strategy: Linear Probe[3] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0531473, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,1.1428571428571428,0,16,4.196244226503695,28

Build Array of size 59053 with probe strategy: Linear Probe[4] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0506561, minListSize:1, maxListSize:3
n,average,min,max,stdev,#
6021,1.1428571428571428,0,16,4.196244226503696,28

Build Array of size 59053 with probe strategy: Linear Probe[5] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.052483, minListSize:1, maxListSize:6
n,average,min,max,stdev,#
6021,1.0714285714285714,0,16,3.933978962347217,28

Build Array of size 59053 with probe strategy: Linear Probe[6] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0534794, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,1.0714285714285714,0,16,3.9339789623472163,28

Build Array of size 59053 with probe strategy: Linear Probe[7] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0539777, minListSize:1, maxListSize:4
n,average,min,max,stdev,#
6021,0.5357142857142857,0,16,2.834733547569204,28

Build Array of size 59053 with probe strategy: Linear Probe[8] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0523169, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
6021,1.1428571428571428,0,16,4.196244226503696,28

Build Array of size 59053 with probe strategy: Linear Probe[9] for table of size 59053
Report: size: 59053, elements: 6021, empty bins:53032, average:1.0541438, minListSize:1, maxListSize:5
n,average,min,max,stdev,#
6021,0.5357142857142857,0,16,2.834733547569205,28

